#!/usr/bin/python
''' DON'T TOUCH THESE FIRST LINES! '''
''' ============================== '''
from PyoConnect import *
myo = Myo(sys.argv[1] if len(sys.argv) >= 2 else None) 
''' ============================== '''
import RPi.GPIO as GPIO
import time
global timecount
timecount = 0.5 #sensor waitng time 

''' OK, edit below to make your own fancy script ^.^ '''

# Edit here:

def onPoseEdge(pose, edge):
        GPIO.setwarnings(False)
        GPIO.setmode(GPIO.BCM)
        GPIO.setup(14,GPIO.OUT) # LED
        GPIO.setup(24,GPIO.OUT) # 
        GPIO.setup(20,GPIO.OUT) #
        
        global timcount
        
	# aGPIO.output(24,False)ctive at all times
	if (pose == "waveOut"):
                time.sleep(timecount)
		if (edge == "on"): 
			myo.unlock("hold")
			print("wave out Light ON")
			GPIO.output(14,True)
                        GPIO.output(24,GPIO.LOW)
                        
                        
		if (edge == "off"): 
			myo.unlock("timed")
			print("wave out Light OFF")
			GPIO.output(14,False)
                        GPIO.output(24,GPIO.HIGH)
                        
                        
        if (pose == "waveIn"):
                time.sleep(timecount)
		if (edge == "on"): 
			myo.unlock("hold")
			print("wave in Light ON")
                        GPIO.output(14,True)
                        GPIO.output(20,GPIO.LOW)
                        
		if (edge == "off"): 
			myo.unlock("timed")
			print("wave in Light OFF")
                        GPIO.output(14,False)
                        GPIO.output(20,GPIO.HIGH)
        
        
        '''if (pose == "fist"):
                time.sleep(timecount) 
		if (edge == "on"): 
			myo.unlock("hold")
			print("fist Light ON")
                        GPIO.output(23,True)
                        GPIO.output(24,GPIO.LOW)
                        
		if (edge == "off"): 
			myo.unlock("timed")
			print("fist Light OFF")
                        GPIO.output(23,False)
                        GPIO.output(24,GPIO.HIGH)
                

        if (pose == "fingersSpread"):
                time.sleep(timecount)
		if (edge == "on"): 
			myo.unlock("hold")
			print("fingersSpread Light ON")
                        GPIO.output(23,True)
                        GPIO.output(24,GPIO.LOW)
                        
		if (edge == "off"): 
			myo.unlock("timed")
			print("fingersSpread Light OFF")
                        GPIO.output(23,False)
                        GPIO.output(24,GPIO.HIGH)
         
	if (pose == "waveIn")
                if (edge == "on"): 
			myo.keyboard("left_arrow","down","")
			myo.unlock("hold")
		if (edge == "off"): 
			myo.keyboard("left_arrow","up","")
			myo.unlock("timed")		
	if (pose == "fist") and (edge == "on"):
                print("FIST")
		myo.keyboard("space","press","")'''	

        
# Stop editting

# Comment out below the events you are not using
myo.onPoseEdge = onPoseEdge

''' DON'T TOUCH BELOW THIS LINE! '''
''' ============================ '''
myo.connect()
while True:
	myo.run()
	myo.tick()
