<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accelerometer
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a80303225b035b01bb28ed947bbd56e09">MYOHW_PACKED</a>
</li>
<li>active_classifier_index
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a2440ecd58c509b14dc997c687401ac7c">MYOHW_PACKED</a>
</li>
<li>active_classifier_type
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a26b629cde07aed79f6a16dec52fda9f9">MYOHW_PACKED</a>
</li>
<li>arm
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#ae9d296d714cece326fc3b4aa3528c0d4">MYOHW_PACKED::MYOHW_PACKED::MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>characteristic
: <a class="el" href="struct_m_y_b_data_rsp__t.html#a4a8bbe850d15fae3c6e75987b1526c18">MYBDataRsp_t</a>
</li>
<li>classifier_mode
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a3720af69d3661e9dc477d7d2cc24bf6d">MYOHW_PACKED</a>
</li>
<li>cmd
: <a class="el" href="struct_m_y_b_cmd_hdr__t.html#a42c20dea1d757a87c1046ebd009ec488">MYBCmdHdr_t</a>
</li>
<li>command
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a14572e215430b5e44c4b92b1c7e1f1b3">MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>duration
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#a3739e87809df3ba04c61caa5e7485626">MYOHW_PACKED::MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emg_mode
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a2f3600af28c9fc325e0ff51979bcfa23">MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gyroscope
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a25898aa464d54419200cf89349d54c58">MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hardware_rev
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a8142c83035aeb1f2900cc74b110d6545">MYOHW_PACKED</a>
</li>
<li>has_custom_classifier
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#ac2e7d05642fb015bd6162709ed657d80">MYOHW_PACKED</a>
</li>
<li>hdr
: <a class="el" href="struct_m_y_b_async_status_cmd__t.html#ae435347093defd2bd2d2d5cf6128b87d">MYBAsyncStatusCmd_t</a>
, <a class="el" href="struct_m_y_b_data_rsp__t.html#a210a198292fd2d89d324ad43825aad11">MYBDataRsp_t</a>
, <a class="el" href="struct_m_y_b_get_status_cmd__t.html#a2e1c6cd4ec78c64048d292e519caf0ce">MYBGetStatusCmd_t</a>
, <a class="el" href="struct_m_y_b_ping_cmd__t.html#aefa896035c970453d25d1ade8cdc9568">MYBPingCmd_t</a>
, <a class="el" href="struct_m_y_b_ping_rsp__t.html#a5a417589db2447dea49c6164d47e6b84">MYBPingRsp_t</a>
, <a class="el" href="struct_m_y_b_read_cmd__t.html#ad231c93b87f3dd5f25c3257b6677f16c">MYBReadCmd_t</a>
, <a class="el" href="struct_m_y_b_status_rsp__t.html#a8bf6b8809d9cb64a27e00c925b18e421">MYBStatusRsp_t</a>
, <a class="el" href="struct_m_y_b_write_cmd__t.html#a7642341cdfa3b3efabd980d7675b312a">MYBWriteCmd_t</a>
</li>
<li>header
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#ab916322fa657fdfbe63b920088f56d6f">MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imu_mode
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a94614e2be329e2cd75c92076cac53cce">MYOHW_PACKED</a>
</li>
<li>index
: <a class="el" href="struct_m_y_b_async_status_cmd__t.html#a70ea1aefa9c98b8ae3a4ff17792c1e94">MYBAsyncStatusCmd_t</a>
, <a class="el" href="struct_m_y_b_read_cmd__t.html#ac743a4f8f46b323e69d3c7be6e44b70c">MYBReadCmd_t</a>
, <a class="el" href="struct_m_y_b_write_cmd__t.html#af04882d265149cc7dcb8dbab9a89a6c5">MYBWriteCmd_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="struct_m_y_b_rsp_hdr__t.html#abd6992e35048a09732a7b5533e77153e">MYBRspHdr_t</a>
, <a class="el" href="struct_m_y_b_write_cmd__t.html#a3751f5c9d68ee0c88207df2dbac3c525">MYBWriteCmd_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a5da41e92849f0fffa7cb9d2b67ae1dcb">MYOHW_PACKED</a>
</li>
<li>minor
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#aed8361452196128daef385db9e9be077">MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orientation
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a065b84f2edfe487f44ad442af4c217f1">MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>patch
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#ac34b55d7b945df27d348e323ae78b355">MYOHW_PACKED</a>
</li>
<li>payload_size
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a3b40747df7a523ea7d9cfa15efcaff3a">MYOHW_PACKED</a>
</li>
<li>pData
: <a class="el" href="struct_m_y_b_data_rsp__t.html#a148e7d3567f30da277cfb0fd78a26755">MYBDataRsp_t</a>
, <a class="el" href="struct_m_y_b_write_cmd__t.html#ac2ffc625cdd3a23cfd987d404ca47fa6">MYBWriteCmd_t</a>
</li>
<li>pose
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#a518831828d6864f3b025422598e5a845">MYOHW_PACKED::MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reserved
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a3afb60b69f8c65d93172f4162be09908">MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample1
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a5e856ee4084de31a0a5b3a79ae2ddc2c">MYOHW_PACKED</a>
</li>
<li>sample2
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a54cee94f4078855a841d86721ce2b97d">MYOHW_PACKED</a>
</li>
<li>serial_number
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a4677b6821eb7fce53294d0fa02cd3b74">MYOHW_PACKED</a>
</li>
<li>sku
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a74dc077e9a8d8404b8651b6fd23e665b">MYOHW_PACKED</a>
</li>
<li>sleep_mode
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#abff3bb813c386f445df61694b66f458b">MYOHW_PACKED</a>
</li>
<li>status
: <a class="el" href="struct_m_y_b_async_status_cmd__t.html#a474263276ca4a2137e2b70edb5e627bd">MYBAsyncStatusCmd_t</a>
, <a class="el" href="struct_m_y_b_status_rsp__t.html#a9e77fcc606195fd193673b676566397b">MYBStatusRsp_t</a>
</li>
<li>steps
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a1b038c4bca9432562b1459387f7b3798">MYOHW_PACKED</a>
</li>
<li>stream_indicating
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a7ddb3ee20bde3aa6a37bbeee8006f04e">MYOHW_PACKED</a>
</li>
<li>strength
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#a9c72e0e5a73bbefc184292822a619e4d">MYOHW_PACKED::MYOHW_PACKED</a>
</li>
<li>sync_result
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#a7b8dbe04777d44aa62f86111cef16e13">MYOHW_PACKED::MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tap_count
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#aeab5bdb212636f97fd2501fc3f0a785f">MYOHW_PACKED::MYOHW_PACKED::MYOHW_PACKED</a>
</li>
<li>tap_direction
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#ad1cf6de0a812705cb4f8f6ed8980f7ce">MYOHW_PACKED::MYOHW_PACKED::MYOHW_PACKED</a>
</li>
<li>type
: <a class="el" href="struct_m_y_b_rsp_hdr__t.html#a786acdf67dc51092394d16010d79d43c">MYBRspHdr_t</a>
, <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a498825a3a7225af0560c53a88789067f">MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unlock_pose
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a007f6cbf424c09fbec6d1eab769c6250">MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#a5a9071f3edf2cd167ceb3913f1452589">MYOHW_PACKED::MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#ae96df52929b1b3e2d558fe34da3026a8">MYOHW_PACKED::MYOHW_PACKED</a>
</li>
<li>x_direction
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#a8526198684ade163319e0ea649036a9e">MYOHW_PACKED::MYOHW_PACKED::MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#ad339e74ddccb8bb013c01d86a4691392">MYOHW_PACKED::MYOHW_PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#acfaee1692c08b37c27b71cecbb49731b">MYOHW_PACKED::MYOHW_PACKED</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
