<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>MyoBridgeSignal
: <a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridge.h</a>
</li>
<li>MyoCharacteristicIndex_t
: <a class="el" href="group__gatt__indices.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoBridgeTypes.h</a>
</li>
<li>MyoConnectionStatus
: <a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoBridge.h</a>
</li>
<li>MyoEMGMode
: <a class="el" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885f">MyoBridge.h</a>
</li>
<li>myohw_arm_t
: <a class="el" href="group__myo__hardware.html#ga2c996a9b9c509a0cad2dab382c56925b">myohw.h</a>
</li>
<li>myohw_classifier_event_type_t
: <a class="el" href="group__myo__hardware.html#ga8651af039182899b701b083eb1f1ef47">myohw.h</a>
</li>
<li>myohw_classifier_mode_t
: <a class="el" href="group__myohw__control__commands.html#gae171c7f0d11f3b826dccf5e025e82146">myohw.h</a>
</li>
<li>myohw_classifier_model_type_t
: <a class="el" href="group__myohw__control__commands.html#ga963982d4499dc32cb7bc164934fcbf54">myohw.h</a>
</li>
<li>myohw_command_t
: <a class="el" href="group__myohw__control__commands.html#gad08dda2d9cdc17a4a848aa011fb6d681">myohw.h</a>
</li>
<li>myohw_emg_mode_t
: <a class="el" href="group__myohw__control__commands.html#gae1d105f5fe4e4a6cb724c6171a7d958a">myohw.h</a>
</li>
<li>myohw_hardware_rev_t
: <a class="el" href="group__myo__hardware.html#ga1a0aba8c0ae99212d418e329c2a99d6f">myohw.h</a>
</li>
<li>myohw_imu_mode_t
: <a class="el" href="group__myohw__control__commands.html#gaeb3b7552bae76ef34e43cc15d0eaa538">myohw.h</a>
</li>
<li>myohw_motion_event_type_t
: <a class="el" href="group__myo__hardware.html#ga4bfcea107802497073af60e703a92e3e">myohw.h</a>
</li>
<li>myohw_pose_t
: <a class="el" href="group__myo__hardware.html#ga12d65c4fae34c60d2f8a9eea7958dbb7">myohw.h</a>
</li>
<li>myohw_services
: <a class="el" href="group__myo__hardware.html#ga39811b63b77dda16ed982f292f034867">myohw.h</a>
</li>
<li>myohw_sku_t
: <a class="el" href="group__myo__hardware.html#ga149c79db8f249a923bb05fac6b58b6d9">myohw.h</a>
</li>
<li>myohw_sleep_mode_t
: <a class="el" href="group__myohw__control__commands.html#gaf5b584cd12d921e3928bf91abe123365">myohw.h</a>
</li>
<li>myohw_standard_services
: <a class="el" href="group__myo__hardware.html#ga8912ee438db4275967233a844a8c36f1">myohw.h</a>
</li>
<li>myohw_sync_result_t
: <a class="el" href="group__myo__hardware.html#ga6db5fa4e0385d196bc617e57fe91ea06">myohw.h</a>
</li>
<li>myohw_unlock_type_t
: <a class="el" href="group__myohw__control__commands.html#ga30662db73001f25075b392fd388e1fe1">myohw.h</a>
</li>
<li>myohw_user_action_type_t
: <a class="el" href="group__myohw__control__commands.html#ga01d7dff4361819dd752469f5f9adf18d">myohw.h</a>
</li>
<li>myohw_vibration_type_t
: <a class="el" href="group__myohw__control__commands.html#ga191f4ddec4ea945716c7b99a138d825c">myohw.h</a>
</li>
<li>myohw_x_direction_t
: <a class="el" href="group__myo__hardware.html#ga4265c1c04cd2fc1b669503165b31fd1c">myohw.h</a>
</li>
<li>MyoIMUMode
: <a class="el" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6">MyoBridge.h</a>
</li>
<li>MyoIMUMotion
: <a class="el" href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0">MyoBridge.h</a>
</li>
<li>MyoPose
: <a class="el" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7bec">MyoBridge.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
