<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MYB_CMD_GET_STATUS
: <a class="el" href="group__myb__serial__commands.html#ga919db4d95c13d47e38f43190016de7da">MyoBridgeTypes.h</a>
</li>
<li>MYB_CMD_PING
: <a class="el" href="group__myb__serial__commands.html#ga6f53fde2665b05b2748576296f15cb8b">MyoBridgeTypes.h</a>
</li>
<li>MYB_CMD_READ_CHAR
: <a class="el" href="group__myb__serial__commands.html#ga1675e35c97539c3c8c817f1369ca81d7">MyoBridgeTypes.h</a>
</li>
<li>MYB_CMD_SET_ASYNC_STATUS
: <a class="el" href="group__myb__serial__commands.html#ga3a1484cf9807d38ac5ba324720155647">MyoBridgeTypes.h</a>
</li>
<li>MYB_CMD_WRITE_CHAR
: <a class="el" href="group__myb__serial__commands.html#ga83095f5a0c3bd1553a2186467c250f02">MyoBridgeTypes.h</a>
</li>
<li>MYB_MODULE_CONNECT_TIMEOUT
: <a class="el" href="group__myb__consts.html#gab810e1004bc24b502fdbe130d5e7bc74">MyoBridgeTypes.h</a>
</li>
<li>MYB_RETRY_TIMEOUT
: <a class="el" href="group__myb__consts.html#gabd509c5dcab58004ca4ee0d647817dfb">MyoBridgeTypes.h</a>
</li>
<li>MYB_RSP_PING
: <a class="el" href="group__myb__serial__types.html#ga68193d58db29516145d92b400f6fe1d7">MyoBridgeTypes.h</a>
</li>
<li>MYB_RSP_STATUS
: <a class="el" href="group__myb__serial__types.html#gaac43e6c5670c29cfe4e438f6229fa6da">MyoBridgeTypes.h</a>
</li>
<li>MYB_RSP_VALUE
: <a class="el" href="group__myb__serial__types.html#gab1b328efdcf130a1091ada29f77cfce4">MyoBridgeTypes.h</a>
</li>
<li>MYB_STATUS_BUSY
: <a class="el" href="group__myb__system__status.html#gac8c22cc84f31cc67248de58570620d38">MyoBridgeTypes.h</a>
</li>
<li>MYB_STATUS_CONNECTING
: <a class="el" href="group__myb__system__status.html#ga3e077e8115290b98a55d8277750d9b2e">MyoBridgeTypes.h</a>
</li>
<li>MYB_STATUS_DISCOVERING
: <a class="el" href="group__myb__system__status.html#gaf2d9e63dcf3d3f292d2a167721ef0d34">MyoBridgeTypes.h</a>
</li>
<li>MYB_STATUS_INIT
: <a class="el" href="group__myb__system__status.html#ga87275f01f8c8adba5f9a51725d68de45">MyoBridgeTypes.h</a>
</li>
<li>MYB_STATUS_READY
: <a class="el" href="group__myb__system__status.html#ga351bb0d040687b21af8dffa4af5d705b">MyoBridgeTypes.h</a>
</li>
<li>MYB_STATUS_SCANNING
: <a class="el" href="group__myb__system__status.html#gacd43b5d5acd1b996697141195750f0d2">MyoBridgeTypes.h</a>
</li>
<li>MYB_STATUS_UNKNOWN
: <a class="el" href="group__myb__system__status.html#ga88fe32bae49025e47b750a637e2e27f8">MyoBridgeTypes.h</a>
</li>
<li>MYO_SERVICE_BASE_UUID
: <a class="el" href="group__myo__hardware.html#ga4829181c0345aeae81bb2216710de6dd">myohw.h</a>
</li>
<li>MYO_SERVICE_INFO_UUID
: <a class="el" href="myohw_8h.html#a990312e1dea31cbe65c41daa43773c26">myohw.h</a>
</li>
<li>MYOHW_ACCELEROMETER_SCALE
: <a class="el" href="group__myo__hardware.html#gadd07a47f8a06d944a8588ea965928654">myohw.h</a>
</li>
<li>MYOHW_COMMAND_VIBRATE2_STEPS
: <a class="el" href="group__myohw__control__commands.html#ga5bb5c931f0c8b15a334bb9d87de48efd">myohw.h</a>
</li>
<li>MYOHW_DEFAULT_IMU_SAMPLE_RATE
: <a class="el" href="group__myo__hardware.html#ga61b3b6f39fec9adc2cb24c350172fbb8">myohw.h</a>
</li>
<li>MYOHW_EMG_DEFAULT_STREAMING_RATE
: <a class="el" href="group__myo__hardware.html#ga704ac6f6d9a0eada7ae75168ad9875a3">myohw.h</a>
</li>
<li>MYOHW_FIRMWARE_VERSION_MAJOR
: <a class="el" href="group__myo__hardware.html#ga0848300699f35ea1195153e35a23e000">myohw.h</a>
</li>
<li>MYOHW_FIRMWARE_VERSION_MINOR
: <a class="el" href="group__myo__hardware.html#ga6a243d0fab4208e36f09fa85d7e4adb7">myohw.h</a>
</li>
<li>MYOHW_GYROSCOPE_SCALE
: <a class="el" href="group__myo__hardware.html#ga6776cb4f5b80859da31e75dc50a102d4">myohw.h</a>
</li>
<li>MYOHW_ORIENTATION_SCALE
: <a class="el" href="group__myo__hardware.html#ga01d15b9f7be520f7fb5ce9a9b7073a60">myohw.h</a>
</li>
<li>MYOHW_PACKED
: <a class="el" href="myohw_8h.html#ab2eee85c50f503741443fea6bb06ca2f">myohw.h</a>
</li>
<li>MYOHW_STATIC_ASSERT_SIZED
: <a class="el" href="myohw_8h.html#abf17331220e98647e1c6e87423be1cda">myohw.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACKET_BUFFER_SIZE
: <a class="el" href="_myo_bridge_8h.html#ab30af815d6e9494361629440f14e3716">MyoBridge.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RESULT_BUFFER_SIZE
: <a class="el" href="_myo_bridge_8h.html#a4b89da90303d95ce654b7ad8a05daac9">MyoBridge.h</a>
</li>
<li>RX_BUFFER_SIZE
: <a class="el" href="_myo_bridge_8h.html#a739a2a1a0047c98ac1b18ecd25dac092">MyoBridge.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
