<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: MyoBridge Characteristic Indices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MyoBridge Characteristic Indices</div>  </div>
</div><!--header-->
<div class="contents">

<p>These characteristic indices are used when communication with a <a class="el" href="class_myo_bridge.html">MyoBridge</a> device.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac9c0ba99b06c050e5a4e8df4c7f8c506"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__indices.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a> { <br />
&#160;&#160;<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d">MYO_SERV_CONTROL</a> = 0, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ae693ec3f564132fdfe92e4bf4e3f8505">MYO_CHAR_INFO</a> = 2, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad162f6a5d9476ae5017a23e4d4d17b4c">MYO_CHAR_FIRMWARE</a> = 3, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a6df200e313b1009e7926618745330c91">MYO_CHAR_COMMAND</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d">MYO_SERV_IMU_DATA</a> = 5, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa75bb24967040dabe333876e13eeaf73">MYO_CHAR_IMU_DATA</a> = 7, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a90f1afbf569fcc2af3f92718b9ca6182">MYO_CHAR_IMU_EVENTS</a> = 8, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb">MYO_SERV_CLASSIFIER</a> = 9, 
<br />
&#160;&#160;<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aac22c740f075780db65aed8f4cba6243">MYO_CHAR_CLASSIFIER_EVENTS</a> = 11, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57">MYO_SERV_EMG</a> = 12, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a391dd627940d39af4bcea205cba4e8ee">MYO_CHAR_EMG_0</a> = 14, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad56d9640df0c19713499dc332f8dc30b">MYO_CHAR_EMG_1</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a15638ba022a59ce01e17bb7900931022">MYO_CHAR_EMG_2</a> = 16, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506adafff0f7a23bb5998a90f3d16db62f4b">MYO_CHAR_EMG_3</a> = 17, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab">MYO_SERV_BATTERY</a> = 18, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a079222ae35e0285978df13db0f3ccba8">MYO_CHAR_BATTERY_LEVEL</a> = 20
<br />
 }<tr class="memdesc:gac9c0ba99b06c050e5a4e8df4c7f8c506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of Characteristic indices for use in communication with a <a class="el" href="class_myo_bridge.html">MyoBridge</a> device.  <a href="group__gatt__indices.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">More...</a><br /></td></tr>
<tr class="separator:gac9c0ba99b06c050e5a4e8df4c7f8c506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These characteristic indices are used when communication with a <a class="el" href="class_myo_bridge.html">MyoBridge</a> device. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac9c0ba99b06c050e5a4e8df4c7f8c506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gatt__indices.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of Characteristic indices for use in communication with a <a class="el" href="class_myo_bridge.html">MyoBridge</a> device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d"></a>MYO_SERV_CONTROL&#160;</td><td class="fielddoc">
<p>control serivice start index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506ae693ec3f564132fdfe92e4bf4e3f8505"></a>MYO_CHAR_INFO&#160;</td><td class="fielddoc">
<p>hardware info characteristic index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506ad162f6a5d9476ae5017a23e4d4d17b4c"></a>MYO_CHAR_FIRMWARE&#160;</td><td class="fielddoc">
<p>firmware info characteristic index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a6df200e313b1009e7926618745330c91"></a>MYO_CHAR_COMMAND&#160;</td><td class="fielddoc">
<p>command characteristic index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d"></a>MYO_SERV_IMU_DATA&#160;</td><td class="fielddoc">
<p>IMU serivice start index. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506aa75bb24967040dabe333876e13eeaf73"></a>MYO_CHAR_IMU_DATA&#160;</td><td class="fielddoc">
<p>IMU data characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a90f1afbf569fcc2af3f92718b9ca6182"></a>MYO_CHAR_IMU_EVENTS&#160;</td><td class="fielddoc">
<p>IMU events characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb"></a>MYO_SERV_CLASSIFIER&#160;</td><td class="fielddoc">
<p>classifier serivice start index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506aac22c740f075780db65aed8f4cba6243"></a>MYO_CHAR_CLASSIFIER_EVENTS&#160;</td><td class="fielddoc">
<p>classifier events characteristic index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57"></a>MYO_SERV_EMG&#160;</td><td class="fielddoc">
<p>EMG serivice start index, see <a href="http://developerblog.myo.com/myocraft-emg-in-the-bluetooth-protocol/">http://developerblog.myo.com/myocraft-emg-in-the-bluetooth-protocol/</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a391dd627940d39af4bcea205cba4e8ee"></a>MYO_CHAR_EMG_0&#160;</td><td class="fielddoc">
<p>EMG 0 characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506ad56d9640df0c19713499dc332f8dc30b"></a>MYO_CHAR_EMG_1&#160;</td><td class="fielddoc">
<p>EMG 1 characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a15638ba022a59ce01e17bb7900931022"></a>MYO_CHAR_EMG_2&#160;</td><td class="fielddoc">
<p>EMG 2 characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506adafff0f7a23bb5998a90f3d16db62f4b"></a>MYO_CHAR_EMG_3&#160;</td><td class="fielddoc">
<p>EMG 3 characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab"></a>MYO_SERV_BATTERY&#160;</td><td class="fielddoc">
<p>battery serivice start index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a079222ae35e0285978df13db0f3ccba8"></a>MYO_CHAR_BATTERY_LEVEL&#160;</td><td class="fielddoc">
<p>battery level characteristic index </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
