<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: Control Commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Control Commands<div class="ingroups"><a class="el" href="group__myo__hardware.html">Myo Hardware Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED::MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation data, represented as a unit quaternion. Values are multiplied by MYOHW_ORIENTATION_SCALE.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5bb5c931f0c8b15a334bb9d87de48efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga5bb5c931f0c8b15a334bb9d87de48efd">MYOHW_COMMAND_VIBRATE2_STEPS</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga5bb5c931f0c8b15a334bb9d87de48efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended vibration command.  <a href="#ga5bb5c931f0c8b15a334bb9d87de48efd">More...</a><br /></td></tr>
<tr class="separator:ga5bb5c931f0c8b15a334bb9d87de48efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaef978d59f46188fdc9a837bcc8924fec"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gaef978d59f46188fdc9a837bcc8924fec">myohw_command_header_t</a></td></tr>
<tr class="memdesc:gaef978d59f46188fdc9a837bcc8924fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header that every command begins with.  <a href="#gaef978d59f46188fdc9a837bcc8924fec">More...</a><br /></td></tr>
<tr class="separator:gaef978d59f46188fdc9a837bcc8924fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5836b2138c49bc1c8c0688ccc574f27"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gaa5836b2138c49bc1c8c0688ccc574f27">myohw_command_set_mode_t</a></td></tr>
<tr class="memdesc:gaa5836b2138c49bc1c8c0688ccc574f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to set EMG and IMU modes.  <a href="#gaa5836b2138c49bc1c8c0688ccc574f27">More...</a><br /></td></tr>
<tr class="separator:gaa5836b2138c49bc1c8c0688ccc574f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb6cf62dfbce15b5b0fe5163c68b6d3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga8bb6cf62dfbce15b5b0fe5163c68b6d3">myohw_command_vibrate_t</a></td></tr>
<tr class="memdesc:ga8bb6cf62dfbce15b5b0fe5163c68b6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vibration command.  <a href="#ga8bb6cf62dfbce15b5b0fe5163c68b6d3">More...</a><br /></td></tr>
<tr class="separator:ga8bb6cf62dfbce15b5b0fe5163c68b6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfa3db7589820be3c82ef0f8ff98503"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gafcfa3db7589820be3c82ef0f8ff98503">myohw_command_deep_sleep_t</a></td></tr>
<tr class="memdesc:gafcfa3db7589820be3c82ef0f8ff98503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep sleep command.  <a href="#gafcfa3db7589820be3c82ef0f8ff98503">More...</a><br /></td></tr>
<tr class="separator:gafcfa3db7589820be3c82ef0f8ff98503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42541c301ba368b6ebb16fc9ae42ff00"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga42541c301ba368b6ebb16fc9ae42ff00">myohw_command_vibrate2_t</a></td></tr>
<tr class="separator:ga42541c301ba368b6ebb16fc9ae42ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c171c184f4b0cc43edcd1ce751099ca"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga1c171c184f4b0cc43edcd1ce751099ca">myohw_command_set_sleep_mode_t</a></td></tr>
<tr class="memdesc:ga1c171c184f4b0cc43edcd1ce751099ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sleep mode command.  <a href="#ga1c171c184f4b0cc43edcd1ce751099ca">More...</a><br /></td></tr>
<tr class="separator:ga1c171c184f4b0cc43edcd1ce751099ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ebda9e21472ecaf50f2830da272a9c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga16ebda9e21472ecaf50f2830da272a9c">myohw_command_unlock_t</a></td></tr>
<tr class="memdesc:ga16ebda9e21472ecaf50f2830da272a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock Myo command.  <a href="#ga16ebda9e21472ecaf50f2830da272a9c">More...</a><br /></td></tr>
<tr class="separator:ga16ebda9e21472ecaf50f2830da272a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1dade10d1a6d054159915b8cf28e94"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gaff1dade10d1a6d054159915b8cf28e94">myohw_command_user_action_t</a></td></tr>
<tr class="memdesc:gaff1dade10d1a6d054159915b8cf28e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">User action command.  <a href="#gaff1dade10d1a6d054159915b8cf28e94">More...</a><br /></td></tr>
<tr class="separator:gaff1dade10d1a6d054159915b8cf28e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad08dda2d9cdc17a4a848aa011fb6d681"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gad08dda2d9cdc17a4a848aa011fb6d681">myohw_command_t</a> { <br />
&#160;&#160;<a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681a750a57b9cf0295dc6c88ab5ffb1965e1">myohw_command_set_mode</a> = 0x01, 
<a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681a777dc2f1c96f904ff257bc6d5105d635">myohw_command_vibrate</a> = 0x03, 
<a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681ac3e6edaf2ab9d0a990e14e8288e2de03">myohw_command_deep_sleep</a> = 0x04, 
<a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681a3b8e166601fdd41856bd61975b25101b">myohw_command_vibrate2</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681a04a34bbf3b280e15319529b57261ee1a">myohw_command_set_sleep_mode</a> = 0x09, 
<a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681a9afc5e9bf4646f1caaf38500f55c6a81">myohw_command_unlock</a> = 0x0a, 
<a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681ade4d1f6d96a619bf5fcfafa4ff96bbeb">myohw_command_user_action</a> = 0x0b
<br />
 }<tr class="memdesc:gad08dda2d9cdc17a4a848aa011fb6d681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kinds of commands.  <a href="group__myohw__control__commands.html#gad08dda2d9cdc17a4a848aa011fb6d681">More...</a><br /></td></tr>
<tr class="separator:gad08dda2d9cdc17a4a848aa011fb6d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gae1d105f5fe4e4a6cb724c6171a7d958a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gae1d105f5fe4e4a6cb724c6171a7d958a">myohw_emg_mode_t</a> { <a class="el" href="group__myohw__control__commands.html#ggae1d105f5fe4e4a6cb724c6171a7d958aa58525f1f20c750a3c9217df67a0fe601">myohw_emg_mode_none</a> = 0x00, 
<a class="el" href="group__myohw__control__commands.html#ggae1d105f5fe4e4a6cb724c6171a7d958aa6ade84e58730f69f08663e935500f8e3">myohw_emg_mode_send_emg</a> = 0x02, 
<a class="el" href="group__myohw__control__commands.html#ggae1d105f5fe4e4a6cb724c6171a7d958aaa97692cdda3ab3c3fc444227baf2211b">myohw_emg_mode_send_emg_raw</a> = 0x03
 }<tr class="memdesc:gae1d105f5fe4e4a6cb724c6171a7d958a"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMG modes.  <a href="group__myohw__control__commands.html#gae1d105f5fe4e4a6cb724c6171a7d958a">More...</a><br /></td></tr>
<tr class="separator:gae1d105f5fe4e4a6cb724c6171a7d958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gaeb3b7552bae76ef34e43cc15d0eaa538"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gaeb3b7552bae76ef34e43cc15d0eaa538">myohw_imu_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538a69748c9db1a9257a5673cb9046cb0655">myohw_imu_mode_none</a> = 0x00, 
<a class="el" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538af239a8dc0639513ccbea1908308afd44">myohw_imu_mode_send_data</a> = 0x01, 
<a class="el" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538ab5c0b743b8f900869e6a43b35039b808">myohw_imu_mode_send_events</a> = 0x02, 
<a class="el" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538ac6fe022f5d301a88b52d4df9582338f4">myohw_imu_mode_send_all</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538aa3ce2a2b83409fcb7f14453eb3924f0d">myohw_imu_mode_send_raw</a> = 0x04
<br />
 }<tr class="memdesc:gaeb3b7552bae76ef34e43cc15d0eaa538"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU modes.  <a href="group__myohw__control__commands.html#gaeb3b7552bae76ef34e43cc15d0eaa538">More...</a><br /></td></tr>
<tr class="separator:gaeb3b7552bae76ef34e43cc15d0eaa538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gae171c7f0d11f3b826dccf5e025e82146"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gae171c7f0d11f3b826dccf5e025e82146">myohw_classifier_mode_t</a> { <a class="el" href="group__myohw__control__commands.html#ggae171c7f0d11f3b826dccf5e025e82146a7840772dfff4329b1e26f42c78f2ecf3">myohw_classifier_mode_disabled</a> = 0x00, 
<a class="el" href="group__myohw__control__commands.html#ggae171c7f0d11f3b826dccf5e025e82146a2bb19bd4da389416be356310d065ef2a">myohw_classifier_mode_enabled</a> = 0x01
 }<tr class="memdesc:gae171c7f0d11f3b826dccf5e025e82146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classifier modes.  <a href="group__myohw__control__commands.html#gae171c7f0d11f3b826dccf5e025e82146">More...</a><br /></td></tr>
<tr class="separator:gae171c7f0d11f3b826dccf5e025e82146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga191f4ddec4ea945716c7b99a138d825c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga191f4ddec4ea945716c7b99a138d825c">myohw_vibration_type_t</a> { <a class="el" href="group__myohw__control__commands.html#gga191f4ddec4ea945716c7b99a138d825ca327f1e73eae0c066c5022ccf2da63466">myohw_vibration_none</a> = 0x00, 
<a class="el" href="group__myohw__control__commands.html#gga191f4ddec4ea945716c7b99a138d825cac0de250255994f8ae35888e327e0a0e9">myohw_vibration_short</a> = 0x01, 
<a class="el" href="group__myohw__control__commands.html#gga191f4ddec4ea945716c7b99a138d825cad06d668039aa48252b0dca23e04a3e77">myohw_vibration_medium</a> = 0x02, 
<a class="el" href="group__myohw__control__commands.html#gga191f4ddec4ea945716c7b99a138d825ca9018e619b89d60293ff6bb323d1f2f13">myohw_vibration_long</a> = 0x03
 }<tr class="memdesc:ga191f4ddec4ea945716c7b99a138d825c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kinds of vibrations.  <a href="group__myohw__control__commands.html#ga191f4ddec4ea945716c7b99a138d825c">More...</a><br /></td></tr>
<tr class="separator:ga191f4ddec4ea945716c7b99a138d825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gaf5b584cd12d921e3928bf91abe123365"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gaf5b584cd12d921e3928bf91abe123365">myohw_sleep_mode_t</a> { <a class="el" href="group__myohw__control__commands.html#ggaf5b584cd12d921e3928bf91abe123365a5bf702e0f91b6e267b59fd25163cf243">myohw_sleep_mode_normal</a> = 0, 
<a class="el" href="group__myohw__control__commands.html#ggaf5b584cd12d921e3928bf91abe123365ac8f56f97e525843486144801d74e7a03">myohw_sleep_mode_never_sleep</a> = 1
 }<tr class="memdesc:gaf5b584cd12d921e3928bf91abe123365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep modes.  <a href="group__myohw__control__commands.html#gaf5b584cd12d921e3928bf91abe123365">More...</a><br /></td></tr>
<tr class="separator:gaf5b584cd12d921e3928bf91abe123365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga30662db73001f25075b392fd388e1fe1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga30662db73001f25075b392fd388e1fe1">myohw_unlock_type_t</a> { <a class="el" href="group__myohw__control__commands.html#gga30662db73001f25075b392fd388e1fe1a163f1b6161581cfde6f16c9c3eda949e">myohw_unlock_lock</a> = 0x00, 
<a class="el" href="group__myohw__control__commands.html#gga30662db73001f25075b392fd388e1fe1a6b68969032c1498a67530ed1780fe6bf">myohw_unlock_timed</a> = 0x01, 
<a class="el" href="group__myohw__control__commands.html#gga30662db73001f25075b392fd388e1fe1a343a2a0300a21e07307c33a8a179f78b">myohw_unlock_hold</a> = 0x02
 }<tr class="memdesc:ga30662db73001f25075b392fd388e1fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock types.  <a href="group__myohw__control__commands.html#ga30662db73001f25075b392fd388e1fe1">More...</a><br /></td></tr>
<tr class="separator:ga30662db73001f25075b392fd388e1fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga01d7dff4361819dd752469f5f9adf18d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga01d7dff4361819dd752469f5f9adf18d">myohw_user_action_type_t</a> { <a class="el" href="group__myohw__control__commands.html#gga01d7dff4361819dd752469f5f9adf18dab2a5024411286633c48bdcf0085c9c37">myohw_user_action_single</a> = 0
 }<tr class="memdesc:ga01d7dff4361819dd752469f5f9adf18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">User action types.  <a href="group__myohw__control__commands.html#ga01d7dff4361819dd752469f5f9adf18d">More...</a><br /></td></tr>
<tr class="separator:ga01d7dff4361819dd752469f5f9adf18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga963982d4499dc32cb7bc164934fcbf54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga963982d4499dc32cb7bc164934fcbf54">myohw_classifier_model_type_t</a> { <a class="el" href="group__myohw__control__commands.html#gga963982d4499dc32cb7bc164934fcbf54ad006cd4e0e530209a0aa4293d112d885">myohw_classifier_model_builtin</a> = 0, 
<a class="el" href="group__myohw__control__commands.html#gga963982d4499dc32cb7bc164934fcbf54a142060a19db242433339fc771f902866">myohw_classifier_model_custom</a> = 1
 }<tr class="memdesc:ga963982d4499dc32cb7bc164934fcbf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classifier model types.  <a href="group__myohw__control__commands.html#ga963982d4499dc32cb7bc164934fcbf54">More...</a><br /></td></tr>
<tr class="separator:ga963982d4499dc32cb7bc164934fcbf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1683456510b6d79db6e96fd3962ef324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga1683456510b6d79db6e96fd3962ef324">MYOHW_STATIC_ASSERT_SIZED</a> (<a class="el" href="group__myohw__control__commands.html#gaef978d59f46188fdc9a837bcc8924fec">myohw_command_header_t</a>, 2)</td></tr>
<tr class="separator:ga1683456510b6d79db6e96fd3962ef324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781aaafe8dfd52735bc5062d03b84906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga781aaafe8dfd52735bc5062d03b84906">MYOHW_STATIC_ASSERT_SIZED</a> (<a class="el" href="group__myohw__control__commands.html#gaa5836b2138c49bc1c8c0688ccc574f27">myohw_command_set_mode_t</a>, 5)</td></tr>
<tr class="separator:ga781aaafe8dfd52735bc5062d03b84906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc00eb7d6ae97bcc6759a78beff26226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gacc00eb7d6ae97bcc6759a78beff26226">MYOHW_STATIC_ASSERT_SIZED</a> (<a class="el" href="group__myohw__control__commands.html#ga8bb6cf62dfbce15b5b0fe5163c68b6d3">myohw_command_vibrate_t</a>, 3)</td></tr>
<tr class="separator:gacc00eb7d6ae97bcc6759a78beff26226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5bb5c931f0c8b15a334bb9d87de48efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYOHW_COMMAND_VIBRATE2_STEPS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended vibration command. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gafcfa3db7589820be3c82ef0f8ff98503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>  <a class="el" href="group__myohw__control__commands.html#gafcfa3db7589820be3c82ef0f8ff98503">myohw_command_deep_sleep_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deep sleep command. </p>

</div>
</div>
<a class="anchor" id="gaef978d59f46188fdc9a837bcc8924fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>  <a class="el" href="group__myohw__control__commands.html#gaef978d59f46188fdc9a837bcc8924fec">myohw_command_header_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header that every command begins with. </p>

</div>
</div>
<a class="anchor" id="gaa5836b2138c49bc1c8c0688ccc574f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>  <a class="el" href="group__myohw__control__commands.html#gaa5836b2138c49bc1c8c0688ccc574f27">myohw_command_set_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command to set EMG and IMU modes. </p>

</div>
</div>
<a class="anchor" id="ga1c171c184f4b0cc43edcd1ce751099ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>  <a class="el" href="group__myohw__control__commands.html#ga1c171c184f4b0cc43edcd1ce751099ca">myohw_command_set_sleep_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sleep mode command. </p>

</div>
</div>
<a class="anchor" id="ga16ebda9e21472ecaf50f2830da272a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>  <a class="el" href="group__myohw__control__commands.html#ga16ebda9e21472ecaf50f2830da272a9c">myohw_command_unlock_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock Myo command. </p>
<p>Can also be used to force Myo to re-lock. </p>

</div>
</div>
<a class="anchor" id="gaff1dade10d1a6d054159915b8cf28e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>  <a class="el" href="group__myohw__control__commands.html#gaff1dade10d1a6d054159915b8cf28e94">myohw_command_user_action_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User action command. </p>

</div>
</div>
<a class="anchor" id="ga42541c301ba368b6ebb16fc9ae42ff00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>  <a class="el" href="group__myohw__control__commands.html#ga42541c301ba368b6ebb16fc9ae42ff00">myohw_command_vibrate2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8bb6cf62dfbce15b5b0fe5163c68b6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>  <a class="el" href="group__myohw__control__commands.html#ga8bb6cf62dfbce15b5b0fe5163c68b6d3">myohw_command_vibrate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vibration command. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae171c7f0d11f3b826dccf5e025e82146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myohw__control__commands.html#gae171c7f0d11f3b826dccf5e025e82146">myohw_classifier_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classifier modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae171c7f0d11f3b826dccf5e025e82146a7840772dfff4329b1e26f42c78f2ecf3"></a>myohw_classifier_mode_disabled&#160;</td><td class="fielddoc">
<p>Disable and reset the internal state of the onboard classifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae171c7f0d11f3b826dccf5e025e82146a2bb19bd4da389416be356310d065ef2a"></a>myohw_classifier_mode_enabled&#160;</td><td class="fielddoc">
<p>Send classifier events (poses and arm events). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga963982d4499dc32cb7bc164934fcbf54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myohw__control__commands.html#ga963982d4499dc32cb7bc164934fcbf54">myohw_classifier_model_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classifier model types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga963982d4499dc32cb7bc164934fcbf54ad006cd4e0e530209a0aa4293d112d885"></a>myohw_classifier_model_builtin&#160;</td><td class="fielddoc">
<p>Model built into the classifier package. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga963982d4499dc32cb7bc164934fcbf54a142060a19db242433339fc771f902866"></a>myohw_classifier_model_custom&#160;</td><td class="fielddoc">
<p>Model based on personalized user data. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad08dda2d9cdc17a4a848aa011fb6d681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myohw__control__commands.html#gad08dda2d9cdc17a4a848aa011fb6d681">myohw_command_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kinds of commands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad08dda2d9cdc17a4a848aa011fb6d681a750a57b9cf0295dc6c88ab5ffb1965e1"></a>myohw_command_set_mode&#160;</td><td class="fielddoc">
<p>Set EMG and IMU modes. See myohw_command_set_mode_t. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad08dda2d9cdc17a4a848aa011fb6d681a777dc2f1c96f904ff257bc6d5105d635"></a>myohw_command_vibrate&#160;</td><td class="fielddoc">
<p>Vibrate. See myohw_command_vibrate_t. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad08dda2d9cdc17a4a848aa011fb6d681ac3e6edaf2ab9d0a990e14e8288e2de03"></a>myohw_command_deep_sleep&#160;</td><td class="fielddoc">
<p>Put Myo into deep sleep. See myohw_command_deep_sleep_t. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad08dda2d9cdc17a4a848aa011fb6d681a3b8e166601fdd41856bd61975b25101b"></a>myohw_command_vibrate2&#160;</td><td class="fielddoc">
<p>Extended vibrate. See myohw_command_vibrate2_t. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad08dda2d9cdc17a4a848aa011fb6d681a04a34bbf3b280e15319529b57261ee1a"></a>myohw_command_set_sleep_mode&#160;</td><td class="fielddoc">
<p>Set sleep mode. See myohw_command_set_sleep_mode_t. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad08dda2d9cdc17a4a848aa011fb6d681a9afc5e9bf4646f1caaf38500f55c6a81"></a>myohw_command_unlock&#160;</td><td class="fielddoc">
<p>Unlock Myo. See myohw_command_unlock_t. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad08dda2d9cdc17a4a848aa011fb6d681ade4d1f6d96a619bf5fcfafa4ff96bbeb"></a>myohw_command_user_action&#160;</td><td class="fielddoc">
<p>Notify user that an action has been recognized / confirmed. </p>
<p>See myohw_command_user_action_t. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae1d105f5fe4e4a6cb724c6171a7d958a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myohw__control__commands.html#gae1d105f5fe4e4a6cb724c6171a7d958a">myohw_emg_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EMG modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae1d105f5fe4e4a6cb724c6171a7d958aa58525f1f20c750a3c9217df67a0fe601"></a>myohw_emg_mode_none&#160;</td><td class="fielddoc">
<p>Do not send EMG data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae1d105f5fe4e4a6cb724c6171a7d958aa6ade84e58730f69f08663e935500f8e3"></a>myohw_emg_mode_send_emg&#160;</td><td class="fielddoc">
<p>Send filtered EMG data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae1d105f5fe4e4a6cb724c6171a7d958aaa97692cdda3ab3c3fc444227baf2211b"></a>myohw_emg_mode_send_emg_raw&#160;</td><td class="fielddoc">
<p>Send raw (unfiltered) EMG data. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaeb3b7552bae76ef34e43cc15d0eaa538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myohw__control__commands.html#gaeb3b7552bae76ef34e43cc15d0eaa538">myohw_imu_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMU modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaeb3b7552bae76ef34e43cc15d0eaa538a69748c9db1a9257a5673cb9046cb0655"></a>myohw_imu_mode_none&#160;</td><td class="fielddoc">
<p>Do not send IMU data or events. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb3b7552bae76ef34e43cc15d0eaa538af239a8dc0639513ccbea1908308afd44"></a>myohw_imu_mode_send_data&#160;</td><td class="fielddoc">
<p>Send IMU data streams (accelerometer, gyroscope, and orientation). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb3b7552bae76ef34e43cc15d0eaa538ab5c0b743b8f900869e6a43b35039b808"></a>myohw_imu_mode_send_events&#160;</td><td class="fielddoc">
<p>Send motion events detected by the IMU (e.g. taps). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb3b7552bae76ef34e43cc15d0eaa538ac6fe022f5d301a88b52d4df9582338f4"></a>myohw_imu_mode_send_all&#160;</td><td class="fielddoc">
<p>Send both IMU data streams and motion events. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb3b7552bae76ef34e43cc15d0eaa538aa3ce2a2b83409fcb7f14453eb3924f0d"></a>myohw_imu_mode_send_raw&#160;</td><td class="fielddoc">
<p>Send raw IMU data streams. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf5b584cd12d921e3928bf91abe123365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myohw__control__commands.html#gaf5b584cd12d921e3928bf91abe123365">myohw_sleep_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf5b584cd12d921e3928bf91abe123365a5bf702e0f91b6e267b59fd25163cf243"></a>myohw_sleep_mode_normal&#160;</td><td class="fielddoc">
<p>Normal sleep mode; Myo will sleep after a period of inactivity. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf5b584cd12d921e3928bf91abe123365ac8f56f97e525843486144801d74e7a03"></a>myohw_sleep_mode_never_sleep&#160;</td><td class="fielddoc">
<p>Never go to sleep. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga30662db73001f25075b392fd388e1fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myohw__control__commands.html#ga30662db73001f25075b392fd388e1fe1">myohw_unlock_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga30662db73001f25075b392fd388e1fe1a163f1b6161581cfde6f16c9c3eda949e"></a>myohw_unlock_lock&#160;</td><td class="fielddoc">
<p>Re-lock immediately. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga30662db73001f25075b392fd388e1fe1a6b68969032c1498a67530ed1780fe6bf"></a>myohw_unlock_timed&#160;</td><td class="fielddoc">
<p>Unlock now and re-lock after a fixed timeout. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga30662db73001f25075b392fd388e1fe1a343a2a0300a21e07307c33a8a179f78b"></a>myohw_unlock_hold&#160;</td><td class="fielddoc">
<p>Unlock now and remain unlocked until a lock command is received. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga01d7dff4361819dd752469f5f9adf18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myohw__control__commands.html#ga01d7dff4361819dd752469f5f9adf18d">myohw_user_action_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User action types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga01d7dff4361819dd752469f5f9adf18dab2a5024411286633c48bdcf0085c9c37"></a>myohw_user_action_single&#160;</td><td class="fielddoc">
<p>User did a single, discrete action, such as pausing a video. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga191f4ddec4ea945716c7b99a138d825c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myohw__control__commands.html#ga191f4ddec4ea945716c7b99a138d825c">myohw_vibration_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kinds of vibrations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga191f4ddec4ea945716c7b99a138d825ca327f1e73eae0c066c5022ccf2da63466"></a>myohw_vibration_none&#160;</td><td class="fielddoc">
<p>Do not vibrate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga191f4ddec4ea945716c7b99a138d825cac0de250255994f8ae35888e327e0a0e9"></a>myohw_vibration_short&#160;</td><td class="fielddoc">
<p>Vibrate for a short amount of time. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga191f4ddec4ea945716c7b99a138d825cad06d668039aa48252b0dca23e04a3e77"></a>myohw_vibration_medium&#160;</td><td class="fielddoc">
<p>Vibrate for a medium amount of time. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga191f4ddec4ea945716c7b99a138d825ca9018e619b89d60293ff6bb323d1f2f13"></a>myohw_vibration_long&#160;</td><td class="fielddoc">
<p>Vibrate for a long amount of time. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1683456510b6d79db6e96fd3962ef324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MYOHW_STATIC_ASSERT_SIZED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__myohw__control__commands.html#gaef978d59f46188fdc9a837bcc8924fec">myohw_command_header_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga781aaafe8dfd52735bc5062d03b84906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MYOHW_STATIC_ASSERT_SIZED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__myohw__control__commands.html#gaa5836b2138c49bc1c8c0688ccc574f27">myohw_command_set_mode_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacc00eb7d6ae97bcc6759a78beff26226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MYOHW_STATIC_ASSERT_SIZED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__myohw__control__commands.html#ga8bb6cf62dfbce15b5b0fe5163c68b6d3">myohw_command_vibrate_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
