<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: Functions for Basic Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions for Basic Usage</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions represent the basic functionality of the <a class="el" href="class_myo_bridge.html">MyoBridge</a> library and are designed to be easy to use.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad0c33d21c91c3d25255a52cde47e925d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gad0c33d21c91c3d25255a52cde47e925d">MyoBridge::MyoBridge</a> (Stream &amp;serialConnection, byte resetPin=255)</td></tr>
<tr class="memdesc:gad0c33d21c91c3d25255a52cde47e925d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_myo_bridge.html">MyoBridge</a> object.  <a href="#gad0c33d21c91c3d25255a52cde47e925d">More...</a><br /></td></tr>
<tr class="separator:gad0c33d21c91c3d25255a52cde47e925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362caf3b69a6979cd4e8ec4f7ed7fcd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga362caf3b69a6979cd4e8ec4f7ed7fcd8">MyoBridge::begin</a> (void(*conConnectionEvent)(<a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoConnectionStatus</a>)=NULL)</td></tr>
<tr class="memdesc:ga362caf3b69a6979cd4e8ec4f7ed7fcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the <a class="el" href="class_myo_bridge.html">MyoBridge</a> to connect to the MyoArmband and retrieve initial data.  <a href="#ga362caf3b69a6979cd4e8ec4f7ed7fcd8">More...</a><br /></td></tr>
<tr class="separator:ga362caf3b69a6979cd4e8ec4f7ed7fcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085f3de45bc0667ea7263274874713ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga085f3de45bc0667ea7263274874713ca">MyoBridge::update</a> ()</td></tr>
<tr class="memdesc:ga085f3de45bc0667ea7263274874713ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the communication with the <a class="el" href="class_myo_bridge.html">MyoBridge</a> module.  <a href="#ga085f3de45bc0667ea7263274874713ca">More...</a><br /></td></tr>
<tr class="separator:ga085f3de45bc0667ea7263274874713ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga356267611fd901901a70413f45e192e0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga356267611fd901901a70413f45e192e0">MyoBridge::getFirmwareMajor</a> ()</td></tr>
<tr class="memdesc:ga356267611fd901901a70413f45e192e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the major number of the firmware version.  <a href="#ga356267611fd901901a70413f45e192e0">More...</a><br /></td></tr>
<tr class="separator:ga356267611fd901901a70413f45e192e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26706bf32f6cab745b5bef9b968c0b7"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gaf26706bf32f6cab745b5bef9b968c0b7">MyoBridge::getFirmwareMinor</a> ()</td></tr>
<tr class="memdesc:gaf26706bf32f6cab745b5bef9b968c0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minor number of the firmware version.  <a href="#gaf26706bf32f6cab745b5bef9b968c0b7">More...</a><br /></td></tr>
<tr class="separator:gaf26706bf32f6cab745b5bef9b968c0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc70a718c92b0162fd43d10ffc1fbe5c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gafc70a718c92b0162fd43d10ffc1fbe5c">MyoBridge::getFirmwarePatch</a> ()</td></tr>
<tr class="memdesc:gafc70a718c92b0162fd43d10ffc1fbe5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the patch number of the firmware version.  <a href="#gafc70a718c92b0162fd43d10ffc1fbe5c">More...</a><br /></td></tr>
<tr class="separator:gafc70a718c92b0162fd43d10ffc1fbe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf018a57459556dae7c1d153236ae65a0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gaf018a57459556dae7c1d153236ae65a0">MyoBridge::getHardwareRevision</a> ()</td></tr>
<tr class="memdesc:gaf018a57459556dae7c1d153236ae65a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware revision of the myo armband.  <a href="#gaf018a57459556dae7c1d153236ae65a0">More...</a><br /></td></tr>
<tr class="separator:gaf018a57459556dae7c1d153236ae65a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2132f6927345e166bd187f9ee6123d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga5e2132f6927345e166bd187f9ee6123d">MyoBridge::getHardwareAddress</a> (byte array_of_six_bytes[6])</td></tr>
<tr class="memdesc:ga5e2132f6927345e166bd187f9ee6123d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware (MAC) address of the myo.  <a href="#ga5e2132f6927345e166bd187f9ee6123d">More...</a><br /></td></tr>
<tr class="separator:ga5e2132f6927345e166bd187f9ee6123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab850c1decfbb452766f8e17e9c2599e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7bec">MyoPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gab850c1decfbb452766f8e17e9c2599e9">MyoBridge::getUnlockPose</a> ()</td></tr>
<tr class="memdesc:gab850c1decfbb452766f8e17e9c2599e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pose used for unlocking.  <a href="#gab850c1decfbb452766f8e17e9c2599e9">More...</a><br /></td></tr>
<tr class="separator:gab850c1decfbb452766f8e17e9c2599e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e5ac3315ac5e8f4677eaafdb088bb7"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga68e5ac3315ac5e8f4677eaafdb088bb7">MyoBridge::getBatteryLevel</a> ()</td></tr>
<tr class="memdesc:ga68e5ac3315ac5e8f4677eaafdb088bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current battery level of the Myo Armband.  <a href="#ga68e5ac3315ac5e8f4677eaafdb088bb7">More...</a><br /></td></tr>
<tr class="separator:ga68e5ac3315ac5e8f4677eaafdb088bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e522738fcd9353c2e2d55a4894b6fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga2e522738fcd9353c2e2d55a4894b6fad">MyoBridge::setIMUMode</a> (<a class="el" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6">MyoIMUMode</a> mode)</td></tr>
<tr class="memdesc:ga2e522738fcd9353c2e2d55a4894b6fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the IMU data mode.  <a href="#ga2e522738fcd9353c2e2d55a4894b6fad">More...</a><br /></td></tr>
<tr class="separator:ga2e522738fcd9353c2e2d55a4894b6fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d564f122e4fd5e3f3d968826ad21359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga6d564f122e4fd5e3f3d968826ad21359">MyoBridge::setEMGMode</a> (<a class="el" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885f">MyoEMGMode</a> mode)</td></tr>
<tr class="memdesc:ga6d564f122e4fd5e3f3d968826ad21359"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the EMG data mode.  <a href="#ga6d564f122e4fd5e3f3d968826ad21359">More...</a><br /></td></tr>
<tr class="separator:ga6d564f122e4fd5e3f3d968826ad21359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga619d927ea7aca5333685717869db2f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga619d927ea7aca5333685717869db2f0d">MyoBridge::enablePoseData</a> ()</td></tr>
<tr class="memdesc:ga619d927ea7aca5333685717869db2f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables pose data.  <a href="#ga619d927ea7aca5333685717869db2f0d">More...</a><br /></td></tr>
<tr class="separator:ga619d927ea7aca5333685717869db2f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada461094adb8f2aa68bd29476b533c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gada461094adb8f2aa68bd29476b533c6c">MyoBridge::disablePoseData</a> ()</td></tr>
<tr class="memdesc:gada461094adb8f2aa68bd29476b533c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables pose data.  <a href="#gada461094adb8f2aa68bd29476b533c6c">More...</a><br /></td></tr>
<tr class="separator:gada461094adb8f2aa68bd29476b533c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf21fbfe35625c9b782dc890952d557e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gacf21fbfe35625c9b782dc890952d557e">MyoBridge::unlockMyo</a> ()</td></tr>
<tr class="memdesc:gacf21fbfe35625c9b782dc890952d557e"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlocks the myo so pose data can be sent.  <a href="#gacf21fbfe35625c9b782dc890952d557e">More...</a><br /></td></tr>
<tr class="separator:gacf21fbfe35625c9b782dc890952d557e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0dae46cd6832633fd24681131d504a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gad0dae46cd6832633fd24681131d504a6">MyoBridge::lockMyo</a> ()</td></tr>
<tr class="memdesc:gad0dae46cd6832633fd24681131d504a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">locks the myo.  <a href="#gad0dae46cd6832633fd24681131d504a6">More...</a><br /></td></tr>
<tr class="separator:gad0dae46cd6832633fd24681131d504a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac67b7cf02b451c5bc94dccc3730a404d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gac67b7cf02b451c5bc94dccc3730a404d">MyoBridge::disableSleep</a> ()</td></tr>
<tr class="memdesc:gac67b7cf02b451c5bc94dccc3730a404d"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables sleep mode.  <a href="#gac67b7cf02b451c5bc94dccc3730a404d">More...</a><br /></td></tr>
<tr class="separator:gac67b7cf02b451c5bc94dccc3730a404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f63a6013004c894fe365343933ba61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gae9f63a6013004c894fe365343933ba61">MyoBridge::enableSleep</a> ()</td></tr>
<tr class="memdesc:gae9f63a6013004c894fe365343933ba61"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables sleep mode.  <a href="#gae9f63a6013004c894fe365343933ba61">More...</a><br /></td></tr>
<tr class="separator:gae9f63a6013004c894fe365343933ba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023c11b4bead1fd3f512ad101fb25a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga023c11b4bead1fd3f512ad101fb25a93">MyoBridge::vibrate</a> (byte type)</td></tr>
<tr class="memdesc:ga023c11b4bead1fd3f512ad101fb25a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a vibration command to the Myo.  <a href="#ga023c11b4bead1fd3f512ad101fb25a93">More...</a><br /></td></tr>
<tr class="separator:ga023c11b4bead1fd3f512ad101fb25a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions represent the basic functionality of the <a class="el" href="class_myo_bridge.html">MyoBridge</a> library and are designed to be easy to use. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga362caf3b69a6979cd4e8ec4f7ed7fcd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> MyoBridge::begin </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoConnectionStatus</a>)&#160;</td>
          <td class="paramname"><em>conConnectionEvent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for the <a class="el" href="class_myo_bridge.html">MyoBridge</a> to connect to the MyoArmband and retrieve initial data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conConnectionEvent</td><td>[optional] Callback function to deliver verbose information during during the connection process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada461094adb8f2aa68bd29476b533c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge::disablePoseData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enables pose data. </p>

</div>
</div>
<a class="anchor" id="gac67b7cf02b451c5bc94dccc3730a404d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge::disableSleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disables sleep mode. </p>
<p>This prevents Myo from entering sleep mode when connected. </p>

</div>
</div>
<a class="anchor" id="ga619d927ea7aca5333685717869db2f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge::enablePoseData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enables pose data. </p>

</div>
</div>
<a class="anchor" id="gae9f63a6013004c894fe365343933ba61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge::enableSleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enables sleep mode. </p>
<p>enables sleep mode</p>
<p>Myo goes to leep if not synced and not moving. </p>

</div>
</div>
<a class="anchor" id="ga68e5ac3315ac5e8f4677eaafdb088bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte MyoBridge::getBatteryLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current battery level of the Myo Armband. </p>
<p>Values in percent from 0-100. </p>

</div>
</div>
<a class="anchor" id="ga356267611fd901901a70413f45e192e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MyoBridge::getFirmwareMajor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the major number of the firmware version. </p>

</div>
</div>
<a class="anchor" id="gaf26706bf32f6cab745b5bef9b968c0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MyoBridge::getFirmwareMinor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minor number of the firmware version. </p>

</div>
</div>
<a class="anchor" id="gafc70a718c92b0162fd43d10ffc1fbe5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MyoBridge::getFirmwarePatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the patch number of the firmware version. </p>

</div>
</div>
<a class="anchor" id="ga5e2132f6927345e166bd187f9ee6123d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge::getHardwareAddress </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>array_of_six_bytes</em>[6]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the hardware (MAC) address of the myo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array_of_six_bytes</td><td>The hardware address will be stored in a 6-Byte long array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf018a57459556dae7c1d153236ae65a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MyoBridge::getHardwareRevision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the hardware revision of the myo armband. </p>

</div>
</div>
<a class="anchor" id="gab850c1decfbb452766f8e17e9c2599e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7bec">MyoPose</a> MyoBridge::getUnlockPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pose used for unlocking. </p>

</div>
</div>
<a class="anchor" id="gad0dae46cd6832633fd24681131d504a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge::lockMyo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>locks the myo. </p>
<p>No pose data can be sent. </p>

</div>
</div>
<a class="anchor" id="gad0c33d21c91c3d25255a52cde47e925d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyoBridge::MyoBridge </td>
          <td>(</td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>serialConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>resetPin</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_myo_bridge.html">MyoBridge</a> object. </p>
<p>This object stores all data needed and provices functions to control and access the data provided my the MyoArmband.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialConnection</td><td>The serial connection to use. Can be software serial. </td></tr>
    <tr><td class="paramname">resetPin</td><td>[optional] When this pin is specified, it is used to reset the Bluetooth module if it does not behave or respond correctly. It must be connected to the module's reset pin and cannot be used for other purposes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6d564f122e4fd5e3f3d968826ad21359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge::setEMGMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885f">MyoEMGMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the EMG data mode. </p>

</div>
</div>
<a class="anchor" id="ga2e522738fcd9353c2e2d55a4894b6fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge::setIMUMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6">MyoIMUMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the IMU data mode. </p>

</div>
</div>
<a class="anchor" id="gacf21fbfe35625c9b782dc890952d557e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge::unlockMyo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unlocks the myo so pose data can be sent. </p>

</div>
</div>
<a class="anchor" id="ga085f3de45bc0667ea7263274874713ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> MyoBridge::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the communication with the <a class="el" href="class_myo_bridge.html">MyoBridge</a> module. </p>
<p>Call as often as possible! The loop function is a appropiate position. This function checks the serial connection for new data, and keeps the library up to date. You can only receive data if you call this function frequently. If you dont, the receive buffer of the serial connection might overflow and cause serious issues. </p>

</div>
</div>
<a class="anchor" id="ga023c11b4bead1fd3f512ad101fb25a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge::vibrate </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send a vibration command to the Myo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Vibration type. 0: None, 1: Short, 2: Medium, 3: Long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
