<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: Functions for Advanced Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions for Advanced Usage</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions represent advanced functionality of the <a class="el" href="class_myo_bridge.html">MyoBridge</a> library and should only be used by users with knowledge about the Myo Bluetooth Protocol and the <a class="el" href="class_myo_bridge.html">MyoBridge</a> firmware.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga38ee56d816b6016b2eefc3581c6eb1ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__advanced__funcs.html#ga38ee56d816b6016b2eefc3581c6eb1ee">MyoBridge::sendCommand</a> (uint8_t *pData)</td></tr>
<tr class="memdesc:ga38ee56d816b6016b2eefc3581c6eb1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not recommended! Use doComfirmedWrite or doPersistentRead instead.  <a href="#ga38ee56d816b6016b2eefc3581c6eb1ee">More...</a><br /></td></tr>
<tr class="separator:ga38ee56d816b6016b2eefc3581c6eb1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea589b1f77b598db320ca0c24bf42ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__advanced__funcs.html#gaea589b1f77b598db320ca0c24bf42ecb">MyoBridge::doConfirmedWrite</a> (uint8_t *pData, bool retry=true)</td></tr>
<tr class="memdesc:gaea589b1f77b598db320ca0c24bf42ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command and waits for write confirmation, retrys if necessary.  <a href="#gaea589b1f77b598db320ca0c24bf42ecb">More...</a><br /></td></tr>
<tr class="separator:gaea589b1f77b598db320ca0c24bf42ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb246fdfa656de14bd345d80762f54eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__advanced__funcs.html#gaeb246fdfa656de14bd345d80762f54eb">MyoBridge::doPersistentRead</a> (uint8_t *command)</td></tr>
<tr class="memdesc:gaeb246fdfa656de14bd345d80762f54eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a read command and waits for data response, retrys if necessary.  <a href="#gaeb246fdfa656de14bd345d80762f54eb">More...</a><br /></td></tr>
<tr class="separator:gaeb246fdfa656de14bd345d80762f54eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ae472dcf995d2806e7eb190f4b214b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__advanced__funcs.html#ga52ae472dcf995d2806e7eb190f4b214b">MyoBridge::enableAllMessages</a> ()</td></tr>
<tr class="memdesc:ga52ae472dcf995d2806e7eb190f4b214b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables BLE Notifications and Indications for all relevant characteristics.  <a href="#ga52ae472dcf995d2806e7eb190f4b214b">More...</a><br /></td></tr>
<tr class="separator:ga52ae472dcf995d2806e7eb190f4b214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5259d0651474d18909eb2f5c24b36b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__advanced__funcs.html#ga1d5259d0651474d18909eb2f5c24b36b">MyoBridge::disableAllMessages</a> ()</td></tr>
<tr class="memdesc:ga1d5259d0651474d18909eb2f5c24b36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables BLE Notifications and Indications for all relevant characteristics.  <a href="#ga1d5259d0651474d18909eb2f5c24b36b">More...</a><br /></td></tr>
<tr class="separator:ga1d5259d0651474d18909eb2f5c24b36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions represent advanced functionality of the <a class="el" href="class_myo_bridge.html">MyoBridge</a> library and should only be used by users with knowledge about the Myo Bluetooth Protocol and the <a class="el" href="class_myo_bridge.html">MyoBridge</a> firmware. </p>
<p>Use the <a class="el" href="_myo_bridge_types_8h.html" title="Header file of MyoBridge Typedefs, Constants, Enums, Etc. for use with Arduino. ">MyoBridgeTypes.h</a> header for command types, Enumerations and constants you might want to use and also consider the <a class="el" href="class_myo_bridge.html">MyoBridge</a> and Myo Bluetooth Protocol documentations. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1d5259d0651474d18909eb2f5c24b36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> MyoBridge::disableAllMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables BLE Notifications and Indications for all relevant characteristics. </p>
<p>This includes IMU Data, IMU Events, Classifier Events, and EMG Data. </p>

</div>
</div>
<a class="anchor" id="gaea589b1f77b598db320ca0c24bf42ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> MyoBridge::doConfirmedWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>retry</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command and waits for write confirmation, retrys if necessary. </p>

</div>
</div>
<a class="anchor" id="gaeb246fdfa656de14bd345d80762f54eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> MyoBridge::doPersistentRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a read command and waits for data response, retrys if necessary. </p>

</div>
</div>
<a class="anchor" id="ga52ae472dcf995d2806e7eb190f4b214b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> MyoBridge::enableAllMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables BLE Notifications and Indications for all relevant characteristics. </p>
<p>This includes IMU Data, IMU Events, Classifier Events, and EMG Data. </p>

</div>
</div>
<a class="anchor" id="ga38ee56d816b6016b2eefc3581c6eb1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> MyoBridge::sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not recommended! Use doComfirmedWrite or doPersistentRead instead. </p>
<p>send a command as defined in <a class="el" href="_myo_bridge_types_8h.html" title="Header file of MyoBridge Typedefs, Constants, Enums, Etc. for use with Arduino. ">MyoBridgeTypes.h</a> to the <a class="el" href="class_myo_bridge.html">MyoBridge</a>. using this function without waiting for the write response way break other <a class="el" href="group__advanced__funcs.html#gaea589b1f77b598db320ca0c24bf42ecb" title="Sends a command and waits for write confirmation, retrys if necessary. ">doConfirmedWrite()</a> calls, because they receive the old response. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
