<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: myohw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">myohw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Myo header file by Thalmic Labs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="myohw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED::MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation data, represented as a unit quaternion. Values are multiplied by MYOHW_ORIENTATION_SCALE.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED::MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation data, represented as a unit quaternion. Values are multiplied by MYOHW_ORIENTATION_SCALE.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED::MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation data, represented as a unit quaternion. Values are multiplied by MYOHW_ORIENTATION_SCALE.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED::MYOHW_PACKED::MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For myohw_motion_event_tap events.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED::MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation data, represented as a unit quaternion. Values are multiplied by MYOHW_ORIENTATION_SCALE.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED::MYOHW_PACKED::MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For myohw_motion_event_tap events.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab2eee85c50f503741443fea6bb06ca2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myohw_8h.html#ab2eee85c50f503741443fea6bb06ca2f">MYOHW_PACKED</a>&#160;&#160;&#160;__attribute__ ((__packed__))</td></tr>
<tr class="separator:ab2eee85c50f503741443fea6bb06ca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf17331220e98647e1c6e87423be1cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myohw_8h.html#abf17331220e98647e1c6e87423be1cda">MYOHW_STATIC_ASSERT_SIZED</a>(type,  size)</td></tr>
<tr class="separator:abf17331220e98647e1c6e87423be1cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990312e1dea31cbe65c41daa43773c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myohw_8h.html#a990312e1dea31cbe65c41daa43773c26">MYO_SERVICE_INFO_UUID</a></td></tr>
<tr class="separator:a990312e1dea31cbe65c41daa43773c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4829181c0345aeae81bb2216710de6dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga4829181c0345aeae81bb2216710de6dd">MYO_SERVICE_BASE_UUID</a></td></tr>
<tr class="memdesc:ga4829181c0345aeae81bb2216710de6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following enum lists the 16bit short UUIDs of Myo services and characteristics.  <a href="group__myo__hardware.html#ga4829181c0345aeae81bb2216710de6dd">More...</a><br /></td></tr>
<tr class="separator:ga4829181c0345aeae81bb2216710de6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0848300699f35ea1195153e35a23e000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga0848300699f35ea1195153e35a23e000">MYOHW_FIRMWARE_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga0848300699f35ea1195153e35a23e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a243d0fab4208e36f09fa85d7e4adb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga6a243d0fab4208e36f09fa85d7e4adb7">MYOHW_FIRMWARE_VERSION_MINOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6a243d0fab4208e36f09fa85d7e4adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb5c931f0c8b15a334bb9d87de48efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga5bb5c931f0c8b15a334bb9d87de48efd">MYOHW_COMMAND_VIBRATE2_STEPS</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga5bb5c931f0c8b15a334bb9d87de48efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended vibration command.  <a href="group__myohw__control__commands.html#ga5bb5c931f0c8b15a334bb9d87de48efd">More...</a><br /></td></tr>
<tr class="separator:ga5bb5c931f0c8b15a334bb9d87de48efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b3b6f39fec9adc2cb24c350172fbb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga61b3b6f39fec9adc2cb24c350172fbb8">MYOHW_DEFAULT_IMU_SAMPLE_RATE</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ga61b3b6f39fec9adc2cb24c350172fbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default IMU sample rate in Hz.  <a href="group__myo__hardware.html#ga61b3b6f39fec9adc2cb24c350172fbb8">More...</a><br /></td></tr>
<tr class="separator:ga61b3b6f39fec9adc2cb24c350172fbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d15b9f7be520f7fb5ce9a9b7073a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga01d15b9f7be520f7fb5ce9a9b7073a60">MYOHW_ORIENTATION_SCALE</a>&#160;&#160;&#160;16384.0f</td></tr>
<tr class="memdesc:ga01d15b9f7be520f7fb5ce9a9b7073a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale values for unpacking IMU data.  <a href="group__myo__hardware.html#ga01d15b9f7be520f7fb5ce9a9b7073a60">More...</a><br /></td></tr>
<tr class="separator:ga01d15b9f7be520f7fb5ce9a9b7073a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd07a47f8a06d944a8588ea965928654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#gadd07a47f8a06d944a8588ea965928654">MYOHW_ACCELEROMETER_SCALE</a>&#160;&#160;&#160;2048.0f</td></tr>
<tr class="memdesc:gadd07a47f8a06d944a8588ea965928654"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a80303225b035b01bb28ed947bbd56e09" title="Accelerometer data. ">myohw_imu_data_t::accelerometer</a>.  <a href="group__myo__hardware.html#gadd07a47f8a06d944a8588ea965928654">More...</a><br /></td></tr>
<tr class="separator:gadd07a47f8a06d944a8588ea965928654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6776cb4f5b80859da31e75dc50a102d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga6776cb4f5b80859da31e75dc50a102d4">MYOHW_GYROSCOPE_SCALE</a>&#160;&#160;&#160;16.0f</td></tr>
<tr class="memdesc:ga6776cb4f5b80859da31e75dc50a102d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a25898aa464d54419200cf89349d54c58" title="Gyroscope data. ">myohw_imu_data_t::gyroscope</a>.  <a href="group__myo__hardware.html#ga6776cb4f5b80859da31e75dc50a102d4">More...</a><br /></td></tr>
<tr class="separator:ga6776cb4f5b80859da31e75dc50a102d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704ac6f6d9a0eada7ae75168ad9875a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga704ac6f6d9a0eada7ae75168ad9875a3">MYOHW_EMG_DEFAULT_STREAMING_RATE</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:ga704ac6f6d9a0eada7ae75168ad9875a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate that EMG events are streamed over Bluetooth.  <a href="group__myo__hardware.html#ga704ac6f6d9a0eada7ae75168ad9875a3">More...</a><br /></td></tr>
<tr class="separator:ga704ac6f6d9a0eada7ae75168ad9875a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf1ae64d30f1fb7fd10c4d996801f796a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#gaf1ae64d30f1fb7fd10c4d996801f796a">myohw_fw_info_t</a></td></tr>
<tr class="memdesc:gaf1ae64d30f1fb7fd10c4d996801f796a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="group__myo__hardware.html#gaf1ae64d30f1fb7fd10c4d996801f796a">More...</a><br /></td></tr>
<tr class="separator:gaf1ae64d30f1fb7fd10c4d996801f796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a88313306dad84302a92d35ca37a39"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga33a88313306dad84302a92d35ca37a39">myohw_fw_version_t</a></td></tr>
<tr class="memdesc:ga33a88313306dad84302a92d35ca37a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version information for the Myo firmware.  <a href="group__myo__hardware.html#ga33a88313306dad84302a92d35ca37a39">More...</a><br /></td></tr>
<tr class="separator:ga33a88313306dad84302a92d35ca37a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef978d59f46188fdc9a837bcc8924fec"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gaef978d59f46188fdc9a837bcc8924fec">myohw_command_header_t</a></td></tr>
<tr class="memdesc:gaef978d59f46188fdc9a837bcc8924fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header that every command begins with.  <a href="group__myohw__control__commands.html#gaef978d59f46188fdc9a837bcc8924fec">More...</a><br /></td></tr>
<tr class="separator:gaef978d59f46188fdc9a837bcc8924fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5836b2138c49bc1c8c0688ccc574f27"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gaa5836b2138c49bc1c8c0688ccc574f27">myohw_command_set_mode_t</a></td></tr>
<tr class="memdesc:gaa5836b2138c49bc1c8c0688ccc574f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to set EMG and IMU modes.  <a href="group__myohw__control__commands.html#gaa5836b2138c49bc1c8c0688ccc574f27">More...</a><br /></td></tr>
<tr class="separator:gaa5836b2138c49bc1c8c0688ccc574f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb6cf62dfbce15b5b0fe5163c68b6d3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga8bb6cf62dfbce15b5b0fe5163c68b6d3">myohw_command_vibrate_t</a></td></tr>
<tr class="memdesc:ga8bb6cf62dfbce15b5b0fe5163c68b6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vibration command.  <a href="group__myohw__control__commands.html#ga8bb6cf62dfbce15b5b0fe5163c68b6d3">More...</a><br /></td></tr>
<tr class="separator:ga8bb6cf62dfbce15b5b0fe5163c68b6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfa3db7589820be3c82ef0f8ff98503"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gafcfa3db7589820be3c82ef0f8ff98503">myohw_command_deep_sleep_t</a></td></tr>
<tr class="memdesc:gafcfa3db7589820be3c82ef0f8ff98503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep sleep command.  <a href="group__myohw__control__commands.html#gafcfa3db7589820be3c82ef0f8ff98503">More...</a><br /></td></tr>
<tr class="separator:gafcfa3db7589820be3c82ef0f8ff98503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42541c301ba368b6ebb16fc9ae42ff00"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga42541c301ba368b6ebb16fc9ae42ff00">myohw_command_vibrate2_t</a></td></tr>
<tr class="separator:ga42541c301ba368b6ebb16fc9ae42ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c171c184f4b0cc43edcd1ce751099ca"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga1c171c184f4b0cc43edcd1ce751099ca">myohw_command_set_sleep_mode_t</a></td></tr>
<tr class="memdesc:ga1c171c184f4b0cc43edcd1ce751099ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sleep mode command.  <a href="group__myohw__control__commands.html#ga1c171c184f4b0cc43edcd1ce751099ca">More...</a><br /></td></tr>
<tr class="separator:ga1c171c184f4b0cc43edcd1ce751099ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ebda9e21472ecaf50f2830da272a9c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga16ebda9e21472ecaf50f2830da272a9c">myohw_command_unlock_t</a></td></tr>
<tr class="memdesc:ga16ebda9e21472ecaf50f2830da272a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock Myo command.  <a href="group__myohw__control__commands.html#ga16ebda9e21472ecaf50f2830da272a9c">More...</a><br /></td></tr>
<tr class="separator:ga16ebda9e21472ecaf50f2830da272a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1dade10d1a6d054159915b8cf28e94"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gaff1dade10d1a6d054159915b8cf28e94">myohw_command_user_action_t</a></td></tr>
<tr class="memdesc:gaff1dade10d1a6d054159915b8cf28e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">User action command.  <a href="group__myohw__control__commands.html#gaff1dade10d1a6d054159915b8cf28e94">More...</a><br /></td></tr>
<tr class="separator:gaff1dade10d1a6d054159915b8cf28e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132b3988ae4b219303fa42dfcffb6723"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga132b3988ae4b219303fa42dfcffb6723">myohw_imu_data_t</a></td></tr>
<tr class="memdesc:ga132b3988ae4b219303fa42dfcffb6723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrated motion data.  <a href="group__myo__hardware.html#ga132b3988ae4b219303fa42dfcffb6723">More...</a><br /></td></tr>
<tr class="separator:ga132b3988ae4b219303fa42dfcffb6723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ae0acd32de567a409af014ba793239"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga49ae0acd32de567a409af014ba793239">myohw_motion_event_t</a></td></tr>
<tr class="memdesc:ga49ae0acd32de567a409af014ba793239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion event data received in a myohw_att_handle_motion_event attribute.  <a href="group__myo__hardware.html#ga49ae0acd32de567a409af014ba793239">More...</a><br /></td></tr>
<tr class="separator:ga49ae0acd32de567a409af014ba793239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c1597d01800a6a78926fb544c033ae"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#gac8c1597d01800a6a78926fb544c033ae">myohw_classifier_event_t</a></td></tr>
<tr class="memdesc:gac8c1597d01800a6a78926fb544c033ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classifier event data received in a myohw_att_handle_classifier_event attribute.  <a href="group__myo__hardware.html#gac8c1597d01800a6a78926fb544c033ae">More...</a><br /></td></tr>
<tr class="separator:gac8c1597d01800a6a78926fb544c033ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799fa195b33cfa7935915cb4c7278452"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga799fa195b33cfa7935915cb4c7278452">myohw_emg_data_t</a></td></tr>
<tr class="memdesc:ga799fa195b33cfa7935915cb4c7278452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw EMG data received in a myohw_att_handle_emg_data_# attribute.  <a href="group__myo__hardware.html#ga799fa195b33cfa7935915cb4c7278452">More...</a><br /></td></tr>
<tr class="separator:ga799fa195b33cfa7935915cb4c7278452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga39811b63b77dda16ed982f292f034867"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga39811b63b77dda16ed982f292f034867">myohw_services</a> { <br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ad33871e3d686667c50ab78c9d8ea961c">ControlService</a> = 0x0001, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a1466c98650451414e54e3625e1160d39">MyoInfoCharacteristic</a> = 0x0101, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a201e2cdce5699c8e1d23996cd4c6abf0">FirmwareVersionCharacteristic</a> = 0x0201, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867adf8a8c3c0522f4cd9a4821600b1744b1">CommandCharacteristic</a> = 0x0401, 
<br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867af086dfb1aeaf7573af15bf94baca9043">ImuDataService</a> = 0x0002, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a2595a3c29834f3cf80bb1184b217df05">IMUDataCharacteristic</a> = 0x0402, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ae92f91d92ca18b40fdcef14bde1d5d05">MotionEventCharacteristic</a> = 0x0a02, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867af65db57e3874d5c5b8446809d10f1cca">ClassifierService</a> = 0x0003, 
<br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ae308fd322e41ec31acc83595916ecbee">ClassifierEventCharacteristic</a> = 0x0103, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a24616741af7080cf11b541e1f72212e8">EmgDataService</a> = 0x0005, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a57f16df1d88f45b6406b0dae9c3ddb1b">EmgData0Characteristic</a> = 0x0105, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ae57e38c1aec0d35761112ced6b94aaeb">EmgData1Characteristic</a> = 0x0205, 
<br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ad3602d06599cad282167ab2fc7d8b2a4">EmgData2Characteristic</a> = 0x0305, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a37df066d48684b2e68cee256a173da24">EmgData3Characteristic</a> = 0x0405
<br />
 }<tr class="separator:ga39811b63b77dda16ed982f292f034867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga8912ee438db4275967233a844a8c36f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga8912ee438db4275967233a844a8c36f1">myohw_standard_services</a> { <a class="el" href="group__myo__hardware.html#gga8912ee438db4275967233a844a8c36f1a3c3085f75abeb351af41db8bb8c93e26">BatteryService</a> = 0x180f, 
<a class="el" href="group__myo__hardware.html#gga8912ee438db4275967233a844a8c36f1a5dc0cfdfaa7817966f1e86aa36bf5670">BatteryLevelCharacteristic</a> = 0x2a19, 
<a class="el" href="group__myo__hardware.html#gga8912ee438db4275967233a844a8c36f1aaacec5de803529515f571288cec049e1">DeviceName</a> = 0x2a00
 }<tr class="separator:ga8912ee438db4275967233a844a8c36f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga12d65c4fae34c60d2f8a9eea7958dbb7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga12d65c4fae34c60d2f8a9eea7958dbb7">myohw_pose_t</a> { <br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7ae0709988fff07a74d6999bcf156fd980">myohw_pose_rest</a> = 0x0000, 
<a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7a0b405fc103b4dec2b546d5face809e3d">myohw_pose_fist</a> = 0x0001, 
<a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7a9a2ec08e92065472c82a9d75be21d740">myohw_pose_wave_in</a> = 0x0002, 
<a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7a4b0bbd4dc941fb8f310540c0e6427511">myohw_pose_wave_out</a> = 0x0003, 
<br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7ad72336d0d9efcbb37e590cda1e2a6cee">myohw_pose_fingers_spread</a> = 0x0004, 
<a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7ac59bb2c82d144d8367c781e143b43896">myohw_pose_double_tap</a> = 0x0005, 
<a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7afa5da15b8cbf65332c674e45b5f40520">myohw_pose_unknown</a> = 0xffff
<br />
 }<tr class="memdesc:ga12d65c4fae34c60d2f8a9eea7958dbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported poses.  <a href="group__myo__hardware.html#ga12d65c4fae34c60d2f8a9eea7958dbb7">More...</a><br /></td></tr>
<tr class="separator:ga12d65c4fae34c60d2f8a9eea7958dbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga149c79db8f249a923bb05fac6b58b6d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga149c79db8f249a923bb05fac6b58b6d9">myohw_sku_t</a> { <a class="el" href="group__myo__hardware.html#gga149c79db8f249a923bb05fac6b58b6d9a974e7c0f35beed2cc5aa99c3f36cf407">myohw_sku_unknown</a> = 0, 
<a class="el" href="group__myo__hardware.html#gga149c79db8f249a923bb05fac6b58b6d9a3d361b805353b855ceabc03c497171da">myohw_sku_black_myo</a> = 1, 
<a class="el" href="group__myo__hardware.html#gga149c79db8f249a923bb05fac6b58b6d9a46cb49c6ead97cd4e07cb5d10871b74d">myohw_sku_white_myo</a> = 2
 }<tr class="separator:ga149c79db8f249a923bb05fac6b58b6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga1a0aba8c0ae99212d418e329c2a99d6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga1a0aba8c0ae99212d418e329c2a99d6f">myohw_hardware_rev_t</a> { <a class="el" href="group__myo__hardware.html#gga1a0aba8c0ae99212d418e329c2a99d6fa0daa6f2b8e83bca3e9045e20e2c16a37">myohw_hardware_rev_unknown</a> = 0, 
<a class="el" href="group__myo__hardware.html#gga1a0aba8c0ae99212d418e329c2a99d6faf5bac4ccce6b186c9df3d365bce29f64">myohw_hardware_rev_revc</a> = 1, 
<a class="el" href="group__myo__hardware.html#gga1a0aba8c0ae99212d418e329c2a99d6fad51448f4e4776650332177f7858a1c8c">myohw_hardware_rev_revd</a> = 2, 
<a class="el" href="group__myo__hardware.html#gga1a0aba8c0ae99212d418e329c2a99d6fa03ac80c68cd6d0f0213a118ef3d3d795">myohw_num_hardware_revs</a>
 }<tr class="memdesc:ga1a0aba8c0ae99212d418e329c2a99d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Known Myo hardware revisions.  <a href="group__myo__hardware.html#ga1a0aba8c0ae99212d418e329c2a99d6f">More...</a><br /></td></tr>
<tr class="separator:ga1a0aba8c0ae99212d418e329c2a99d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gad08dda2d9cdc17a4a848aa011fb6d681"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gad08dda2d9cdc17a4a848aa011fb6d681">myohw_command_t</a> { <br />
&#160;&#160;<a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681a750a57b9cf0295dc6c88ab5ffb1965e1">myohw_command_set_mode</a> = 0x01, 
<a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681a777dc2f1c96f904ff257bc6d5105d635">myohw_command_vibrate</a> = 0x03, 
<a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681ac3e6edaf2ab9d0a990e14e8288e2de03">myohw_command_deep_sleep</a> = 0x04, 
<a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681a3b8e166601fdd41856bd61975b25101b">myohw_command_vibrate2</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681a04a34bbf3b280e15319529b57261ee1a">myohw_command_set_sleep_mode</a> = 0x09, 
<a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681a9afc5e9bf4646f1caaf38500f55c6a81">myohw_command_unlock</a> = 0x0a, 
<a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681ade4d1f6d96a619bf5fcfafa4ff96bbeb">myohw_command_user_action</a> = 0x0b
<br />
 }<tr class="memdesc:gad08dda2d9cdc17a4a848aa011fb6d681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kinds of commands.  <a href="group__myohw__control__commands.html#gad08dda2d9cdc17a4a848aa011fb6d681">More...</a><br /></td></tr>
<tr class="separator:gad08dda2d9cdc17a4a848aa011fb6d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gae1d105f5fe4e4a6cb724c6171a7d958a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gae1d105f5fe4e4a6cb724c6171a7d958a">myohw_emg_mode_t</a> { <a class="el" href="group__myohw__control__commands.html#ggae1d105f5fe4e4a6cb724c6171a7d958aa58525f1f20c750a3c9217df67a0fe601">myohw_emg_mode_none</a> = 0x00, 
<a class="el" href="group__myohw__control__commands.html#ggae1d105f5fe4e4a6cb724c6171a7d958aa6ade84e58730f69f08663e935500f8e3">myohw_emg_mode_send_emg</a> = 0x02, 
<a class="el" href="group__myohw__control__commands.html#ggae1d105f5fe4e4a6cb724c6171a7d958aaa97692cdda3ab3c3fc444227baf2211b">myohw_emg_mode_send_emg_raw</a> = 0x03
 }<tr class="memdesc:gae1d105f5fe4e4a6cb724c6171a7d958a"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMG modes.  <a href="group__myohw__control__commands.html#gae1d105f5fe4e4a6cb724c6171a7d958a">More...</a><br /></td></tr>
<tr class="separator:gae1d105f5fe4e4a6cb724c6171a7d958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gaeb3b7552bae76ef34e43cc15d0eaa538"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gaeb3b7552bae76ef34e43cc15d0eaa538">myohw_imu_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538a69748c9db1a9257a5673cb9046cb0655">myohw_imu_mode_none</a> = 0x00, 
<a class="el" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538af239a8dc0639513ccbea1908308afd44">myohw_imu_mode_send_data</a> = 0x01, 
<a class="el" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538ab5c0b743b8f900869e6a43b35039b808">myohw_imu_mode_send_events</a> = 0x02, 
<a class="el" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538ac6fe022f5d301a88b52d4df9582338f4">myohw_imu_mode_send_all</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538aa3ce2a2b83409fcb7f14453eb3924f0d">myohw_imu_mode_send_raw</a> = 0x04
<br />
 }<tr class="memdesc:gaeb3b7552bae76ef34e43cc15d0eaa538"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU modes.  <a href="group__myohw__control__commands.html#gaeb3b7552bae76ef34e43cc15d0eaa538">More...</a><br /></td></tr>
<tr class="separator:gaeb3b7552bae76ef34e43cc15d0eaa538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gae171c7f0d11f3b826dccf5e025e82146"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gae171c7f0d11f3b826dccf5e025e82146">myohw_classifier_mode_t</a> { <a class="el" href="group__myohw__control__commands.html#ggae171c7f0d11f3b826dccf5e025e82146a7840772dfff4329b1e26f42c78f2ecf3">myohw_classifier_mode_disabled</a> = 0x00, 
<a class="el" href="group__myohw__control__commands.html#ggae171c7f0d11f3b826dccf5e025e82146a2bb19bd4da389416be356310d065ef2a">myohw_classifier_mode_enabled</a> = 0x01
 }<tr class="memdesc:gae171c7f0d11f3b826dccf5e025e82146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classifier modes.  <a href="group__myohw__control__commands.html#gae171c7f0d11f3b826dccf5e025e82146">More...</a><br /></td></tr>
<tr class="separator:gae171c7f0d11f3b826dccf5e025e82146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga191f4ddec4ea945716c7b99a138d825c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga191f4ddec4ea945716c7b99a138d825c">myohw_vibration_type_t</a> { <a class="el" href="group__myohw__control__commands.html#gga191f4ddec4ea945716c7b99a138d825ca327f1e73eae0c066c5022ccf2da63466">myohw_vibration_none</a> = 0x00, 
<a class="el" href="group__myohw__control__commands.html#gga191f4ddec4ea945716c7b99a138d825cac0de250255994f8ae35888e327e0a0e9">myohw_vibration_short</a> = 0x01, 
<a class="el" href="group__myohw__control__commands.html#gga191f4ddec4ea945716c7b99a138d825cad06d668039aa48252b0dca23e04a3e77">myohw_vibration_medium</a> = 0x02, 
<a class="el" href="group__myohw__control__commands.html#gga191f4ddec4ea945716c7b99a138d825ca9018e619b89d60293ff6bb323d1f2f13">myohw_vibration_long</a> = 0x03
 }<tr class="memdesc:ga191f4ddec4ea945716c7b99a138d825c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kinds of vibrations.  <a href="group__myohw__control__commands.html#ga191f4ddec4ea945716c7b99a138d825c">More...</a><br /></td></tr>
<tr class="separator:ga191f4ddec4ea945716c7b99a138d825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gaf5b584cd12d921e3928bf91abe123365"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gaf5b584cd12d921e3928bf91abe123365">myohw_sleep_mode_t</a> { <a class="el" href="group__myohw__control__commands.html#ggaf5b584cd12d921e3928bf91abe123365a5bf702e0f91b6e267b59fd25163cf243">myohw_sleep_mode_normal</a> = 0, 
<a class="el" href="group__myohw__control__commands.html#ggaf5b584cd12d921e3928bf91abe123365ac8f56f97e525843486144801d74e7a03">myohw_sleep_mode_never_sleep</a> = 1
 }<tr class="memdesc:gaf5b584cd12d921e3928bf91abe123365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep modes.  <a href="group__myohw__control__commands.html#gaf5b584cd12d921e3928bf91abe123365">More...</a><br /></td></tr>
<tr class="separator:gaf5b584cd12d921e3928bf91abe123365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga30662db73001f25075b392fd388e1fe1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga30662db73001f25075b392fd388e1fe1">myohw_unlock_type_t</a> { <a class="el" href="group__myohw__control__commands.html#gga30662db73001f25075b392fd388e1fe1a163f1b6161581cfde6f16c9c3eda949e">myohw_unlock_lock</a> = 0x00, 
<a class="el" href="group__myohw__control__commands.html#gga30662db73001f25075b392fd388e1fe1a6b68969032c1498a67530ed1780fe6bf">myohw_unlock_timed</a> = 0x01, 
<a class="el" href="group__myohw__control__commands.html#gga30662db73001f25075b392fd388e1fe1a343a2a0300a21e07307c33a8a179f78b">myohw_unlock_hold</a> = 0x02
 }<tr class="memdesc:ga30662db73001f25075b392fd388e1fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock types.  <a href="group__myohw__control__commands.html#ga30662db73001f25075b392fd388e1fe1">More...</a><br /></td></tr>
<tr class="separator:ga30662db73001f25075b392fd388e1fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga01d7dff4361819dd752469f5f9adf18d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga01d7dff4361819dd752469f5f9adf18d">myohw_user_action_type_t</a> { <a class="el" href="group__myohw__control__commands.html#gga01d7dff4361819dd752469f5f9adf18dab2a5024411286633c48bdcf0085c9c37">myohw_user_action_single</a> = 0
 }<tr class="memdesc:ga01d7dff4361819dd752469f5f9adf18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">User action types.  <a href="group__myohw__control__commands.html#ga01d7dff4361819dd752469f5f9adf18d">More...</a><br /></td></tr>
<tr class="separator:ga01d7dff4361819dd752469f5f9adf18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga963982d4499dc32cb7bc164934fcbf54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga963982d4499dc32cb7bc164934fcbf54">myohw_classifier_model_type_t</a> { <a class="el" href="group__myohw__control__commands.html#gga963982d4499dc32cb7bc164934fcbf54ad006cd4e0e530209a0aa4293d112d885">myohw_classifier_model_builtin</a> = 0, 
<a class="el" href="group__myohw__control__commands.html#gga963982d4499dc32cb7bc164934fcbf54a142060a19db242433339fc771f902866">myohw_classifier_model_custom</a> = 1
 }<tr class="memdesc:ga963982d4499dc32cb7bc164934fcbf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classifier model types.  <a href="group__myohw__control__commands.html#ga963982d4499dc32cb7bc164934fcbf54">More...</a><br /></td></tr>
<tr class="separator:ga963982d4499dc32cb7bc164934fcbf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga4bfcea107802497073af60e703a92e3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga4bfcea107802497073af60e703a92e3e">myohw_motion_event_type_t</a> { <a class="el" href="group__myo__hardware.html#gga4bfcea107802497073af60e703a92e3ea1586ba38343ae7aead51363135031e29">myohw_motion_event_tap</a> = 0x00
 }<tr class="memdesc:ga4bfcea107802497073af60e703a92e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of motion events.  <a href="group__myo__hardware.html#ga4bfcea107802497073af60e703a92e3e">More...</a><br /></td></tr>
<tr class="separator:ga4bfcea107802497073af60e703a92e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga8651af039182899b701b083eb1f1ef47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga8651af039182899b701b083eb1f1ef47">myohw_classifier_event_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47ae2f07cba1392563d1e940a9cb14822ce">myohw_classifier_event_arm_synced</a> = 0x01, 
<a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47ac729ad3fb81cf131effabad2d78d2442">myohw_classifier_event_arm_unsynced</a> = 0x02, 
<a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47ae85bfc5c170aae23410b4cb18b9f9fc3">myohw_classifier_event_pose</a> = 0x03, 
<a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47a0cde21602e741f20e99ce308e97b6e09">myohw_classifier_event_unlocked</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47a93e443bf9966a45394d20e527d1efcf7">myohw_classifier_event_locked</a> = 0x05, 
<a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47ad237f0fb371256f9afbf6979d53a073a">myohw_classifier_event_sync_failed</a> = 0x06
<br />
 }<tr class="memdesc:ga8651af039182899b701b083eb1f1ef47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of classifier events.  <a href="group__myo__hardware.html#ga8651af039182899b701b083eb1f1ef47">More...</a><br /></td></tr>
<tr class="separator:ga8651af039182899b701b083eb1f1ef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga2c996a9b9c509a0cad2dab382c56925b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga2c996a9b9c509a0cad2dab382c56925b">myohw_arm_t</a> { <a class="el" href="group__myo__hardware.html#gga2c996a9b9c509a0cad2dab382c56925bafbb39e63d696e216261525d7bc6d035a">myohw_arm_right</a> = 0x01, 
<a class="el" href="group__myo__hardware.html#gga2c996a9b9c509a0cad2dab382c56925badfe61c36a7c9aea6cdff706e4440dea5">myohw_arm_left</a> = 0x02, 
<a class="el" href="group__myo__hardware.html#gga2c996a9b9c509a0cad2dab382c56925ba6213f5798397346d66b047c96f334d7d">myohw_arm_unknown</a> = 0xff
 }<tr class="memdesc:ga2c996a9b9c509a0cad2dab382c56925b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration identifying a right arm or left arm.  <a href="group__myo__hardware.html#ga2c996a9b9c509a0cad2dab382c56925b">More...</a><br /></td></tr>
<tr class="separator:ga2c996a9b9c509a0cad2dab382c56925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga4265c1c04cd2fc1b669503165b31fd1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga4265c1c04cd2fc1b669503165b31fd1c">myohw_x_direction_t</a> { <a class="el" href="group__myo__hardware.html#gga4265c1c04cd2fc1b669503165b31fd1cab339cd3a97a733ce7b7d780bb62a0ba0">myohw_x_direction_toward_wrist</a> = 0x01, 
<a class="el" href="group__myo__hardware.html#gga4265c1c04cd2fc1b669503165b31fd1ca2939f03c58f56564e3d3077f0d3ef4d7">myohw_x_direction_toward_elbow</a> = 0x02, 
<a class="el" href="group__myo__hardware.html#gga4265c1c04cd2fc1b669503165b31fd1cadfdb3e38f887359a5dac0cb23f07210a">myohw_x_direction_unknown</a> = 0xff
 }<tr class="memdesc:ga4265c1c04cd2fc1b669503165b31fd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible directions for Myo's +x axis relative to a user's arm.  <a href="group__myo__hardware.html#ga4265c1c04cd2fc1b669503165b31fd1c">More...</a><br /></td></tr>
<tr class="separator:ga4265c1c04cd2fc1b669503165b31fd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga6db5fa4e0385d196bc617e57fe91ea06"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga6db5fa4e0385d196bc617e57fe91ea06">myohw_sync_result_t</a> { <a class="el" href="group__myo__hardware.html#gga6db5fa4e0385d196bc617e57fe91ea06a7648b13ec47ba7361f1ce6e1fa8796f7">myohw_sync_failed_too_hard</a> = 0x01
 }<tr class="memdesc:ga6db5fa4e0385d196bc617e57fe91ea06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible outcomes when the user attempts a sync gesture.  <a href="group__myo__hardware.html#ga6db5fa4e0385d196bc617e57fe91ea06">More...</a><br /></td></tr>
<tr class="separator:ga6db5fa4e0385d196bc617e57fe91ea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa53e185f4a0eda4768e006b9f0e7abc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#gaa53e185f4a0eda4768e006b9f0e7abc9">MYOHW_STATIC_ASSERT_SIZED</a> (<a class="el" href="group__myo__hardware.html#gaf1ae64d30f1fb7fd10c4d996801f796a">myohw_fw_info_t</a>, 20)</td></tr>
<tr class="separator:gaa53e185f4a0eda4768e006b9f0e7abc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a1b3ab0c11ac2516cfec49071304e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga88a1b3ab0c11ac2516cfec49071304e2">MYOHW_STATIC_ASSERT_SIZED</a> (<a class="el" href="group__myo__hardware.html#ga33a88313306dad84302a92d35ca37a39">myohw_fw_version_t</a>, 8)</td></tr>
<tr class="separator:ga88a1b3ab0c11ac2516cfec49071304e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1683456510b6d79db6e96fd3962ef324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga1683456510b6d79db6e96fd3962ef324">MYOHW_STATIC_ASSERT_SIZED</a> (<a class="el" href="group__myohw__control__commands.html#gaef978d59f46188fdc9a837bcc8924fec">myohw_command_header_t</a>, 2)</td></tr>
<tr class="separator:ga1683456510b6d79db6e96fd3962ef324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781aaafe8dfd52735bc5062d03b84906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#ga781aaafe8dfd52735bc5062d03b84906">MYOHW_STATIC_ASSERT_SIZED</a> (<a class="el" href="group__myohw__control__commands.html#gaa5836b2138c49bc1c8c0688ccc574f27">myohw_command_set_mode_t</a>, 5)</td></tr>
<tr class="separator:ga781aaafe8dfd52735bc5062d03b84906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc00eb7d6ae97bcc6759a78beff26226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html#gacc00eb7d6ae97bcc6759a78beff26226">MYOHW_STATIC_ASSERT_SIZED</a> (<a class="el" href="group__myohw__control__commands.html#ga8bb6cf62dfbce15b5b0fe5163c68b6d3">myohw_command_vibrate_t</a>, 3)</td></tr>
<tr class="separator:gacc00eb7d6ae97bcc6759a78beff26226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e961ea27f49f836316cba8b71949679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga8e961ea27f49f836316cba8b71949679">MYOHW_STATIC_ASSERT_SIZED</a> (<a class="el" href="group__myo__hardware.html#ga799fa195b33cfa7935915cb4c7278452">myohw_emg_data_t</a>, 16)</td></tr>
<tr class="separator:ga8e961ea27f49f836316cba8b71949679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Myo header file by Thalmic Labs. </p>
<dl class="section author"><dt>Author</dt><dd>Copyright (c) 2015, Thalmic Labs Inc. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the copyright holder(s) nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
</dd></dl>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a990312e1dea31cbe65c41daa43773c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYO_SERVICE_INFO_UUID</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    0x42, 0x48, 0x12, 0x4a,     \</div>
<div class="line">    0x7f, 0x2c, 0x48, 0x47,     \</div>
<div class="line">    0xb9, 0xde, 0x04, 0xa9,     \</div>
<div class="line">    0x01, 0x00, 0x06, 0xd5      \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab2eee85c50f503741443fea6bb06ca2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>&#160;&#160;&#160;__attribute__ ((__packed__))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf17331220e98647e1c6e87423be1cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYOHW_STATIC_ASSERT_SIZED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
