<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: MYBWriteCmd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_y_b_write_cmd__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MYBWriteCmd_t Struct Reference<div class="ingroups"><a class="el" href="group__myb__data__structs.html">MyoBridge Data Structures</a> &raquo; <a class="el" href="group__myb__cmd__structs.html">MyoBridge Command Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Write Characteristic Command.  
 <a href="struct_m_y_b_write_cmd__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_myo_bridge_types_8h_source.html">MyoBridgeTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7642341cdfa3b3efabd980d7675b312a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_write_cmd__t.html#a7642341cdfa3b3efabd980d7675b312a">hdr</a></td></tr>
<tr class="memdesc:a7642341cdfa3b3efabd980d7675b312a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command Header.  <a href="#a7642341cdfa3b3efabd980d7675b312a">More...</a><br /></td></tr>
<tr class="separator:a7642341cdfa3b3efabd980d7675b312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04882d265149cc7dcb8dbab9a89a6c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_write_cmd__t.html#af04882d265149cc7dcb8dbab9a89a6c5">index</a></td></tr>
<tr class="memdesc:af04882d265149cc7dcb8dbab9a89a6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">characteristic index  <a href="#af04882d265149cc7dcb8dbab9a89a6c5">More...</a><br /></td></tr>
<tr class="separator:af04882d265149cc7dcb8dbab9a89a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3751f5c9d68ee0c88207df2dbac3c525"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_write_cmd__t.html#a3751f5c9d68ee0c88207df2dbac3c525">len</a></td></tr>
<tr class="memdesc:a3751f5c9d68ee0c88207df2dbac3c525"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of value data  <a href="#a3751f5c9d68ee0c88207df2dbac3c525">More...</a><br /></td></tr>
<tr class="separator:a3751f5c9d68ee0c88207df2dbac3c525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ffc625cdd3a23cfd987d404ca47fa6"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_write_cmd__t.html#ac2ffc625cdd3a23cfd987d404ca47fa6">pData</a></td></tr>
<tr class="memdesc:ac2ffc625cdd3a23cfd987d404ca47fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">data to write  <a href="#ac2ffc625cdd3a23cfd987d404ca47fa6">More...</a><br /></td></tr>
<tr class="separator:ac2ffc625cdd3a23cfd987d404ca47fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Write Characteristic Command. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7642341cdfa3b3efabd980d7675b312a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a> MYBWriteCmd_t::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command Header. </p>

</div>
</div>
<a class="anchor" id="af04882d265149cc7dcb8dbab9a89a6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYBWriteCmd_t::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>characteristic index </p>

</div>
</div>
<a class="anchor" id="a3751f5c9d68ee0c88207df2dbac3c525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYBWriteCmd_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of value data </p>

</div>
</div>
<a class="anchor" id="ac2ffc625cdd3a23cfd987d404ca47fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* MYBWriteCmd_t::pData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data to write </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_myo_bridge_types_8h_source.html">MyoBridgeTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
