<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: MYOHW_PACKED Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_y_o_h_w___p_a_c_k_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MYOHW_PACKED Struct Reference<div class="ingroups"><a class="el" href="group__myo__hardware.html">Myo Hardware Data Structures</a><a class="el" href="group__myo__hardware.html">Myo Hardware Data Structures</a> &raquo;  &#124; <a class="el" href="group__myohw__control__commands.html">Control Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Various parameters that may affect the behaviour of this Myo armband.  
 <a href="struct_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="myohw_8h_source.html">myohw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation data, represented as a unit quaternion. Values are multiplied by MYOHW_ORIENTATION_SCALE.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4677b6821eb7fce53294d0fa02cd3b74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a4677b6821eb7fce53294d0fa02cd3b74">serial_number</a> [6]</td></tr>
<tr class="memdesc:a4677b6821eb7fce53294d0fa02cd3b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique serial number of this Myo.  <a href="#a4677b6821eb7fce53294d0fa02cd3b74">More...</a><br /></td></tr>
<tr class="separator:a4677b6821eb7fce53294d0fa02cd3b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007f6cbf424c09fbec6d1eab769c6250"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a007f6cbf424c09fbec6d1eab769c6250">unlock_pose</a></td></tr>
<tr class="memdesc:a007f6cbf424c09fbec6d1eab769c6250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose that should be interpreted as the unlock pose. See myohw_pose_t.  <a href="#a007f6cbf424c09fbec6d1eab769c6250">More...</a><br /></td></tr>
<tr class="separator:a007f6cbf424c09fbec6d1eab769c6250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b629cde07aed79f6a16dec52fda9f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a26b629cde07aed79f6a16dec52fda9f9">active_classifier_type</a></td></tr>
<tr class="memdesc:a26b629cde07aed79f6a16dec52fda9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether Myo is currently using a built-in or a custom classifier.  <a href="#a26b629cde07aed79f6a16dec52fda9f9">More...</a><br /></td></tr>
<tr class="separator:a26b629cde07aed79f6a16dec52fda9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2440ecd58c509b14dc997c687401ac7c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a2440ecd58c509b14dc997c687401ac7c">active_classifier_index</a></td></tr>
<tr class="memdesc:a2440ecd58c509b14dc997c687401ac7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the classifier that is currently active.  <a href="#a2440ecd58c509b14dc997c687401ac7c">More...</a><br /></td></tr>
<tr class="separator:a2440ecd58c509b14dc997c687401ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e7d05642fb015bd6162709ed657d80"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#ac2e7d05642fb015bd6162709ed657d80">has_custom_classifier</a></td></tr>
<tr class="memdesc:ac2e7d05642fb015bd6162709ed657d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether Myo contains a valid custom classifier. 1 if it does, otherwise 0.  <a href="#ac2e7d05642fb015bd6162709ed657d80">More...</a><br /></td></tr>
<tr class="separator:ac2e7d05642fb015bd6162709ed657d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddb3ee20bde3aa6a37bbeee8006f04e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a7ddb3ee20bde3aa6a37bbeee8006f04e">stream_indicating</a></td></tr>
<tr class="memdesc:a7ddb3ee20bde3aa6a37bbeee8006f04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the Myo uses BLE indicates to stream data, for reliable capture.  <a href="#a7ddb3ee20bde3aa6a37bbeee8006f04e">More...</a><br /></td></tr>
<tr class="separator:a7ddb3ee20bde3aa6a37bbeee8006f04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dc077e9a8d8404b8651b6fd23e665b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a74dc077e9a8d8404b8651b6fd23e665b">sku</a></td></tr>
<tr class="memdesc:a74dc077e9a8d8404b8651b6fd23e665b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SKU value of the device. See myohw_sku_t.  <a href="#a74dc077e9a8d8404b8651b6fd23e665b">More...</a><br /></td></tr>
<tr class="separator:a74dc077e9a8d8404b8651b6fd23e665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afb60b69f8c65d93172f4162be09908"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a3afb60b69f8c65d93172f4162be09908">reserved</a> [7]</td></tr>
<tr class="memdesc:a3afb60b69f8c65d93172f4162be09908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use; populated with zeros.  <a href="#a3afb60b69f8c65d93172f4162be09908">More...</a><br /></td></tr>
<tr class="separator:a3afb60b69f8c65d93172f4162be09908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da41e92849f0fffa7cb9d2b67ae1dcb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a5da41e92849f0fffa7cb9d2b67ae1dcb">major</a></td></tr>
<tr class="separator:a5da41e92849f0fffa7cb9d2b67ae1dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8361452196128daef385db9e9be077"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#aed8361452196128daef385db9e9be077">minor</a></td></tr>
<tr class="separator:aed8361452196128daef385db9e9be077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34b55d7b945df27d348e323ae78b355"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#ac34b55d7b945df27d348e323ae78b355">patch</a></td></tr>
<tr class="separator:ac34b55d7b945df27d348e323ae78b355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8142c83035aeb1f2900cc74b110d6545"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a8142c83035aeb1f2900cc74b110d6545">hardware_rev</a></td></tr>
<tr class="memdesc:a8142c83035aeb1f2900cc74b110d6545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Myo hardware revision. See myohw_hardware_rev_t.  <a href="#a8142c83035aeb1f2900cc74b110d6545">More...</a><br /></td></tr>
<tr class="separator:a8142c83035aeb1f2900cc74b110d6545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14572e215430b5e44c4b92b1c7e1f1b3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a14572e215430b5e44c4b92b1c7e1f1b3">command</a></td></tr>
<tr class="memdesc:a14572e215430b5e44c4b92b1c7e1f1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to send. See myohw_command_t.  <a href="#a14572e215430b5e44c4b92b1c7e1f1b3">More...</a><br /></td></tr>
<tr class="separator:a14572e215430b5e44c4b92b1c7e1f1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b40747df7a523ea7d9cfa15efcaff3a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a3b40747df7a523ea7d9cfa15efcaff3a">payload_size</a></td></tr>
<tr class="memdesc:a3b40747df7a523ea7d9cfa15efcaff3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes in payload.  <a href="#a3b40747df7a523ea7d9cfa15efcaff3a">More...</a><br /></td></tr>
<tr class="separator:a3b40747df7a523ea7d9cfa15efcaff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab916322fa657fdfbe63b920088f56d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__myohw__control__commands.html#gaef978d59f46188fdc9a837bcc8924fec">myohw_command_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#ab916322fa657fdfbe63b920088f56d6f">header</a></td></tr>
<tr class="memdesc:ab916322fa657fdfbe63b920088f56d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">command == myohw_command_set_mode. payload_size = 3.  <a href="#ab916322fa657fdfbe63b920088f56d6f">More...</a><br /></td></tr>
<tr class="separator:ab916322fa657fdfbe63b920088f56d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3600af28c9fc325e0ff51979bcfa23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a2f3600af28c9fc325e0ff51979bcfa23">emg_mode</a></td></tr>
<tr class="memdesc:a2f3600af28c9fc325e0ff51979bcfa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMG sensor mode. See myohw_emg_mode_t.  <a href="#a2f3600af28c9fc325e0ff51979bcfa23">More...</a><br /></td></tr>
<tr class="separator:a2f3600af28c9fc325e0ff51979bcfa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94614e2be329e2cd75c92076cac53cce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a94614e2be329e2cd75c92076cac53cce">imu_mode</a></td></tr>
<tr class="memdesc:a94614e2be329e2cd75c92076cac53cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU mode. See myohw_imu_mode_t.  <a href="#a94614e2be329e2cd75c92076cac53cce">More...</a><br /></td></tr>
<tr class="separator:a94614e2be329e2cd75c92076cac53cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3720af69d3661e9dc477d7d2cc24bf6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a3720af69d3661e9dc477d7d2cc24bf6d">classifier_mode</a></td></tr>
<tr class="memdesc:a3720af69d3661e9dc477d7d2cc24bf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classifier mode. See myohw_classifier_mode_t.  <a href="#a3720af69d3661e9dc477d7d2cc24bf6d">More...</a><br /></td></tr>
<tr class="separator:a3720af69d3661e9dc477d7d2cc24bf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498825a3a7225af0560c53a88789067f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a498825a3a7225af0560c53a88789067f">type</a></td></tr>
<tr class="memdesc:a498825a3a7225af0560c53a88789067f"><td class="mdescLeft">&#160;</td><td class="mdescRight">See myohw_vibration_type_t.  <a href="#a498825a3a7225af0560c53a88789067f">More...</a><br /></td></tr>
<tr class="separator:a498825a3a7225af0560c53a88789067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b038c4bca9432562b1459387f7b3798"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED::MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a1b038c4bca9432562b1459387f7b3798">steps</a> [<a class="el" href="group__myohw__control__commands.html#ga5bb5c931f0c8b15a334bb9d87de48efd">MYOHW_COMMAND_VIBRATE2_STEPS</a>]</td></tr>
<tr class="separator:a1b038c4bca9432562b1459387f7b3798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff3bb813c386f445df61694b66f458b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#abff3bb813c386f445df61694b66f458b">sleep_mode</a></td></tr>
<tr class="memdesc:abff3bb813c386f445df61694b66f458b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep mode. See myohw_sleep_mode_t.  <a href="#abff3bb813c386f445df61694b66f458b">More...</a><br /></td></tr>
<tr class="separator:abff3bb813c386f445df61694b66f458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065b84f2edfe487f44ad442af4c217f1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED::MYOHW_PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a065b84f2edfe487f44ad442af4c217f1">orientation</a></td></tr>
<tr class="separator:a065b84f2edfe487f44ad442af4c217f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80303225b035b01bb28ed947bbd56e09"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a80303225b035b01bb28ed947bbd56e09">accelerometer</a> [3]</td></tr>
<tr class="memdesc:a80303225b035b01bb28ed947bbd56e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer data.  <a href="#a80303225b035b01bb28ed947bbd56e09">More...</a><br /></td></tr>
<tr class="separator:a80303225b035b01bb28ed947bbd56e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25898aa464d54419200cf89349d54c58"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a25898aa464d54419200cf89349d54c58">gyroscope</a> [3]</td></tr>
<tr class="memdesc:a25898aa464d54419200cf89349d54c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope data.  <a href="#a25898aa464d54419200cf89349d54c58">More...</a><br /></td></tr>
<tr class="separator:a25898aa464d54419200cf89349d54c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e856ee4084de31a0a5b3a79ae2ddc2c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a5e856ee4084de31a0a5b3a79ae2ddc2c">sample1</a> [8]</td></tr>
<tr class="memdesc:a5e856ee4084de31a0a5b3a79ae2ddc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st sample of EMG data.  <a href="#a5e856ee4084de31a0a5b3a79ae2ddc2c">More...</a><br /></td></tr>
<tr class="separator:a5e856ee4084de31a0a5b3a79ae2ddc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cee94f4078855a841d86721ce2b97d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a54cee94f4078855a841d86721ce2b97d">sample2</a> [8]</td></tr>
<tr class="memdesc:a54cee94f4078855a841d86721ce2b97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd sample of EMG data.  <a href="#a54cee94f4078855a841d86721ce2b97d">More...</a><br /></td></tr>
<tr class="separator:a54cee94f4078855a841d86721ce2b97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various parameters that may affect the behaviour of this Myo armband. </p>
<p>Raw EMG data received in a myohw_att_handle_emg_data_# attribute.</p>
<p>Classifier event data received in a myohw_att_handle_classifier_event attribute.</p>
<p>Motion event data received in a myohw_att_handle_motion_event attribute.</p>
<p>Integrated motion data.</p>
<p>User action command.</p>
<p>Unlock Myo command.</p>
<p>Set sleep mode command.</p>
<p>Deep sleep command.</p>
<p>Vibration command.</p>
<p>Command to set EMG and IMU modes.</p>
<p>Header that every command begins with.</p>
<p>Version information for the Myo firmware.</p>
<p>The Myo library reads this attribute when a connection is established. Value layout for the myohw_att_handle_fw_info attribute.</p>
<p>Value layout for the myohw_att_handle_fw_version attribute. Minor version is incremented for changes in this interface. Patch version is incremented for firmware changes that do not introduce changes in this interface.</p>
<p>Can also be used to force Myo to re-lock.</p>
<p>Value layout for myohw_att_handle_emg_data_#. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a80303225b035b01bb28ed947bbd56e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MYOHW_PACKED::accelerometer[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer data. </p>
<p>In units of g. Range of + -16. Values are multiplied by MYOHW_ACCELEROMETER_SCALE. </p>

</div>
</div>
<a class="anchor" id="a2440ecd58c509b14dc997c687401ac7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::active_classifier_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the classifier that is currently active. </p>

</div>
</div>
<a class="anchor" id="a26b629cde07aed79f6a16dec52fda9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::active_classifier_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether Myo is currently using a built-in or a custom classifier. </p>
<p>See myohw_classifier_model_type_t. </p>

</div>
</div>
<a class="anchor" id="a3720af69d3661e9dc477d7d2cc24bf6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::classifier_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classifier mode. See myohw_classifier_mode_t. </p>

</div>
</div>
<a class="anchor" id="a14572e215430b5e44c4b92b1c7e1f1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command to send. See myohw_command_t. </p>

</div>
</div>
<a class="anchor" id="a2f3600af28c9fc325e0ff51979bcfa23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::emg_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EMG sensor mode. See myohw_emg_mode_t. </p>

</div>
</div>
<a class="anchor" id="a25898aa464d54419200cf89349d54c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MYOHW_PACKED::gyroscope[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyroscope data. </p>
<p>In units of deg/s. Range of + -2000. Values are multiplied by MYOHW_GYROSCOPE_SCALE. </p>

</div>
</div>
<a class="anchor" id="a8142c83035aeb1f2900cc74b110d6545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MYOHW_PACKED::hardware_rev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Myo hardware revision. See myohw_hardware_rev_t. </p>

</div>
</div>
<a class="anchor" id="ac2e7d05642fb015bd6162709ed657d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::has_custom_classifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether Myo contains a valid custom classifier. 1 if it does, otherwise 0. </p>

</div>
</div>
<a class="anchor" id="ab916322fa657fdfbe63b920088f56d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__myohw__control__commands.html#gaef978d59f46188fdc9a837bcc8924fec">myohw_command_header_t</a> MYOHW_PACKED::header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>command == myohw_command_set_mode. payload_size = 3. </p>
<p>command == myohw_command_user_action. payload_size == 1.</p>
<p>command == myohw_command_unlock. payload_size == 1.</p>
<p>command == myohw_command_set_sleep_mode. payload_size == 1.</p>
<p>command == myohw_command_vibrate2. payload_size == 18.</p>
<p>command == myohw_command_deep_sleep. payload_size == 0.</p>
<p>command == myohw_command_vibrate. payload_size == 1. </p>

</div>
</div>
<a class="anchor" id="a94614e2be329e2cd75c92076cac53cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::imu_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMU mode. See myohw_imu_mode_t. </p>

</div>
</div>
<a class="anchor" id="a5da41e92849f0fffa7cb9d2b67ae1dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MYOHW_PACKED::major</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed8361452196128daef385db9e9be077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MYOHW_PACKED::minor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a065b84f2edfe487f44ad442af4c217f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED::MYOHW_PACKED</a>  MYOHW_PACKED::orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac34b55d7b945df27d348e323ae78b355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MYOHW_PACKED::patch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b40747df7a523ea7d9cfa15efcaff3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::payload_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes in payload. </p>

</div>
</div>
<a class="anchor" id="a3afb60b69f8c65d93172f4162be09908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::reserved[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future use; populated with zeros. </p>

</div>
</div>
<a class="anchor" id="a5e856ee4084de31a0a5b3a79ae2ddc2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MYOHW_PACKED::sample1[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st sample of EMG data. </p>

</div>
</div>
<a class="anchor" id="a54cee94f4078855a841d86721ce2b97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MYOHW_PACKED::sample2[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd sample of EMG data. </p>

</div>
</div>
<a class="anchor" id="a4677b6821eb7fce53294d0fa02cd3b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::serial_number[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique serial number of this Myo. </p>

</div>
</div>
<a class="anchor" id="a74dc077e9a8d8404b8651b6fd23e665b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::sku</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SKU value of the device. See myohw_sku_t. </p>

</div>
</div>
<a class="anchor" id="abff3bb813c386f445df61694b66f458b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::sleep_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep mode. See myohw_sleep_mode_t. </p>

</div>
</div>
<a class="anchor" id="a1b038c4bca9432562b1459387f7b3798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED::MYOHW_PACKED</a>  MYOHW_PACKED::steps[<a class="el" href="group__myohw__control__commands.html#ga5bb5c931f0c8b15a334bb9d87de48efd">MYOHW_COMMAND_VIBRATE2_STEPS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ddb3ee20bde3aa6a37bbeee8006f04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::stream_indicating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if the Myo uses BLE indicates to stream data, for reliable capture. </p>

</div>
</div>
<a class="anchor" id="a498825a3a7225af0560c53a88789067f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See myohw_vibration_type_t. </p>
<p>See myohw_classifier_event_type_t.</p>
<p>Type of user action that occurred. See myohw_user_action_type_t.</p>
<p>Unlock type. See myohw_unlock_type_t. </p>

</div>
</div>
<a class="anchor" id="a007f6cbf424c09fbec6d1eab769c6250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MYOHW_PACKED::unlock_pose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pose that should be interpreted as the unlock pose. See myohw_pose_t. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="myohw_8h_source.html">myohw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
