<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: MyoBridge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_e8d6e9c8beee942f5a18f35f43468790.html">ble</a></li><li class="navelem"><a class="el" href="dir_e91b006064887607a3380960516c787e.html">MyoBridge</a></li><li class="navelem"><a class="el" href="dir_356ca3743803432e39d175a3e0ac6e29.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyoBridge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_myo_bridge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MYBRIDGE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MYBRIDGE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * CONSTANTS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__myb__system__status.html#ga88fe32bae49025e47b750a637e2e27f8">   36</a></span>&#160;<span class="preprocessor">#define MYB_STATUS_UNKNOWN                            0x00      </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__myb__system__status.html#ga87275f01f8c8adba5f9a51725d68de45">   37</a></span>&#160;<span class="preprocessor">#define MYB_STATUS_INIT                               0x01      </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__myb__system__status.html#gacd43b5d5acd1b996697141195750f0d2">   38</a></span>&#160;<span class="preprocessor">#define MYB_STATUS_SCANNING                           0x02      </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__myb__system__status.html#ga3e077e8115290b98a55d8277750d9b2e">   39</a></span>&#160;<span class="preprocessor">#define MYB_STATUS_CONNECTING                         0x03      </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__myb__system__status.html#gaf2d9e63dcf3d3f292d2a167721ef0d34">   40</a></span>&#160;<span class="preprocessor">#define MYB_STATUS_DISCOVERING                        0x04      </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__myb__system__status.html#ga351bb0d040687b21af8dffa4af5d705b">   41</a></span>&#160;<span class="preprocessor">#define MYB_STATUS_READY                              0x05      </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__myb__system__status.html#gac8c22cc84f31cc67248de58570620d38">   42</a></span>&#160;<span class="preprocessor">#define MYB_STATUS_BUSY                               0x06      </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MYB_DATA_RSP_EVENT                            0xE1      </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__myb__osal__events.html#ga4e30cbad60e0d149020dd52d4f481f01">   49</a></span>&#160;<span class="preprocessor">#define MYB_WRITE_RSP_EVENT                           0xE2      </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__myb__osal__events.html#gad09193a88f8649eae18e7ebae903ed6e">   50</a></span>&#160;<span class="preprocessor">#define MYB_SERIAL_EVENT                              0xE3      </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define MYB_START_DEVICE_EVT                          0x0001    </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__myb__task__events.html#ga22497cf07355550c3a8bf8762443e987">   57</a></span>&#160;<span class="preprocessor">#define MYB_START_DISCOVERY_EVT                       0x0002    </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__myb__task__events.html#gabcb856de6340d7c2b99c20458419652a">   58</a></span>&#160;<span class="preprocessor">#define MYB_TIMER_EVT                                 0x0004    </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__myb__task__events.html#gaa14c27744ceb6afbc6ac3ff0123a7206">   59</a></span>&#160;<span class="preprocessor">#define MYB_INIT_LINK_EVT                             0x0008    </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__myb__task__events.html#ga267edbee5e2009b85cd6f974d77cad9d">   60</a></span>&#160;<span class="preprocessor">#define MYB_GATT_WORKING_EVT                          0x0200    </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__myb__task__events.html#ga97b53fafd4f02f47279c0949aa6f7ff3">   61</a></span>&#160;<span class="preprocessor">#define MYB_GATT_READY_EVT                            0x0400    </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define MYB_CMD_PING                                  0x01      </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__myb__serial__commands.html#ga1675e35c97539c3c8c817f1369ca81d7">   68</a></span>&#160;<span class="preprocessor">#define MYB_CMD_READ_CHAR                             0x02      </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__myb__serial__commands.html#ga83095f5a0c3bd1553a2186467c250f02">   69</a></span>&#160;<span class="preprocessor">#define MYB_CMD_WRITE_CHAR                            0x03      </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__myb__serial__commands.html#ga3a1484cf9807d38ac5ba324720155647">   70</a></span>&#160;<span class="preprocessor">#define MYB_CMD_SET_ASYNC_STATUS                      0x04      </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__myb__serial__commands.html#ga919db4d95c13d47e38f43190016de7da">   71</a></span>&#160;<span class="preprocessor">#define MYB_CMD_GET_STATUS                            0x05      </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define MYB_RSP_PING                                  0x30      </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__myb__serial__types.html#gab1b328efdcf130a1091ada29f77cfce4">   78</a></span>&#160;<span class="preprocessor">#define MYB_RSP_VALUE                                 0x31      </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__myb__serial__types.html#gaac43e6c5670c29cfe4e438f6229fa6da">   79</a></span>&#160;<span class="preprocessor">#define MYB_RSP_STATUS                                0x32      </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_m_y_b_cmd_hdr__t.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_m_y_b_cmd_hdr__t.html#a2bd2063db279997a5fe24fca0d36e4c5">   94</a></span>&#160;  uint8 <a class="code" href="struct_m_y_b_cmd_hdr__t.html#a2bd2063db279997a5fe24fca0d36e4c5">cmd</a>;                    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_m_y_b_ping_cmd__t.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_m_y_b_ping_cmd__t.html#ac15c5d8505125243772aded9f549feca">   99</a></span>&#160;  <a class="code" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a> <a class="code" href="struct_m_y_b_ping_cmd__t.html#ac15c5d8505125243772aded9f549feca">hdr</a>;              </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="struct_m_y_b_ping_cmd__t.html">MYBPingCmd_t</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_m_y_b_get_status_cmd__t.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_m_y_b_get_status_cmd__t.html#ac15c5d8505125243772aded9f549feca">  104</a></span>&#160;  <a class="code" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a> <a class="code" href="struct_m_y_b_get_status_cmd__t.html#ac15c5d8505125243772aded9f549feca">hdr</a>;              </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="struct_m_y_b_get_status_cmd__t.html">MYBGetStatusCmd_t</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_m_y_b_read_cmd__t.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_m_y_b_read_cmd__t.html#ac15c5d8505125243772aded9f549feca">  109</a></span>&#160;  <a class="code" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a> <a class="code" href="struct_m_y_b_read_cmd__t.html#ac15c5d8505125243772aded9f549feca">hdr</a>;              </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_m_y_b_read_cmd__t.html#ab9f50676c9071731dc96f5ed95603066">  110</a></span>&#160;  uint8 <a class="code" href="struct_m_y_b_read_cmd__t.html#ab9f50676c9071731dc96f5ed95603066">index</a>;                  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <a class="code" href="struct_m_y_b_read_cmd__t.html">MYBReadCmd_t</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_m_y_b_write_cmd__t.html">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_m_y_b_write_cmd__t.html#ac15c5d8505125243772aded9f549feca">  115</a></span>&#160;  <a class="code" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a> <a class="code" href="struct_m_y_b_write_cmd__t.html#ac15c5d8505125243772aded9f549feca">hdr</a>;              </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_m_y_b_write_cmd__t.html#ab9f50676c9071731dc96f5ed95603066">  116</a></span>&#160;  uint8 <a class="code" href="struct_m_y_b_write_cmd__t.html#ab9f50676c9071731dc96f5ed95603066">index</a>;                  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_m_y_b_write_cmd__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">  117</a></span>&#160;  uint8 <a class="code" href="struct_m_y_b_write_cmd__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">len</a>;                    </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_m_y_b_write_cmd__t.html#aea3016a10fc81479fa9f31e919029470">  118</a></span>&#160;  uint8* <a class="code" href="struct_m_y_b_write_cmd__t.html#aea3016a10fc81479fa9f31e919029470">pData</a>;                 </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="struct_m_y_b_write_cmd__t.html">MYBWriteCmd_t</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_m_y_b_async_status_cmd__t.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_m_y_b_async_status_cmd__t.html#ac15c5d8505125243772aded9f549feca">  123</a></span>&#160;  <a class="code" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a> <a class="code" href="struct_m_y_b_async_status_cmd__t.html#ac15c5d8505125243772aded9f549feca">hdr</a>;              </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_m_y_b_async_status_cmd__t.html#ab9f50676c9071731dc96f5ed95603066">  124</a></span>&#160;  uint8 <a class="code" href="struct_m_y_b_async_status_cmd__t.html#ab9f50676c9071731dc96f5ed95603066">index</a>;                  </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_m_y_b_async_status_cmd__t.html#a1b1f8859ac708adf089c8af955aab94b">  125</a></span>&#160;  uint16 <a class="code" href="struct_m_y_b_async_status_cmd__t.html#a1b1f8859ac708adf089c8af955aab94b">status</a>;                </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="struct_m_y_b_async_status_cmd__t.html">MYBAsyncStatusCmd_t</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_m_y_b_rsp_hdr__t.html">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_m_y_b_rsp_hdr__t.html#a0d5276797b2358f6093607c68006bde8">  135</a></span>&#160;  uint8 <a class="code" href="struct_m_y_b_rsp_hdr__t.html#a0d5276797b2358f6093607c68006bde8">type</a>;                   </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_m_y_b_rsp_hdr__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">  136</a></span>&#160;  uint8 <a class="code" href="struct_m_y_b_rsp_hdr__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">len</a>;                    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="struct_m_y_b_rsp_hdr__t.html">MYBRspHdr_t</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_m_y_b_data_rsp__t.html">  140</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_m_y_b_data_rsp__t.html#a24bd16a591720c16f2837216e61d72cc">  141</a></span>&#160;  <a class="code" href="struct_m_y_b_rsp_hdr__t.html">MYBRspHdr_t</a> <a class="code" href="struct_m_y_b_data_rsp__t.html#a24bd16a591720c16f2837216e61d72cc">hdr</a>;              </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_m_y_b_data_rsp__t.html#a3659f91b031ca049f617679f33511339">  142</a></span>&#160;  uint8 <a class="code" href="struct_m_y_b_data_rsp__t.html#a3659f91b031ca049f617679f33511339">characteristic</a>;         </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_m_y_b_data_rsp__t.html#aea3016a10fc81479fa9f31e919029470">  143</a></span>&#160;  uint8* <a class="code" href="struct_m_y_b_data_rsp__t.html#aea3016a10fc81479fa9f31e919029470">pData</a>;                 </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="struct_m_y_b_data_rsp__t.html">MYBDataRsp_t</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_m_y_b_ping_rsp__t.html">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_m_y_b_ping_rsp__t.html#a24bd16a591720c16f2837216e61d72cc">  148</a></span>&#160;  <a class="code" href="struct_m_y_b_rsp_hdr__t.html">MYBRspHdr_t</a> <a class="code" href="struct_m_y_b_ping_rsp__t.html#a24bd16a591720c16f2837216e61d72cc">hdr</a>;              </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <a class="code" href="struct_m_y_b_ping_rsp__t.html">MYBPingRsp_t</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct_m_y_b_status_rsp__t.html">  152</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_m_y_b_status_rsp__t.html#a24bd16a591720c16f2837216e61d72cc">  153</a></span>&#160;  <a class="code" href="struct_m_y_b_rsp_hdr__t.html">MYBRspHdr_t</a> <a class="code" href="struct_m_y_b_status_rsp__t.html#a24bd16a591720c16f2837216e61d72cc">hdr</a>;              </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_m_y_b_status_rsp__t.html#ad94584ed274ed1d5b06d52f5bb3a178d">  154</a></span>&#160;  uint8 <a class="code" href="struct_m_y_b_status_rsp__t.html#ad94584ed274ed1d5b06d52f5bb3a178d">status</a>;                 </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="struct_m_y_b_status_rsp__t.html">MYBStatusRsp_t</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_m_y_b_o_s_a_l_data_rsp__t.html">  164</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_m_y_b_o_s_a_l_data_rsp__t.html#ad4e9191a502e9883051132a8501b6c9c">  165</a></span>&#160;  osal_event_hdr_t <a class="code" href="struct_m_y_b_o_s_a_l_data_rsp__t.html#ad4e9191a502e9883051132a8501b6c9c">hdr</a>;         </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="struct_m_y_b_o_s_a_l_data_rsp__t.html#a8c0af871695c957e01aaabbb75c8aa27">  166</a></span>&#160;  <a class="code" href="struct_m_y_b_data_rsp__t.html">MYBDataRsp_t</a> <a class="code" href="struct_m_y_b_o_s_a_l_data_rsp__t.html#a8c0af871695c957e01aaabbb75c8aa27">rsp</a>;             </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="struct_m_y_b_o_s_a_l_data_rsp__t.html">MYBOSALDataRsp_t</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_m_y_b_o_s_a_l_ping_rsp__t.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_m_y_b_o_s_a_l_ping_rsp__t.html#ad4e9191a502e9883051132a8501b6c9c">  171</a></span>&#160;  osal_event_hdr_t <a class="code" href="struct_m_y_b_o_s_a_l_ping_rsp__t.html#ad4e9191a502e9883051132a8501b6c9c">hdr</a>;         </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct_m_y_b_o_s_a_l_ping_rsp__t.html#a54e7e78b9bbe2f1381e453a800f9332f">  172</a></span>&#160;  <a class="code" href="struct_m_y_b_ping_rsp__t.html">MYBPingRsp_t</a> <a class="code" href="struct_m_y_b_o_s_a_l_ping_rsp__t.html#a54e7e78b9bbe2f1381e453a800f9332f">rsp</a>;             </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="struct_m_y_b_o_s_a_l_ping_rsp__t.html">MYBOSALPingRsp_t</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_m_y_b_o_s_a_l_serial_packet__t.html">  176</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_m_y_b_o_s_a_l_serial_packet__t.html#ad4e9191a502e9883051132a8501b6c9c">  177</a></span>&#160;  osal_event_hdr_t <a class="code" href="struct_m_y_b_o_s_a_l_serial_packet__t.html#ad4e9191a502e9883051132a8501b6c9c">hdr</a>;         </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_m_y_b_o_s_a_l_serial_packet__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">  178</a></span>&#160;  uint8 <a class="code" href="struct_m_y_b_o_s_a_l_serial_packet__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">len</a>;                    </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_m_y_b_o_s_a_l_serial_packet__t.html#aea3016a10fc81479fa9f31e919029470">  179</a></span>&#160;  uint8* <a class="code" href="struct_m_y_b_o_s_a_l_serial_packet__t.html#aea3016a10fc81479fa9f31e919029470">pData</a>;                 </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <a class="code" href="struct_m_y_b_o_s_a_l_serial_packet__t.html">MYBOSALSerialPacket_t</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * FUNCTIONS</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_myo_bridge_8h.html#aef233203f82f29c75e8cb1d44a991362">MyoBridge_Init</a>( uint8 task_id );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;uint16 <a class="code" href="_myo_bridge_8h.html#a87d5f7eceae342bf0bc8e770fc6f0b72">MyoBridge_ProcessEvent</a>( uint8 task_id, uint16 events );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_myo_bridge_8h.html#a60f34893f285f961729836041d0280cd">MyoBridge_HandleSerialEvent</a>(uint8* packet, uint16 len);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_myo_bridge_8h.html#affcf3a4e74b14accf252b76117114317">setSystemStatus</a>(uint8 state);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MYOBRIDGE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_m_y_b_o_s_a_l_ping_rsp__t_html_a54e7e78b9bbe2f1381e453a800f9332f"><div class="ttname"><a href="struct_m_y_b_o_s_a_l_ping_rsp__t.html#a54e7e78b9bbe2f1381e453a800f9332f">MYBOSALPingRsp_t::rsp</a></div><div class="ttdeci">MYBPingRsp_t rsp</div><div class="ttdoc">Ping Response. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:172</div></div>
<div class="ttc" id="struct_m_y_b_cmd_hdr__t_html"><div class="ttname"><a href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a></div><div class="ttdoc">Myb Command Header. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:93</div></div>
<div class="ttc" id="_myo_bridge_8h_html_a60f34893f285f961729836041d0280cd"><div class="ttname"><a href="_myo_bridge_8h.html#a60f34893f285f961729836041d0280cd">MyoBridge_HandleSerialEvent</a></div><div class="ttdeci">void MyoBridge_HandleSerialEvent(uint8 *packet, uint16 len)</div><div class="ttdoc">Task Event Processor for MyoBridge. </div></div>
<div class="ttc" id="struct_m_y_b_async_status_cmd__t_html_ab9f50676c9071731dc96f5ed95603066"><div class="ttname"><a href="struct_m_y_b_async_status_cmd__t.html#ab9f50676c9071731dc96f5ed95603066">MYBAsyncStatusCmd_t::index</a></div><div class="ttdeci">uint8 index</div><div class="ttdoc">characteristic index </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:124</div></div>
<div class="ttc" id="struct_m_y_b_data_rsp__t_html_a24bd16a591720c16f2837216e61d72cc"><div class="ttname"><a href="struct_m_y_b_data_rsp__t.html#a24bd16a591720c16f2837216e61d72cc">MYBDataRsp_t::hdr</a></div><div class="ttdeci">MYBRspHdr_t hdr</div><div class="ttdoc">Response Header. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:141</div></div>
<div class="ttc" id="struct_m_y_b_ping_cmd__t_html_ac15c5d8505125243772aded9f549feca"><div class="ttname"><a href="struct_m_y_b_ping_cmd__t.html#ac15c5d8505125243772aded9f549feca">MYBPingCmd_t::hdr</a></div><div class="ttdeci">MYBCmdHdr_t hdr</div><div class="ttdoc">Command Header. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:99</div></div>
<div class="ttc" id="struct_m_y_b_status_rsp__t_html"><div class="ttname"><a href="struct_m_y_b_status_rsp__t.html">MYBStatusRsp_t</a></div><div class="ttdoc">Staus Response. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:152</div></div>
<div class="ttc" id="struct_m_y_b_write_cmd__t_html_a8ccac76f35f79d74917e1c5dd6f69fea"><div class="ttname"><a href="struct_m_y_b_write_cmd__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">MYBWriteCmd_t::len</a></div><div class="ttdeci">uint8 len</div><div class="ttdoc">length of value data </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:117</div></div>
<div class="ttc" id="struct_m_y_b_data_rsp__t_html_a3659f91b031ca049f617679f33511339"><div class="ttname"><a href="struct_m_y_b_data_rsp__t.html#a3659f91b031ca049f617679f33511339">MYBDataRsp_t::characteristic</a></div><div class="ttdeci">uint8 characteristic</div><div class="ttdoc">The characteristic index where the data comes from. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:142</div></div>
<div class="ttc" id="struct_m_y_b_rsp_hdr__t_html_a8ccac76f35f79d74917e1c5dd6f69fea"><div class="ttname"><a href="struct_m_y_b_rsp_hdr__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">MYBRspHdr_t::len</a></div><div class="ttdeci">uint8 len</div><div class="ttdoc">Number of Bytes after the header. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:136</div></div>
<div class="ttc" id="struct_m_y_b_get_status_cmd__t_html"><div class="ttname"><a href="struct_m_y_b_get_status_cmd__t.html">MYBGetStatusCmd_t</a></div><div class="ttdoc">Get Status Command. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:103</div></div>
<div class="ttc" id="struct_m_y_b_rsp_hdr__t_html"><div class="ttname"><a href="struct_m_y_b_rsp_hdr__t.html">MYBRspHdr_t</a></div><div class="ttdoc">Myb Response Header. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:134</div></div>
<div class="ttc" id="struct_m_y_b_async_status_cmd__t_html_ac15c5d8505125243772aded9f549feca"><div class="ttname"><a href="struct_m_y_b_async_status_cmd__t.html#ac15c5d8505125243772aded9f549feca">MYBAsyncStatusCmd_t::hdr</a></div><div class="ttdeci">MYBCmdHdr_t hdr</div><div class="ttdoc">Command Header. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:123</div></div>
<div class="ttc" id="struct_m_y_b_cmd_hdr__t_html_a2bd2063db279997a5fe24fca0d36e4c5"><div class="ttname"><a href="struct_m_y_b_cmd_hdr__t.html#a2bd2063db279997a5fe24fca0d36e4c5">MYBCmdHdr_t::cmd</a></div><div class="ttdeci">uint8 cmd</div><div class="ttdoc">Command Type. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:94</div></div>
<div class="ttc" id="struct_m_y_b_async_status_cmd__t_html"><div class="ttname"><a href="struct_m_y_b_async_status_cmd__t.html">MYBAsyncStatusCmd_t</a></div><div class="ttdoc">Async Status Command. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:122</div></div>
<div class="ttc" id="struct_m_y_b_get_status_cmd__t_html_ac15c5d8505125243772aded9f549feca"><div class="ttname"><a href="struct_m_y_b_get_status_cmd__t.html#ac15c5d8505125243772aded9f549feca">MYBGetStatusCmd_t::hdr</a></div><div class="ttdeci">MYBCmdHdr_t hdr</div><div class="ttdoc">Command Header. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:104</div></div>
<div class="ttc" id="struct_m_y_b_o_s_a_l_ping_rsp__t_html_ad4e9191a502e9883051132a8501b6c9c"><div class="ttname"><a href="struct_m_y_b_o_s_a_l_ping_rsp__t.html#ad4e9191a502e9883051132a8501b6c9c">MYBOSALPingRsp_t::hdr</a></div><div class="ttdeci">osal_event_hdr_t hdr</div><div class="ttdoc">OSAL Event Message Header. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:171</div></div>
<div class="ttc" id="struct_m_y_b_status_rsp__t_html_a24bd16a591720c16f2837216e61d72cc"><div class="ttname"><a href="struct_m_y_b_status_rsp__t.html#a24bd16a591720c16f2837216e61d72cc">MYBStatusRsp_t::hdr</a></div><div class="ttdeci">MYBRspHdr_t hdr</div><div class="ttdoc">Response Header. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:153</div></div>
<div class="ttc" id="struct_m_y_b_ping_rsp__t_html_a24bd16a591720c16f2837216e61d72cc"><div class="ttname"><a href="struct_m_y_b_ping_rsp__t.html#a24bd16a591720c16f2837216e61d72cc">MYBPingRsp_t::hdr</a></div><div class="ttdeci">MYBRspHdr_t hdr</div><div class="ttdoc">Response Header. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:148</div></div>
<div class="ttc" id="struct_m_y_b_read_cmd__t_html"><div class="ttname"><a href="struct_m_y_b_read_cmd__t.html">MYBReadCmd_t</a></div><div class="ttdoc">Read Characteristic Command. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:108</div></div>
<div class="ttc" id="struct_m_y_b_read_cmd__t_html_ab9f50676c9071731dc96f5ed95603066"><div class="ttname"><a href="struct_m_y_b_read_cmd__t.html#ab9f50676c9071731dc96f5ed95603066">MYBReadCmd_t::index</a></div><div class="ttdeci">uint8 index</div><div class="ttdoc">characteristic index </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:110</div></div>
<div class="ttc" id="struct_m_y_b_async_status_cmd__t_html_a1b1f8859ac708adf089c8af955aab94b"><div class="ttname"><a href="struct_m_y_b_async_status_cmd__t.html#a1b1f8859ac708adf089c8af955aab94b">MYBAsyncStatusCmd_t::status</a></div><div class="ttdeci">uint16 status</div><div class="ttdoc">The CCCD status. See https://developer.bluetooth.org/gatt/descriptors/Pages/DescriptorViewer.aspx?u=org.bluetooth.descriptor.gatt.client_characteristic_configuration.xml. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:125</div></div>
<div class="ttc" id="struct_m_y_b_ping_rsp__t_html"><div class="ttname"><a href="struct_m_y_b_ping_rsp__t.html">MYBPingRsp_t</a></div><div class="ttdoc">Ping Response. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:147</div></div>
<div class="ttc" id="struct_m_y_b_rsp_hdr__t_html_a0d5276797b2358f6093607c68006bde8"><div class="ttname"><a href="struct_m_y_b_rsp_hdr__t.html#a0d5276797b2358f6093607c68006bde8">MYBRspHdr_t::type</a></div><div class="ttdeci">uint8 type</div><div class="ttdoc">Response Type. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:135</div></div>
<div class="ttc" id="struct_m_y_b_o_s_a_l_serial_packet__t_html_ad4e9191a502e9883051132a8501b6c9c"><div class="ttname"><a href="struct_m_y_b_o_s_a_l_serial_packet__t.html#ad4e9191a502e9883051132a8501b6c9c">MYBOSALSerialPacket_t::hdr</a></div><div class="ttdeci">osal_event_hdr_t hdr</div><div class="ttdoc">OSAL Event Message Header. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:177</div></div>
<div class="ttc" id="struct_m_y_b_o_s_a_l_data_rsp__t_html_a8c0af871695c957e01aaabbb75c8aa27"><div class="ttname"><a href="struct_m_y_b_o_s_a_l_data_rsp__t.html#a8c0af871695c957e01aaabbb75c8aa27">MYBOSALDataRsp_t::rsp</a></div><div class="ttdeci">MYBDataRsp_t rsp</div><div class="ttdoc">Data Response. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:166</div></div>
<div class="ttc" id="struct_m_y_b_data_rsp__t_html_aea3016a10fc81479fa9f31e919029470"><div class="ttname"><a href="struct_m_y_b_data_rsp__t.html#aea3016a10fc81479fa9f31e919029470">MYBDataRsp_t::pData</a></div><div class="ttdeci">uint8 * pData</div><div class="ttdoc">Response Data. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:143</div></div>
<div class="ttc" id="struct_m_y_b_read_cmd__t_html_ac15c5d8505125243772aded9f549feca"><div class="ttname"><a href="struct_m_y_b_read_cmd__t.html#ac15c5d8505125243772aded9f549feca">MYBReadCmd_t::hdr</a></div><div class="ttdeci">MYBCmdHdr_t hdr</div><div class="ttdoc">Command Header. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:109</div></div>
<div class="ttc" id="_myo_bridge_8h_html_affcf3a4e74b14accf252b76117114317"><div class="ttname"><a href="_myo_bridge_8h.html#affcf3a4e74b14accf252b76117114317">setSystemStatus</a></div><div class="ttdeci">void setSystemStatus(uint8 state)</div><div class="ttdoc">get the system status </div><div class="ttdef"><b>Definition:</b> MyoBridge.c:509</div></div>
<div class="ttc" id="struct_m_y_b_data_rsp__t_html"><div class="ttname"><a href="struct_m_y_b_data_rsp__t.html">MYBDataRsp_t</a></div><div class="ttdoc">Data Response. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:140</div></div>
<div class="ttc" id="struct_m_y_b_status_rsp__t_html_ad94584ed274ed1d5b06d52f5bb3a178d"><div class="ttname"><a href="struct_m_y_b_status_rsp__t.html#ad94584ed274ed1d5b06d52f5bb3a178d">MYBStatusRsp_t::status</a></div><div class="ttdeci">uint8 status</div><div class="ttdoc">System Status Code. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:154</div></div>
<div class="ttc" id="struct_m_y_b_o_s_a_l_ping_rsp__t_html"><div class="ttname"><a href="struct_m_y_b_o_s_a_l_ping_rsp__t.html">MYBOSALPingRsp_t</a></div><div class="ttdoc">OSAL Message Structure for returning write response. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:170</div></div>
<div class="ttc" id="struct_m_y_b_o_s_a_l_data_rsp__t_html_ad4e9191a502e9883051132a8501b6c9c"><div class="ttname"><a href="struct_m_y_b_o_s_a_l_data_rsp__t.html#ad4e9191a502e9883051132a8501b6c9c">MYBOSALDataRsp_t::hdr</a></div><div class="ttdeci">osal_event_hdr_t hdr</div><div class="ttdoc">OSAL Event Message Header. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:165</div></div>
<div class="ttc" id="struct_m_y_b_write_cmd__t_html_ab9f50676c9071731dc96f5ed95603066"><div class="ttname"><a href="struct_m_y_b_write_cmd__t.html#ab9f50676c9071731dc96f5ed95603066">MYBWriteCmd_t::index</a></div><div class="ttdeci">uint8 index</div><div class="ttdoc">characteristic index </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:116</div></div>
<div class="ttc" id="struct_m_y_b_o_s_a_l_serial_packet__t_html_a8ccac76f35f79d74917e1c5dd6f69fea"><div class="ttname"><a href="struct_m_y_b_o_s_a_l_serial_packet__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">MYBOSALSerialPacket_t::len</a></div><div class="ttdeci">uint8 len</div><div class="ttdoc">Length of package data. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:178</div></div>
<div class="ttc" id="struct_m_y_b_ping_cmd__t_html"><div class="ttname"><a href="struct_m_y_b_ping_cmd__t.html">MYBPingCmd_t</a></div><div class="ttdoc">Ping Command. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:98</div></div>
<div class="ttc" id="struct_m_y_b_write_cmd__t_html_ac15c5d8505125243772aded9f549feca"><div class="ttname"><a href="struct_m_y_b_write_cmd__t.html#ac15c5d8505125243772aded9f549feca">MYBWriteCmd_t::hdr</a></div><div class="ttdeci">MYBCmdHdr_t hdr</div><div class="ttdoc">Command Header. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:115</div></div>
<div class="ttc" id="_myo_bridge_8h_html_aef233203f82f29c75e8cb1d44a991362"><div class="ttname"><a href="_myo_bridge_8h.html#aef233203f82f29c75e8cb1d44a991362">MyoBridge_Init</a></div><div class="ttdeci">void MyoBridge_Init(uint8 task_id)</div><div class="ttdoc">Task Initialization for MyoBridge. </div><div class="ttdef"><b>Definition:</b> MyoBridge.c:181</div></div>
<div class="ttc" id="struct_m_y_b_o_s_a_l_data_rsp__t_html"><div class="ttname"><a href="struct_m_y_b_o_s_a_l_data_rsp__t.html">MYBOSALDataRsp_t</a></div><div class="ttdoc">OSAL Message Structure for returning values from reads or notifications. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:164</div></div>
<div class="ttc" id="struct_m_y_b_o_s_a_l_serial_packet__t_html_aea3016a10fc81479fa9f31e919029470"><div class="ttname"><a href="struct_m_y_b_o_s_a_l_serial_packet__t.html#aea3016a10fc81479fa9f31e919029470">MYBOSALSerialPacket_t::pData</a></div><div class="ttdeci">uint8 * pData</div><div class="ttdoc">The package data. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:179</div></div>
<div class="ttc" id="_myo_bridge_8h_html_a87d5f7eceae342bf0bc8e770fc6f0b72"><div class="ttname"><a href="_myo_bridge_8h.html#a87d5f7eceae342bf0bc8e770fc6f0b72">MyoBridge_ProcessEvent</a></div><div class="ttdeci">uint16 MyoBridge_ProcessEvent(uint8 task_id, uint16 events)</div><div class="ttdoc">Task Event Processor for MyoBridge. </div><div class="ttdef"><b>Definition:</b> MyoBridge.c:233</div></div>
<div class="ttc" id="struct_m_y_b_write_cmd__t_html"><div class="ttname"><a href="struct_m_y_b_write_cmd__t.html">MYBWriteCmd_t</a></div><div class="ttdoc">Write Characteristic Command. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:114</div></div>
<div class="ttc" id="struct_m_y_b_write_cmd__t_html_aea3016a10fc81479fa9f31e919029470"><div class="ttname"><a href="struct_m_y_b_write_cmd__t.html#aea3016a10fc81479fa9f31e919029470">MYBWriteCmd_t::pData</a></div><div class="ttdeci">uint8 * pData</div><div class="ttdoc">data to write </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:118</div></div>
<div class="ttc" id="struct_m_y_b_o_s_a_l_serial_packet__t_html"><div class="ttname"><a href="struct_m_y_b_o_s_a_l_serial_packet__t.html">MYBOSALSerialPacket_t</a></div><div class="ttdoc">OSAL Message Structure for sending incoming package data. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:176</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
