<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: OSAL_MyoBridge.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_e8d6e9c8beee942f5a18f35f43468790.html">ble</a></li><li class="navelem"><a class="el" href="dir_e91b006064887607a3380960516c787e.html">MyoBridge</a></li><li class="navelem"><a class="el" href="dir_356ca3743803432e39d175a3e0ac6e29.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OSAL_MyoBridge.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation file handling the startup of the OSAL system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;hal_types.h&quot;</code><br />
<code>#include &quot;OSAL.h&quot;</code><br />
<code>#include &quot;OSAL_Tasks.h&quot;</code><br />
<code>#include &quot;hal_drivers.h&quot;</code><br />
<code>#include &quot;ll.h&quot;</code><br />
<code>#include &quot;hci_tl.h&quot;</code><br />
<code>#include &quot;l2cap.h&quot;</code><br />
<code>#include &quot;gap.h&quot;</code><br />
<code>#include &quot;gapgattserver.h&quot;</code><br />
<code>#include &quot;gapbondmgr.h&quot;</code><br />
<code>#include &quot;gatt.h&quot;</code><br />
<code>#include &quot;gattservapp.h&quot;</code><br />
<code>#include &quot;central.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_myo_bridge_8h_source.html">MyoBridge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serial_interface_8h_source.html">serialInterface.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ad49ef9f96d7753c3e77e0e69231bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_a_l___myo_bridge_8c.html#a7ad49ef9f96d7753c3e77e0e69231bb2">osalInitTasks</a> (void)</td></tr>
<tr class="memdesc:a7ad49ef9f96d7753c3e77e0e69231bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function invokes the initialization function for each task.  <a href="#a7ad49ef9f96d7753c3e77e0e69231bb2">More...</a><br /></td></tr>
<tr class="separator:a7ad49ef9f96d7753c3e77e0e69231bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0bf3a98b2f5dc74f19d24d0f63a2b68"><td class="memItemLeft" align="right" valign="top">const pTaskEventHandlerFn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_a_l___myo_bridge_8c.html#aa0bf3a98b2f5dc74f19d24d0f63a2b68">tasksArr</a> []</td></tr>
<tr class="memdesc:aa0bf3a98b2f5dc74f19d24d0f63a2b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of task event handlers.  <a href="#aa0bf3a98b2f5dc74f19d24d0f63a2b68">More...</a><br /></td></tr>
<tr class="separator:aa0bf3a98b2f5dc74f19d24d0f63a2b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c008ff9f92b98c69fc68590ff42f15a"><td class="memItemLeft" align="right" valign="top">const uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_a_l___myo_bridge_8c.html#a1c008ff9f92b98c69fc68590ff42f15a">tasksCnt</a> = sizeof( <a class="el" href="_o_s_a_l___myo_bridge_8c.html#aa0bf3a98b2f5dc74f19d24d0f63a2b68">tasksArr</a> ) / sizeof( <a class="el" href="_o_s_a_l___myo_bridge_8c.html#aa0bf3a98b2f5dc74f19d24d0f63a2b68">tasksArr</a>[0] )</td></tr>
<tr class="separator:a1c008ff9f92b98c69fc68590ff42f15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c7891223baf95ee28a0dcc4f0fd298"><td class="memItemLeft" align="right" valign="top">uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_a_l___myo_bridge_8c.html#ae0c7891223baf95ee28a0dcc4f0fd298">tasksEvents</a></td></tr>
<tr class="separator:ae0c7891223baf95ee28a0dcc4f0fd298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation file handling the startup of the OSAL system. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin Roland (webmaster at vroland.de) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September-October 2015 This file is part of the MyoBridge project. MyoBridge is a firmware for the CC2541/40 from Texas Instruments, particularly on the HM-11 BLE Module. With this software, such a device can operate as an intermediate mediator between a Myo Gesture Control Armband (<a href="https://www.myo.com/">https://www.myo.com/</a>) and another device capable of sending and receiving data via a two-wire (RX/TX) serial connection, like Arduino. The usage with an Arduino device will be the primary application and the target platform of a high-level library to use together with the firmware.</dd></dl>
<p>This project is developed for research and educational purposes at Victoria University of Wellington, School of Engineering and Computer Science. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7ad49ef9f96d7753c3e77e0e69231bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osalInitTasks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function invokes the initialization function for each task. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa0bf3a98b2f5dc74f19d24d0f63a2b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const pTaskEventHandlerFn tasksArr[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  LL_ProcessEvent,                                              </div>
<div class="line">  Hal_ProcessEvent,                                             </div>
<div class="line">  HCI_ProcessEvent,                                             </div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  L2CAP_ProcessEvent,                                           </div>
<div class="line">  GAP_ProcessEvent,                                             </div>
<div class="line">  GATT_ProcessEvent,                                            </div>
<div class="line">  SM_ProcessEvent,                                              </div>
<div class="line">  GAPCentralRole_ProcessEvent,                                  </div>
<div class="line">  GAPBondMgr_ProcessEvent,                                      </div>
<div class="line">  GATTServApp_ProcessEvent,                                     </div>
<div class="line">  <a class="code" href="serial_interface_8c.html#a1911ab3391b6103e6ac40b81dc3bb176">SerialInterface_ProcessEvent</a>,                                     </div>
<div class="line">  <a class="code" href="_myo_bridge_8c.html#a87d5f7eceae342bf0bc8e770fc6f0b72">MyoBridge_ProcessEvent</a>                                           </div>
<div class="line">}</div>
<div class="ttc" id="serial_interface_8c_html_a1911ab3391b6103e6ac40b81dc3bb176"><div class="ttname"><a href="serial_interface_8c.html#a1911ab3391b6103e6ac40b81dc3bb176">SerialInterface_ProcessEvent</a></div><div class="ttdeci">uint16 SerialInterface_ProcessEvent(uint8 task_id, uint16 events)</div><div class="ttdoc">Task Event Processor for the SerialInterface Application. </div><div class="ttdef"><b>Definition:</b> serialInterface.c:58</div></div>
<div class="ttc" id="_myo_bridge_8c_html_a87d5f7eceae342bf0bc8e770fc6f0b72"><div class="ttname"><a href="_myo_bridge_8c.html#a87d5f7eceae342bf0bc8e770fc6f0b72">MyoBridge_ProcessEvent</a></div><div class="ttdeci">uint16 MyoBridge_ProcessEvent(uint8 task_id, uint16 events)</div><div class="ttdoc">Task Event Processor for MyoBridge. </div><div class="ttdef"><b>Definition:</b> MyoBridge.c:233</div></div>
</div><!-- fragment -->
<p>List of task event handlers. </p>
<p>The order in this table must be identical to the task initialization calls below in osalInitTask. </p>

</div>
</div>
<a class="anchor" id="a1c008ff9f92b98c69fc68590ff42f15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8 tasksCnt = sizeof( <a class="el" href="_o_s_a_l___myo_bridge_8c.html#aa0bf3a98b2f5dc74f19d24d0f63a2b68">tasksArr</a> ) / sizeof( <a class="el" href="_o_s_a_l___myo_bridge_8c.html#aa0bf3a98b2f5dc74f19d24d0f63a2b68">tasksArr</a>[0] )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c7891223baf95ee28a0dcc4f0fd298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16* tasksEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
