<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>myohw_classifier_event_t
: <a class="el" href="group__myo__hardware.html#gac8c1597d01800a6a78926fb544c033ae">myohw.h</a>
</li>
<li>myohw_command_deep_sleep_t
: <a class="el" href="group__myohw__control__commands.html#gafcfa3db7589820be3c82ef0f8ff98503">myohw.h</a>
</li>
<li>myohw_command_header_t
: <a class="el" href="group__myohw__control__commands.html#gaef978d59f46188fdc9a837bcc8924fec">myohw.h</a>
</li>
<li>myohw_command_set_mode_t
: <a class="el" href="group__myohw__control__commands.html#gaa5836b2138c49bc1c8c0688ccc574f27">myohw.h</a>
</li>
<li>myohw_command_set_sleep_mode_t
: <a class="el" href="group__myohw__control__commands.html#ga1c171c184f4b0cc43edcd1ce751099ca">myohw.h</a>
</li>
<li>myohw_command_unlock_t
: <a class="el" href="group__myohw__control__commands.html#ga16ebda9e21472ecaf50f2830da272a9c">myohw.h</a>
</li>
<li>myohw_command_user_action_t
: <a class="el" href="group__myohw__control__commands.html#gaff1dade10d1a6d054159915b8cf28e94">myohw.h</a>
</li>
<li>myohw_command_vibrate2_t
: <a class="el" href="group__myohw__control__commands.html#ga42541c301ba368b6ebb16fc9ae42ff00">myohw.h</a>
</li>
<li>myohw_command_vibrate_t
: <a class="el" href="group__myohw__control__commands.html#ga8bb6cf62dfbce15b5b0fe5163c68b6d3">myohw.h</a>
</li>
<li>myohw_emg_data_t
: <a class="el" href="group__myo__hardware.html#ga799fa195b33cfa7935915cb4c7278452">myohw.h</a>
</li>
<li>myohw_fw_info_t
: <a class="el" href="group__myo__hardware.html#gaf1ae64d30f1fb7fd10c4d996801f796a">myohw.h</a>
</li>
<li>myohw_fw_version_t
: <a class="el" href="group__myo__hardware.html#ga33a88313306dad84302a92d35ca37a39">myohw.h</a>
</li>
<li>myohw_imu_data_t
: <a class="el" href="group__myo__hardware.html#ga132b3988ae4b219303fa42dfcffb6723">myohw.h</a>
</li>
<li>myohw_motion_event_t
: <a class="el" href="group__myo__hardware.html#ga49ae0acd32de567a409af014ba793239">myohw.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
