<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_myo_bridge___main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">MyoBridge_Main.c</a>
</li>
<li>MotionEventCharacteristic
: <a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ae92f91d92ca18b40fdcef14bde1d5d05">myohw.h</a>
</li>
<li>MYB_CMD_GET_STATUS
: <a class="el" href="group__myb__serial__commands.html#ga919db4d95c13d47e38f43190016de7da">MyoBridge.h</a>
</li>
<li>MYB_CMD_PING
: <a class="el" href="group__myb__serial__commands.html#ga6f53fde2665b05b2748576296f15cb8b">MyoBridge.h</a>
</li>
<li>MYB_CMD_READ_CHAR
: <a class="el" href="group__myb__serial__commands.html#ga1675e35c97539c3c8c817f1369ca81d7">MyoBridge.h</a>
</li>
<li>MYB_CMD_SET_ASYNC_STATUS
: <a class="el" href="group__myb__serial__commands.html#ga3a1484cf9807d38ac5ba324720155647">MyoBridge.h</a>
</li>
<li>MYB_CMD_WRITE_CHAR
: <a class="el" href="group__myb__serial__commands.html#ga83095f5a0c3bd1553a2186467c250f02">MyoBridge.h</a>
</li>
<li>MYB_DATA_RSP_EVENT
: <a class="el" href="group__myb__osal__events.html#gabc3cfca652b74b6b481562c1e974ed85">MyoBridge.h</a>
</li>
<li>MYB_DES_BATT_SERV
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea5e1efc03c142d0b9d1be73d433a89657">myo_gatt.h</a>
</li>
<li>MYB_DES_CLASS_SERV
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea730682e768b6330c29c667d5996441ae">myo_gatt.h</a>
</li>
<li>MYB_DES_CONTRL_SERV
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eadd62976adef864b6ea5c5d37a85eb659">myo_gatt.h</a>
</li>
<li>MYB_DES_EMG_SERV
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea55779caba4b407357487054509f33425">myo_gatt.h</a>
</li>
<li>MYB_DES_IMU_SERV
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaae8719a92f1035822436bf400038530a">myo_gatt.h</a>
</li>
<li>MYB_DIS_BATT_CHAR
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eadef4256e31a0d804f0cb7387fbf2124c">myo_gatt.h</a>
</li>
<li>MYB_DIS_BATT_SERV
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea637953dec384fd7e67175d6e2d0ac011">myo_gatt.h</a>
</li>
<li>MYB_DIS_CLASS_CHAR
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa14c2dfb2267aa1134f971d8031af728">myo_gatt.h</a>
</li>
<li>MYB_DIS_CLASS_SERV
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa9bc32ea2921b6fa9d42fdd7746273aa">myo_gatt.h</a>
</li>
<li>MYB_DIS_CONTRL_CHAR
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea095104c09a48cb1cb2e4a76de55a565f">myo_gatt.h</a>
</li>
<li>MYB_DIS_CONTRL_SERV
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea7faeefdeba7b356e33262259551cfe26">myo_gatt.h</a>
</li>
<li>MYB_DIS_EMG_CHAR
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea3af79186641d3105a28b712d93c4a43d">myo_gatt.h</a>
</li>
<li>MYB_DIS_EMG_SERV
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa810352b0d70da8af5cbd0e0fefb9280">myo_gatt.h</a>
</li>
<li>MYB_DIS_IMU_CHAR
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea4d7ad63f2c613141481903b710fc3085">myo_gatt.h</a>
</li>
<li>MYB_DIS_IMU_SERV
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eabc65d84f5555451555fb6ab42504d38f">myo_gatt.h</a>
</li>
<li>MYB_GATT_READY_EVT
: <a class="el" href="group__myb__task__events.html#ga97b53fafd4f02f47279c0949aa6f7ff3">MyoBridge.h</a>
</li>
<li>MYB_GATT_WORKING_EVT
: <a class="el" href="group__myb__task__events.html#ga267edbee5e2009b85cd6f974d77cad9d">MyoBridge.h</a>
</li>
<li>MYB_INIT
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea4298e79a978bcb40073ce2d1e2d34b53">myo_gatt.h</a>
</li>
<li>MYB_INIT_LINK_EVT
: <a class="el" href="group__myb__task__events.html#gaa14c27744ceb6afbc6ac3ff0123a7206">MyoBridge.h</a>
</li>
<li>MYB_READING_CHAR
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eac00be2b6695b26381c6edd2ffda914e5">myo_gatt.h</a>
</li>
<li>MYB_READY
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea2b026af0b6b4029b66d85acd9a2f56c9">myo_gatt.h</a>
</li>
<li>MYB_RSP_PING
: <a class="el" href="group__myb__serial__types.html#ga68193d58db29516145d92b400f6fe1d7">MyoBridge.h</a>
</li>
<li>MYB_RSP_STATUS
: <a class="el" href="group__myb__serial__types.html#gaac43e6c5670c29cfe4e438f6229fa6da">MyoBridge.h</a>
</li>
<li>MYB_RSP_VALUE
: <a class="el" href="group__myb__serial__types.html#gab1b328efdcf130a1091ada29f77cfce4">MyoBridge.h</a>
</li>
<li>MYB_SERIAL_EVENT
: <a class="el" href="group__myb__osal__events.html#gad09193a88f8649eae18e7ebae903ed6e">MyoBridge.h</a>
</li>
<li>MYB_START_DEVICE_EVT
: <a class="el" href="group__myb__task__events.html#ga228de657a879f948e0316c191190a685">MyoBridge.h</a>
</li>
<li>MYB_START_DISCOVERY_EVT
: <a class="el" href="group__myb__task__events.html#ga22497cf07355550c3a8bf8762443e987">MyoBridge.h</a>
</li>
<li>MYB_START_SERVICE_DISC
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea19ba89443fc3bc562a84c6a9e0ad7b50">myo_gatt.h</a>
</li>
<li>MYB_STATUS_BUSY
: <a class="el" href="group__myb__system__status.html#gac8c22cc84f31cc67248de58570620d38">MyoBridge.h</a>
</li>
<li>MYB_STATUS_CONNECTING
: <a class="el" href="group__myb__system__status.html#ga3e077e8115290b98a55d8277750d9b2e">MyoBridge.h</a>
</li>
<li>MYB_STATUS_DISCOVERING
: <a class="el" href="group__myb__system__status.html#gaf2d9e63dcf3d3f292d2a167721ef0d34">MyoBridge.h</a>
</li>
<li>MYB_STATUS_INIT
: <a class="el" href="group__myb__system__status.html#ga87275f01f8c8adba5f9a51725d68de45">MyoBridge.h</a>
</li>
<li>MYB_STATUS_NOTIFICATION_TIMER_PERIOD
: <a class="el" href="_myo_bridge_8c.html#af37aa0f1563e8a1acd8dff402cbf6434">MyoBridge.c</a>
</li>
<li>MYB_STATUS_READY
: <a class="el" href="group__myb__system__status.html#ga351bb0d040687b21af8dffa4af5d705b">MyoBridge.h</a>
</li>
<li>MYB_STATUS_SCANNING
: <a class="el" href="group__myb__system__status.html#gacd43b5d5acd1b996697141195750f0d2">MyoBridge.h</a>
</li>
<li>MYB_STATUS_UNKNOWN
: <a class="el" href="group__myb__system__status.html#ga88fe32bae49025e47b750a637e2e27f8">MyoBridge.h</a>
</li>
<li>MYB_TIMER_EVT
: <a class="el" href="group__myb__task__events.html#gabcb856de6340d7c2b99c20458419652a">MyoBridge.h</a>
</li>
<li>MYB_WRITE_RSP_EVENT
: <a class="el" href="group__myb__osal__events.html#ga4e30cbad60e0d149020dd52d4f481f01">MyoBridge.h</a>
</li>
<li>MYB_WRITING_CHAR
: <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea0093b0cdb03f2f068f36881e56f79438">myo_gatt.h</a>
</li>
<li>myo_addr
: <a class="el" href="_myo_bridge_8c.html#acee67c422a61e31e61c7640645f14e44">MyoBridge.c</a>
</li>
<li>myo_base_uuid
: <a class="el" href="myo__gatt_8c.html#a146317924a25ba3afaf14317376c6017">myo_gatt.c</a>
</li>
<li>myo_cccd_handles
: <a class="el" href="myo__gatt_8c.html#a0aa5a7ad823abab8345c2250e77ecc47">myo_gatt.c</a>
</li>
<li>MYO_CHAR_BATTERY_LEVEL
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a079222ae35e0285978df13db0f3ccba8">myo_gatt.h</a>
</li>
<li>MYO_CHAR_CLASSIFIER_EVENTS
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aac22c740f075780db65aed8f4cba6243">myo_gatt.h</a>
</li>
<li>MYO_CHAR_COMMAND
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a6df200e313b1009e7926618745330c91">myo_gatt.h</a>
</li>
<li>MYO_CHAR_EMG_0
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a391dd627940d39af4bcea205cba4e8ee">myo_gatt.h</a>
</li>
<li>MYO_CHAR_EMG_1
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad56d9640df0c19713499dc332f8dc30b">myo_gatt.h</a>
</li>
<li>MYO_CHAR_EMG_2
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a15638ba022a59ce01e17bb7900931022">myo_gatt.h</a>
</li>
<li>MYO_CHAR_EMG_3
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506adafff0f7a23bb5998a90f3d16db62f4b">myo_gatt.h</a>
</li>
<li>MYO_CHAR_FIRMWARE
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad162f6a5d9476ae5017a23e4d4d17b4c">myo_gatt.h</a>
</li>
<li>MYO_CHAR_IMU_DATA
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa75bb24967040dabe333876e13eeaf73">myo_gatt.h</a>
</li>
<li>MYO_CHAR_IMU_EVENTS
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a90f1afbf569fcc2af3f92718b9ca6182">myo_gatt.h</a>
</li>
<li>MYO_CHAR_INFO
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ae693ec3f564132fdfe92e4bf4e3f8505">myo_gatt.h</a>
</li>
<li>myo_conn_handle
: <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">MyoBridge.c</a>
</li>
<li>MYO_DISCOVER_CHAR_OFFSET
: <a class="el" href="group__gatt__types.html#ga98aad30ac6fa43fe4ffe72f427d3b4cb">myo_gatt.h</a>
</li>
<li>MYO_DISCOVER_DESC_OFFSET
: <a class="el" href="group__gatt__types.html#gadfe0d973c41fc5ec49961b784f5250a5">myo_gatt.h</a>
</li>
<li>myo_handles
: <a class="el" href="myo__gatt_8c.html#ad76603899acce481d37d36670a557567">myo_gatt.c</a>
</li>
<li>myo_index
: <a class="el" href="_myo_bridge_8c.html#a1d0b0d31841c10dafb12e787bab7852e">MyoBridge.c</a>
</li>
<li>myo_lookup_service_handle
: <a class="el" href="myo__gatt_8c.html#a64087ff936fbdb771ab637364cb877da">myo_gatt.c</a>
</li>
<li>MYO_NUM_CHARACTERISTICS
: <a class="el" href="group__gatt__types.html#gafd72305e4f2245301ac298304303b569">myo_gatt.h</a>
</li>
<li>MYO_NUM_SERVICES
: <a class="el" href="group__gatt__types.html#ga4c8338f7cbf525d5679f307ce6974c40">myo_gatt.h</a>
</li>
<li>MYO_SERV_BATTERY
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab">myo_gatt.h</a>
</li>
<li>MYO_SERV_CLASSIFIER
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb">myo_gatt.h</a>
</li>
<li>MYO_SERV_CONTROL
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d">myo_gatt.h</a>
</li>
<li>MYO_SERV_EMG
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57">myo_gatt.h</a>
</li>
<li>MYO_SERV_IMU_DATA
: <a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d">myo_gatt.h</a>
</li>
<li>MYO_SERVICE_BASE_UUID
: <a class="el" href="group__myo__hardware.html#ga4829181c0345aeae81bb2216710de6dd">myohw.h</a>
</li>
<li>MYO_SERVICE_INFO_UUID
: <a class="el" href="myohw_8h.html#a990312e1dea31cbe65c41daa43773c26">myohw.h</a>
</li>
<li>myo_service_state_service_addr_lookup
: <a class="el" href="myo__gatt_8c.html#a9793734157c76503c0faf2f0c48e4c03">myo_gatt.c</a>
</li>
<li>myo_uuid_lookup
: <a class="el" href="myo__gatt_8c.html#ab09bc806f2ffc942c37f6ccac09aceaf">myo_gatt.c</a>
</li>
<li>MyoBridge_HandleSerialEvent()
: <a class="el" href="_myo_bridge_8h.html#a60f34893f285f961729836041d0280cd">MyoBridge.h</a>
</li>
<li>MyoBridge_Init()
: <a class="el" href="_myo_bridge_8c.html#aef233203f82f29c75e8cb1d44a991362">MyoBridge.c</a>
, <a class="el" href="_myo_bridge_8h.html#aef233203f82f29c75e8cb1d44a991362">MyoBridge.h</a>
</li>
<li>MyoBridge_ProcessEvent()
: <a class="el" href="_myo_bridge_8c.html#a87d5f7eceae342bf0bc8e770fc6f0b72">MyoBridge.c</a>
, <a class="el" href="_myo_bridge_8h.html#a87d5f7eceae342bf0bc8e770fc6f0b72">MyoBridge.h</a>
</li>
<li>MyoBridge_ProcessGATTScanEvt()
: <a class="el" href="myo__gatt_8c.html#ab0ed007d45f66c47f3246043bd42da42">myo_gatt.c</a>
, <a class="el" href="myo__gatt_8h.html#ab0ed007d45f66c47f3246043bd42da42">myo_gatt.h</a>
</li>
<li>MyoBridge_TaskID
: <a class="el" href="_myo_bridge_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge.c</a>
, <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">serialInterface.c</a>
</li>
<li>MyoBridgeBondCB
: <a class="el" href="_myo_bridge_8c.html#a9f73abf63630ce534aa1d639ae95cedb">MyoBridge.c</a>
</li>
<li>MyoBridgeProcessGATTMsg()
: <a class="el" href="myo__gatt_8c.html#ac0fa31c5c9a5d39248d036e8d32f1d1f">myo_gatt.c</a>
, <a class="el" href="myo__gatt_8h.html#ac0fa31c5c9a5d39248d036e8d32f1d1f">myo_gatt.h</a>
</li>
<li>MyoBridgeRoleCB
: <a class="el" href="_myo_bridge_8c.html#acb74ffb6e396870e67196773f1d423fd">MyoBridge.c</a>
</li>
<li>myoBridgeScanRes
: <a class="el" href="_myo_bridge_8c.html#a6ecb5b57af11b278d10428c4cb141ad9">MyoBridge.c</a>
</li>
<li>MyoCharacteristicIndex_t
: <a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">myo_gatt.h</a>
</li>
<li>MyoGATTState_t
: <a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">myo_gatt.h</a>
</li>
<li>MYOHW_ACCELEROMETER_SCALE
: <a class="el" href="group__myo__hardware.html#gadd07a47f8a06d944a8588ea965928654">myohw.h</a>
</li>
<li>myohw_arm_left
: <a class="el" href="group__myo__hardware.html#gga2c996a9b9c509a0cad2dab382c56925badfe61c36a7c9aea6cdff706e4440dea5">myohw.h</a>
</li>
<li>myohw_arm_right
: <a class="el" href="group__myo__hardware.html#gga2c996a9b9c509a0cad2dab382c56925bafbb39e63d696e216261525d7bc6d035a">myohw.h</a>
</li>
<li>myohw_arm_t
: <a class="el" href="group__myo__hardware.html#ga2c996a9b9c509a0cad2dab382c56925b">myohw.h</a>
</li>
<li>myohw_arm_unknown
: <a class="el" href="group__myo__hardware.html#gga2c996a9b9c509a0cad2dab382c56925ba6213f5798397346d66b047c96f334d7d">myohw.h</a>
</li>
<li>myohw_classifier_event_arm_synced
: <a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47ae2f07cba1392563d1e940a9cb14822ce">myohw.h</a>
</li>
<li>myohw_classifier_event_arm_unsynced
: <a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47ac729ad3fb81cf131effabad2d78d2442">myohw.h</a>
</li>
<li>myohw_classifier_event_locked
: <a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47a93e443bf9966a45394d20e527d1efcf7">myohw.h</a>
</li>
<li>myohw_classifier_event_pose
: <a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47ae85bfc5c170aae23410b4cb18b9f9fc3">myohw.h</a>
</li>
<li>myohw_classifier_event_sync_failed
: <a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47ad237f0fb371256f9afbf6979d53a073a">myohw.h</a>
</li>
<li>myohw_classifier_event_type_t
: <a class="el" href="group__myo__hardware.html#ga8651af039182899b701b083eb1f1ef47">myohw.h</a>
</li>
<li>myohw_classifier_event_unlocked
: <a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47a0cde21602e741f20e99ce308e97b6e09">myohw.h</a>
</li>
<li>myohw_classifier_mode_disabled
: <a class="el" href="group__myohw__control__commands.html#ggae171c7f0d11f3b826dccf5e025e82146a7840772dfff4329b1e26f42c78f2ecf3">myohw.h</a>
</li>
<li>myohw_classifier_mode_enabled
: <a class="el" href="group__myohw__control__commands.html#ggae171c7f0d11f3b826dccf5e025e82146a2bb19bd4da389416be356310d065ef2a">myohw.h</a>
</li>
<li>myohw_classifier_mode_t
: <a class="el" href="group__myohw__control__commands.html#gae171c7f0d11f3b826dccf5e025e82146">myohw.h</a>
</li>
<li>myohw_classifier_model_builtin
: <a class="el" href="group__myohw__control__commands.html#gga963982d4499dc32cb7bc164934fcbf54ad006cd4e0e530209a0aa4293d112d885">myohw.h</a>
</li>
<li>myohw_classifier_model_custom
: <a class="el" href="group__myohw__control__commands.html#gga963982d4499dc32cb7bc164934fcbf54a142060a19db242433339fc771f902866">myohw.h</a>
</li>
<li>myohw_classifier_model_type_t
: <a class="el" href="group__myohw__control__commands.html#ga963982d4499dc32cb7bc164934fcbf54">myohw.h</a>
</li>
<li>myohw_command_deep_sleep
: <a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681ac3e6edaf2ab9d0a990e14e8288e2de03">myohw.h</a>
</li>
<li>myohw_command_set_mode
: <a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681a750a57b9cf0295dc6c88ab5ffb1965e1">myohw.h</a>
</li>
<li>myohw_command_set_sleep_mode
: <a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681a04a34bbf3b280e15319529b57261ee1a">myohw.h</a>
</li>
<li>myohw_command_t
: <a class="el" href="group__myohw__control__commands.html#gad08dda2d9cdc17a4a848aa011fb6d681">myohw.h</a>
</li>
<li>myohw_command_unlock
: <a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681a9afc5e9bf4646f1caaf38500f55c6a81">myohw.h</a>
</li>
<li>myohw_command_user_action
: <a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681ade4d1f6d96a619bf5fcfafa4ff96bbeb">myohw.h</a>
</li>
<li>myohw_command_vibrate
: <a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681a777dc2f1c96f904ff257bc6d5105d635">myohw.h</a>
</li>
<li>myohw_command_vibrate2
: <a class="el" href="group__myohw__control__commands.html#ggad08dda2d9cdc17a4a848aa011fb6d681a3b8e166601fdd41856bd61975b25101b">myohw.h</a>
</li>
<li>MYOHW_COMMAND_VIBRATE2_STEPS
: <a class="el" href="group__myohw__control__commands.html#ga5bb5c931f0c8b15a334bb9d87de48efd">myohw.h</a>
</li>
<li>MYOHW_DEFAULT_IMU_SAMPLE_RATE
: <a class="el" href="group__myo__hardware.html#ga61b3b6f39fec9adc2cb24c350172fbb8">myohw.h</a>
</li>
<li>MYOHW_EMG_DEFAULT_STREAMING_RATE
: <a class="el" href="group__myo__hardware.html#ga704ac6f6d9a0eada7ae75168ad9875a3">myohw.h</a>
</li>
<li>myohw_emg_mode_none
: <a class="el" href="group__myohw__control__commands.html#ggae1d105f5fe4e4a6cb724c6171a7d958aa58525f1f20c750a3c9217df67a0fe601">myohw.h</a>
</li>
<li>myohw_emg_mode_send_emg
: <a class="el" href="group__myohw__control__commands.html#ggae1d105f5fe4e4a6cb724c6171a7d958aa6ade84e58730f69f08663e935500f8e3">myohw.h</a>
</li>
<li>myohw_emg_mode_send_emg_raw
: <a class="el" href="group__myohw__control__commands.html#ggae1d105f5fe4e4a6cb724c6171a7d958aaa97692cdda3ab3c3fc444227baf2211b">myohw.h</a>
</li>
<li>myohw_emg_mode_t
: <a class="el" href="group__myohw__control__commands.html#gae1d105f5fe4e4a6cb724c6171a7d958a">myohw.h</a>
</li>
<li>myohw_firmware_version_major
: <a class="el" href="group__myo__hardware.html#gae5c724c1915d061b5c8d17842a3e5795">myohw.h</a>
</li>
<li>MYOHW_FIRMWARE_VERSION_MAJOR
: <a class="el" href="group__myo__hardware.html#ga0848300699f35ea1195153e35a23e000">myohw.h</a>
</li>
<li>MYOHW_FIRMWARE_VERSION_MINOR
: <a class="el" href="group__myo__hardware.html#ga6a243d0fab4208e36f09fa85d7e4adb7">myohw.h</a>
</li>
<li>myohw_firmware_version_minor
: <a class="el" href="group__myo__hardware.html#ga830d2355d114b14a35f6df3821971d6d">myohw.h</a>
</li>
<li>MYOHW_GYROSCOPE_SCALE
: <a class="el" href="group__myo__hardware.html#ga6776cb4f5b80859da31e75dc50a102d4">myohw.h</a>
</li>
<li>myohw_hardware_rev_revc
: <a class="el" href="group__myo__hardware.html#gga1a0aba8c0ae99212d418e329c2a99d6faf5bac4ccce6b186c9df3d365bce29f64">myohw.h</a>
</li>
<li>myohw_hardware_rev_revd
: <a class="el" href="group__myo__hardware.html#gga1a0aba8c0ae99212d418e329c2a99d6fad51448f4e4776650332177f7858a1c8c">myohw.h</a>
</li>
<li>myohw_hardware_rev_t
: <a class="el" href="group__myo__hardware.html#ga1a0aba8c0ae99212d418e329c2a99d6f">myohw.h</a>
</li>
<li>myohw_hardware_rev_unknown
: <a class="el" href="group__myo__hardware.html#gga1a0aba8c0ae99212d418e329c2a99d6fa0daa6f2b8e83bca3e9045e20e2c16a37">myohw.h</a>
</li>
<li>myohw_imu_mode_none
: <a class="el" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538a69748c9db1a9257a5673cb9046cb0655">myohw.h</a>
</li>
<li>myohw_imu_mode_send_all
: <a class="el" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538ac6fe022f5d301a88b52d4df9582338f4">myohw.h</a>
</li>
<li>myohw_imu_mode_send_data
: <a class="el" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538af239a8dc0639513ccbea1908308afd44">myohw.h</a>
</li>
<li>myohw_imu_mode_send_events
: <a class="el" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538ab5c0b743b8f900869e6a43b35039b808">myohw.h</a>
</li>
<li>myohw_imu_mode_send_raw
: <a class="el" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538aa3ce2a2b83409fcb7f14453eb3924f0d">myohw.h</a>
</li>
<li>myohw_imu_mode_t
: <a class="el" href="group__myohw__control__commands.html#gaeb3b7552bae76ef34e43cc15d0eaa538">myohw.h</a>
</li>
<li>myohw_motion_event_tap
: <a class="el" href="group__myo__hardware.html#gga4bfcea107802497073af60e703a92e3ea1586ba38343ae7aead51363135031e29">myohw.h</a>
</li>
<li>myohw_motion_event_type_t
: <a class="el" href="group__myo__hardware.html#ga4bfcea107802497073af60e703a92e3e">myohw.h</a>
</li>
<li>myohw_num_emg_sensors
: <a class="el" href="myohw_8h.html#aed6d6659d6fe9e04edc5c518c784b677">myohw.h</a>
</li>
<li>myohw_num_hardware_revs
: <a class="el" href="group__myo__hardware.html#gga1a0aba8c0ae99212d418e329c2a99d6fa03ac80c68cd6d0f0213a118ef3d3d795">myohw.h</a>
</li>
<li>MYOHW_ORIENTATION_SCALE
: <a class="el" href="group__myo__hardware.html#ga01d15b9f7be520f7fb5ce9a9b7073a60">myohw.h</a>
</li>
<li>myohw_pose_double_tap
: <a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7ac59bb2c82d144d8367c781e143b43896">myohw.h</a>
</li>
<li>myohw_pose_fingers_spread
: <a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7ad72336d0d9efcbb37e590cda1e2a6cee">myohw.h</a>
</li>
<li>myohw_pose_fist
: <a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7a0b405fc103b4dec2b546d5face809e3d">myohw.h</a>
</li>
<li>myohw_pose_rest
: <a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7ae0709988fff07a74d6999bcf156fd980">myohw.h</a>
</li>
<li>myohw_pose_t
: <a class="el" href="group__myo__hardware.html#ga12d65c4fae34c60d2f8a9eea7958dbb7">myohw.h</a>
</li>
<li>myohw_pose_unknown
: <a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7afa5da15b8cbf65332c674e45b5f40520">myohw.h</a>
</li>
<li>myohw_pose_wave_in
: <a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7a9a2ec08e92065472c82a9d75be21d740">myohw.h</a>
</li>
<li>myohw_pose_wave_out
: <a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7a4b0bbd4dc941fb8f310540c0e6427511">myohw.h</a>
</li>
<li>myohw_services
: <a class="el" href="group__myo__hardware.html#ga39811b63b77dda16ed982f292f034867">myohw.h</a>
</li>
<li>myohw_sku_black_myo
: <a class="el" href="group__myo__hardware.html#gga149c79db8f249a923bb05fac6b58b6d9a3d361b805353b855ceabc03c497171da">myohw.h</a>
</li>
<li>myohw_sku_t
: <a class="el" href="group__myo__hardware.html#ga149c79db8f249a923bb05fac6b58b6d9">myohw.h</a>
</li>
<li>myohw_sku_unknown
: <a class="el" href="group__myo__hardware.html#gga149c79db8f249a923bb05fac6b58b6d9a974e7c0f35beed2cc5aa99c3f36cf407">myohw.h</a>
</li>
<li>myohw_sku_white_myo
: <a class="el" href="group__myo__hardware.html#gga149c79db8f249a923bb05fac6b58b6d9a46cb49c6ead97cd4e07cb5d10871b74d">myohw.h</a>
</li>
<li>myohw_sleep_mode_never_sleep
: <a class="el" href="group__myohw__control__commands.html#ggaf5b584cd12d921e3928bf91abe123365ac8f56f97e525843486144801d74e7a03">myohw.h</a>
</li>
<li>myohw_sleep_mode_normal
: <a class="el" href="group__myohw__control__commands.html#ggaf5b584cd12d921e3928bf91abe123365a5bf702e0f91b6e267b59fd25163cf243">myohw.h</a>
</li>
<li>myohw_sleep_mode_t
: <a class="el" href="group__myohw__control__commands.html#gaf5b584cd12d921e3928bf91abe123365">myohw.h</a>
</li>
<li>myohw_standard_services
: <a class="el" href="group__myo__hardware.html#ga8912ee438db4275967233a844a8c36f1">myohw.h</a>
</li>
<li>MYOHW_STATIC_ASSERT_SIZED()
: <a class="el" href="group__myohw__control__commands.html#ga8029130b0a5d4315ae608a0d45ea1a5e">myohw.h</a>
</li>
<li>myohw_sync_failed_too_hard
: <a class="el" href="group__myo__hardware.html#gga6db5fa4e0385d196bc617e57fe91ea06a7648b13ec47ba7361f1ce6e1fa8796f7">myohw.h</a>
</li>
<li>myohw_sync_result_t
: <a class="el" href="group__myo__hardware.html#ga6db5fa4e0385d196bc617e57fe91ea06">myohw.h</a>
</li>
<li>myohw_unlock_hold
: <a class="el" href="group__myohw__control__commands.html#gga30662db73001f25075b392fd388e1fe1a343a2a0300a21e07307c33a8a179f78b">myohw.h</a>
</li>
<li>myohw_unlock_lock
: <a class="el" href="group__myohw__control__commands.html#gga30662db73001f25075b392fd388e1fe1a163f1b6161581cfde6f16c9c3eda949e">myohw.h</a>
</li>
<li>myohw_unlock_timed
: <a class="el" href="group__myohw__control__commands.html#gga30662db73001f25075b392fd388e1fe1a6b68969032c1498a67530ed1780fe6bf">myohw.h</a>
</li>
<li>myohw_unlock_type_t
: <a class="el" href="group__myohw__control__commands.html#ga30662db73001f25075b392fd388e1fe1">myohw.h</a>
</li>
<li>myohw_user_action_single
: <a class="el" href="group__myohw__control__commands.html#gga01d7dff4361819dd752469f5f9adf18dab2a5024411286633c48bdcf0085c9c37">myohw.h</a>
</li>
<li>myohw_user_action_type_t
: <a class="el" href="group__myohw__control__commands.html#ga01d7dff4361819dd752469f5f9adf18d">myohw.h</a>
</li>
<li>myohw_vibration_long
: <a class="el" href="group__myohw__control__commands.html#gga191f4ddec4ea945716c7b99a138d825ca9018e619b89d60293ff6bb323d1f2f13">myohw.h</a>
</li>
<li>myohw_vibration_medium
: <a class="el" href="group__myohw__control__commands.html#gga191f4ddec4ea945716c7b99a138d825cad06d668039aa48252b0dca23e04a3e77">myohw.h</a>
</li>
<li>myohw_vibration_none
: <a class="el" href="group__myohw__control__commands.html#gga191f4ddec4ea945716c7b99a138d825ca327f1e73eae0c066c5022ccf2da63466">myohw.h</a>
</li>
<li>myohw_vibration_short
: <a class="el" href="group__myohw__control__commands.html#gga191f4ddec4ea945716c7b99a138d825cac0de250255994f8ae35888e327e0a0e9">myohw.h</a>
</li>
<li>myohw_vibration_type_t
: <a class="el" href="group__myohw__control__commands.html#ga191f4ddec4ea945716c7b99a138d825c">myohw.h</a>
</li>
<li>myohw_x_direction_t
: <a class="el" href="group__myo__hardware.html#ga4265c1c04cd2fc1b669503165b31fd1c">myohw.h</a>
</li>
<li>myohw_x_direction_toward_elbow
: <a class="el" href="group__myo__hardware.html#gga4265c1c04cd2fc1b669503165b31fd1ca2939f03c58f56564e3d3077f0d3ef4d7">myohw.h</a>
</li>
<li>myohw_x_direction_toward_wrist
: <a class="el" href="group__myo__hardware.html#gga4265c1c04cd2fc1b669503165b31fd1cab339cd3a97a733ce7b7d780bb62a0ba0">myohw.h</a>
</li>
<li>myohw_x_direction_unknown
: <a class="el" href="group__myo__hardware.html#gga4265c1c04cd2fc1b669503165b31fd1cadfdb3e38f887359a5dac0cb23f07210a">myohw.h</a>
</li>
<li>MyoInfoCharacteristic
: <a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a1466c98650451414e54e3625e1160d39">myohw.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
