<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_BONDING_MODE
: <a class="el" href="_myo_bridge_8c.html#af47aee41bc3199a564690cdcec2fb663">MyoBridge.c</a>
</li>
<li>DEFAULT_DISCOVERY_ACTIVE_SCAN
: <a class="el" href="_myo_bridge_8c.html#ae5441656460686b224f547ac96492808">MyoBridge.c</a>
</li>
<li>DEFAULT_DISCOVERY_MODE
: <a class="el" href="_myo_bridge_8c.html#ad99b2837150e2c54c1f32e5610027c37">MyoBridge.c</a>
</li>
<li>DEFAULT_DISCOVERY_WHITE_LIST
: <a class="el" href="_myo_bridge_8c.html#aec4e209936cff3fc082f832e4fa97e41">MyoBridge.c</a>
</li>
<li>DEFAULT_ENABLE_UPDATE_REQUEST
: <a class="el" href="_myo_bridge_8c.html#a5bfdd82c09afe61bba762a24aa7e834b">MyoBridge.c</a>
</li>
<li>DEFAULT_IO_CAPABILITIES
: <a class="el" href="_myo_bridge_8c.html#a1fadbe6dc7229b541ea15e7e49b77035">MyoBridge.c</a>
</li>
<li>DEFAULT_LINK_HIGH_DUTY_CYCLE
: <a class="el" href="_myo_bridge_8c.html#ac8be14ccb2fdc7e2c21ce17d17e99f36">MyoBridge.c</a>
</li>
<li>DEFAULT_LINK_WHITE_LIST
: <a class="el" href="_myo_bridge_8c.html#a978b913a81421111b92f10a805ae04b0">MyoBridge.c</a>
</li>
<li>DEFAULT_MAX_SCAN_RES
: <a class="el" href="_myo_bridge_8c.html#ab288ed82c11274f4325d818c1a878e48">MyoBridge.c</a>
</li>
<li>DEFAULT_MITM_MODE
: <a class="el" href="_myo_bridge_8c.html#a6ca457294e47e81797e61da6a5f07a40">MyoBridge.c</a>
</li>
<li>DEFAULT_PAIRING_MODE
: <a class="el" href="_myo_bridge_8c.html#afd72a5ce31b4d3265c44d4ea3709c71a">MyoBridge.c</a>
</li>
<li>DEFAULT_PASSCODE
: <a class="el" href="_myo_bridge_8c.html#ae1e63bb29703c2f4bda0bc4519dee173">MyoBridge.c</a>
</li>
<li>DEFAULT_RSSI_PERIOD
: <a class="el" href="_myo_bridge_8c.html#a75e7e10d7fb38ad4d5c953fa81f0f572">MyoBridge.c</a>
</li>
<li>DEFAULT_SCAN_DURATION
: <a class="el" href="_myo_bridge_8c.html#a33fb8289dee931642c361e0694eae751">MyoBridge.c</a>
</li>
<li>DEFAULT_UPDATE_MAX_CONN_INTERVAL
: <a class="el" href="_myo_bridge_8c.html#aaee4506db698c01c37c6899d2f28fca8">MyoBridge.c</a>
</li>
<li>DEFAULT_UPDATE_MIN_CONN_INTERVAL
: <a class="el" href="_myo_bridge_8c.html#a3279e9dd48c8c676f9488a32041d855d">MyoBridge.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MYB_CMD_GET_STATUS
: <a class="el" href="group__myb__serial__commands.html#ga919db4d95c13d47e38f43190016de7da">MyoBridge.h</a>
</li>
<li>MYB_CMD_PING
: <a class="el" href="group__myb__serial__commands.html#ga6f53fde2665b05b2748576296f15cb8b">MyoBridge.h</a>
</li>
<li>MYB_CMD_READ_CHAR
: <a class="el" href="group__myb__serial__commands.html#ga1675e35c97539c3c8c817f1369ca81d7">MyoBridge.h</a>
</li>
<li>MYB_CMD_SET_ASYNC_STATUS
: <a class="el" href="group__myb__serial__commands.html#ga3a1484cf9807d38ac5ba324720155647">MyoBridge.h</a>
</li>
<li>MYB_CMD_WRITE_CHAR
: <a class="el" href="group__myb__serial__commands.html#ga83095f5a0c3bd1553a2186467c250f02">MyoBridge.h</a>
</li>
<li>MYB_DATA_RSP_EVENT
: <a class="el" href="group__myb__osal__events.html#gabc3cfca652b74b6b481562c1e974ed85">MyoBridge.h</a>
</li>
<li>MYB_GATT_READY_EVT
: <a class="el" href="group__myb__task__events.html#ga97b53fafd4f02f47279c0949aa6f7ff3">MyoBridge.h</a>
</li>
<li>MYB_GATT_WORKING_EVT
: <a class="el" href="group__myb__task__events.html#ga267edbee5e2009b85cd6f974d77cad9d">MyoBridge.h</a>
</li>
<li>MYB_INIT_LINK_EVT
: <a class="el" href="group__myb__task__events.html#gaa14c27744ceb6afbc6ac3ff0123a7206">MyoBridge.h</a>
</li>
<li>MYB_RSP_PING
: <a class="el" href="group__myb__serial__types.html#ga68193d58db29516145d92b400f6fe1d7">MyoBridge.h</a>
</li>
<li>MYB_RSP_STATUS
: <a class="el" href="group__myb__serial__types.html#gaac43e6c5670c29cfe4e438f6229fa6da">MyoBridge.h</a>
</li>
<li>MYB_RSP_VALUE
: <a class="el" href="group__myb__serial__types.html#gab1b328efdcf130a1091ada29f77cfce4">MyoBridge.h</a>
</li>
<li>MYB_SERIAL_EVENT
: <a class="el" href="group__myb__osal__events.html#gad09193a88f8649eae18e7ebae903ed6e">MyoBridge.h</a>
</li>
<li>MYB_START_DEVICE_EVT
: <a class="el" href="group__myb__task__events.html#ga228de657a879f948e0316c191190a685">MyoBridge.h</a>
</li>
<li>MYB_START_DISCOVERY_EVT
: <a class="el" href="group__myb__task__events.html#ga22497cf07355550c3a8bf8762443e987">MyoBridge.h</a>
</li>
<li>MYB_STATUS_BUSY
: <a class="el" href="group__myb__system__status.html#gac8c22cc84f31cc67248de58570620d38">MyoBridge.h</a>
</li>
<li>MYB_STATUS_CONNECTING
: <a class="el" href="group__myb__system__status.html#ga3e077e8115290b98a55d8277750d9b2e">MyoBridge.h</a>
</li>
<li>MYB_STATUS_DISCOVERING
: <a class="el" href="group__myb__system__status.html#gaf2d9e63dcf3d3f292d2a167721ef0d34">MyoBridge.h</a>
</li>
<li>MYB_STATUS_INIT
: <a class="el" href="group__myb__system__status.html#ga87275f01f8c8adba5f9a51725d68de45">MyoBridge.h</a>
</li>
<li>MYB_STATUS_NOTIFICATION_TIMER_PERIOD
: <a class="el" href="_myo_bridge_8c.html#af37aa0f1563e8a1acd8dff402cbf6434">MyoBridge.c</a>
</li>
<li>MYB_STATUS_READY
: <a class="el" href="group__myb__system__status.html#ga351bb0d040687b21af8dffa4af5d705b">MyoBridge.h</a>
</li>
<li>MYB_STATUS_SCANNING
: <a class="el" href="group__myb__system__status.html#gacd43b5d5acd1b996697141195750f0d2">MyoBridge.h</a>
</li>
<li>MYB_STATUS_UNKNOWN
: <a class="el" href="group__myb__system__status.html#ga88fe32bae49025e47b750a637e2e27f8">MyoBridge.h</a>
</li>
<li>MYB_TIMER_EVT
: <a class="el" href="group__myb__task__events.html#gabcb856de6340d7c2b99c20458419652a">MyoBridge.h</a>
</li>
<li>MYB_WRITE_RSP_EVENT
: <a class="el" href="group__myb__osal__events.html#ga4e30cbad60e0d149020dd52d4f481f01">MyoBridge.h</a>
</li>
<li>MYO_DISCOVER_CHAR_OFFSET
: <a class="el" href="group__gatt__types.html#ga98aad30ac6fa43fe4ffe72f427d3b4cb">myo_gatt.h</a>
</li>
<li>MYO_DISCOVER_DESC_OFFSET
: <a class="el" href="group__gatt__types.html#gadfe0d973c41fc5ec49961b784f5250a5">myo_gatt.h</a>
</li>
<li>MYO_NUM_CHARACTERISTICS
: <a class="el" href="group__gatt__types.html#gafd72305e4f2245301ac298304303b569">myo_gatt.h</a>
</li>
<li>MYO_NUM_SERVICES
: <a class="el" href="group__gatt__types.html#ga4c8338f7cbf525d5679f307ce6974c40">myo_gatt.h</a>
</li>
<li>MYO_SERVICE_BASE_UUID
: <a class="el" href="group__myo__hardware.html#ga4829181c0345aeae81bb2216710de6dd">myohw.h</a>
</li>
<li>MYO_SERVICE_INFO_UUID
: <a class="el" href="myohw_8h.html#a990312e1dea31cbe65c41daa43773c26">myohw.h</a>
</li>
<li>MYOHW_ACCELEROMETER_SCALE
: <a class="el" href="group__myo__hardware.html#gadd07a47f8a06d944a8588ea965928654">myohw.h</a>
</li>
<li>MYOHW_COMMAND_VIBRATE2_STEPS
: <a class="el" href="group__myohw__control__commands.html#ga5bb5c931f0c8b15a334bb9d87de48efd">myohw.h</a>
</li>
<li>MYOHW_DEFAULT_IMU_SAMPLE_RATE
: <a class="el" href="group__myo__hardware.html#ga61b3b6f39fec9adc2cb24c350172fbb8">myohw.h</a>
</li>
<li>MYOHW_EMG_DEFAULT_STREAMING_RATE
: <a class="el" href="group__myo__hardware.html#ga704ac6f6d9a0eada7ae75168ad9875a3">myohw.h</a>
</li>
<li>MYOHW_FIRMWARE_VERSION_MAJOR
: <a class="el" href="group__myo__hardware.html#ga0848300699f35ea1195153e35a23e000">myohw.h</a>
</li>
<li>MYOHW_FIRMWARE_VERSION_MINOR
: <a class="el" href="group__myo__hardware.html#ga6a243d0fab4208e36f09fa85d7e4adb7">myohw.h</a>
</li>
<li>MYOHW_GYROSCOPE_SCALE
: <a class="el" href="group__myo__hardware.html#ga6776cb4f5b80859da31e75dc50a102d4">myohw.h</a>
</li>
<li>MYOHW_ORIENTATION_SCALE
: <a class="el" href="group__myo__hardware.html#ga01d15b9f7be520f7fb5ce9a9b7073a60">myohw.h</a>
</li>
<li>MYOHW_STATIC_ASSERT_SIZED
: <a class="el" href="myohw_8h.html#abf17331220e98647e1c6e87423be1cda">myohw.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ_BY_TYPE_RSP_SKIP
: <a class="el" href="myo__gatt_8c.html#a99f7c872ae9459f5409ad0246cd74641">myo_gatt.c</a>
</li>
<li>RX_BUFF_SIZE
: <a class="el" href="serial_interface_8h.html#a9ffd460647ecd927786c7d3db9297e05">serialInterface.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
