<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buffer_offset
: <a class="el" href="serial_interface_8c.html#a1dce7a4fad08a2aa738ab99791b310af">serialInterface.c</a>
</li>
<li>descovery_was_finished
: <a class="el" href="_myo_bridge_8c.html#a3360c9030c375d852e2d1fbcdc18d88a">MyoBridge.c</a>
</li>
<li>discovered_devices
: <a class="el" href="_myo_bridge_8c.html#a1f0c70ca6741f4f3ecc160953b480206">MyoBridge.c</a>
</li>
<li>gatt_action_state
: <a class="el" href="myo__gatt_8c.html#aad038fb553754f5743fd74e8b11f6b71">myo_gatt.c</a>
</li>
<li>index_cache
: <a class="el" href="myo__gatt_8c.html#a167a946376df624048d839e524e132a1">myo_gatt.c</a>
</li>
<li>kMyoServiceInfoUuid
: <a class="el" href="myohw_8h.html#adfa35efd5f71a6417cd474e58f99cd44">myohw.h</a>
</li>
<li>last_device_address
: <a class="el" href="_myo_bridge_8c.html#ae8f9bcbb673f5cfa9fd8f1f73a23472b">MyoBridge.c</a>
</li>
<li>myo_addr
: <a class="el" href="_myo_bridge_8c.html#acee67c422a61e31e61c7640645f14e44">MyoBridge.c</a>
</li>
<li>myo_base_uuid
: <a class="el" href="myo__gatt_8c.html#a146317924a25ba3afaf14317376c6017">myo_gatt.c</a>
</li>
<li>myo_cccd_handles
: <a class="el" href="myo__gatt_8c.html#a0aa5a7ad823abab8345c2250e77ecc47">myo_gatt.c</a>
</li>
<li>myo_conn_handle
: <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">MyoBridge.c</a>
</li>
<li>myo_handles
: <a class="el" href="myo__gatt_8c.html#ad76603899acce481d37d36670a557567">myo_gatt.c</a>
</li>
<li>myo_index
: <a class="el" href="_myo_bridge_8c.html#a1d0b0d31841c10dafb12e787bab7852e">MyoBridge.c</a>
</li>
<li>myo_lookup_service_handle
: <a class="el" href="myo__gatt_8c.html#a64087ff936fbdb771ab637364cb877da">myo_gatt.c</a>
</li>
<li>myo_service_state_service_addr_lookup
: <a class="el" href="myo__gatt_8c.html#a9793734157c76503c0faf2f0c48e4c03">myo_gatt.c</a>
</li>
<li>myo_uuid_lookup
: <a class="el" href="myo__gatt_8c.html#ab09bc806f2ffc942c37f6ccac09aceaf">myo_gatt.c</a>
</li>
<li>MyoBridge_TaskID
: <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">serialInterface.c</a>
, <a class="el" href="_myo_bridge_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge.c</a>
</li>
<li>MyoBridgeBondCB
: <a class="el" href="_myo_bridge_8c.html#a9f73abf63630ce534aa1d639ae95cedb">MyoBridge.c</a>
</li>
<li>MyoBridgeRoleCB
: <a class="el" href="_myo_bridge_8c.html#acb74ffb6e396870e67196773f1d423fd">MyoBridge.c</a>
</li>
<li>myoBridgeScanRes
: <a class="el" href="_myo_bridge_8c.html#a6ecb5b57af11b278d10428c4cb141ad9">MyoBridge.c</a>
</li>
<li>myohw_firmware_version_major
: <a class="el" href="group__myo__hardware.html#gae5c724c1915d061b5c8d17842a3e5795">myohw.h</a>
</li>
<li>myohw_firmware_version_minor
: <a class="el" href="group__myo__hardware.html#ga830d2355d114b14a35f6df3821971d6d">myohw.h</a>
</li>
<li>myohw_num_emg_sensors
: <a class="el" href="myohw_8h.html#aed6d6659d6fe9e04edc5c518c784b677">myohw.h</a>
</li>
<li>serialBuffer
: <a class="el" href="serial_interface_8c.html#aa850a3c67293262a55d677d29b9c2c8a">serialInterface.c</a>
</li>
<li>serialInterface_TaskID
: <a class="el" href="serial_interface_8c.html#ab710429077536db175ec474daf70bd04">serialInterface.c</a>
</li>
<li>system_status
: <a class="el" href="_myo_bridge_8c.html#acf35d2e41207510c7d4633bc26c15f13">MyoBridge.c</a>
</li>
<li>tasksArr
: <a class="el" href="_o_s_a_l___myo_bridge_8c.html#aa0bf3a98b2f5dc74f19d24d0f63a2b68">OSAL_MyoBridge.c</a>
</li>
<li>tasksCnt
: <a class="el" href="_o_s_a_l___myo_bridge_8c.html#a1c008ff9f92b98c69fc68590ff42f15a">OSAL_MyoBridge.c</a>
</li>
<li>tasksEvents
: <a class="el" href="_o_s_a_l___myo_bridge_8c.html#ae0c7891223baf95ee28a0dcc4f0fd298">OSAL_MyoBridge.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
