<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: System Status Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">System Status Constants<div class="ingroups"><a class="el" href="group__myb__consts.html">MyoBridge Control Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes the current status of the application, can be notified via the serial interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga88fe32bae49025e47b750a637e2e27f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#ga88fe32bae49025e47b750a637e2e27f8">MYB_STATUS_UNKNOWN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga88fe32bae49025e47b750a637e2e27f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system status is unknown. This occurs before initialization and can be used to initialize a state variable.  <a href="#ga88fe32bae49025e47b750a637e2e27f8">More...</a><br /></td></tr>
<tr class="separator:ga88fe32bae49025e47b750a637e2e27f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87275f01f8c8adba5f9a51725d68de45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#ga87275f01f8c8adba5f9a51725d68de45">MYB_STATUS_INIT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga87275f01f8c8adba5f9a51725d68de45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is currently initializing.  <a href="#ga87275f01f8c8adba5f9a51725d68de45">More...</a><br /></td></tr>
<tr class="separator:ga87275f01f8c8adba5f9a51725d68de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd43b5d5acd1b996697141195750f0d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#gacd43b5d5acd1b996697141195750f0d2">MYB_STATUS_SCANNING</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gacd43b5d5acd1b996697141195750f0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is scanning for nearby Myo devices.  <a href="#gacd43b5d5acd1b996697141195750f0d2">More...</a><br /></td></tr>
<tr class="separator:gacd43b5d5acd1b996697141195750f0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e077e8115290b98a55d8277750d9b2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#ga3e077e8115290b98a55d8277750d9b2e">MYB_STATUS_CONNECTING</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga3e077e8115290b98a55d8277750d9b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is connecting to a Myo device.  <a href="#ga3e077e8115290b98a55d8277750d9b2e">More...</a><br /></td></tr>
<tr class="separator:ga3e077e8115290b98a55d8277750d9b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d9e63dcf3d3f292d2a167721ef0d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#gaf2d9e63dcf3d3f292d2a167721ef0d34">MYB_STATUS_DISCOVERING</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gaf2d9e63dcf3d3f292d2a167721ef0d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is discovering the Myo's GATT profile.  <a href="#gaf2d9e63dcf3d3f292d2a167721ef0d34">More...</a><br /></td></tr>
<tr class="separator:gaf2d9e63dcf3d3f292d2a167721ef0d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351bb0d040687b21af8dffa4af5d705b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#ga351bb0d040687b21af8dffa4af5d705b">MYB_STATUS_READY</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga351bb0d040687b21af8dffa4af5d705b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is ready to execute commands.  <a href="#ga351bb0d040687b21af8dffa4af5d705b">More...</a><br /></td></tr>
<tr class="separator:ga351bb0d040687b21af8dffa4af5d705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c22cc84f31cc67248de58570620d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#gac8c22cc84f31cc67248de58570620d38">MYB_STATUS_BUSY</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:gac8c22cc84f31cc67248de58570620d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is busy and cannot execute commands.  <a href="#gac8c22cc84f31cc67248de58570620d38">More...</a><br /></td></tr>
<tr class="separator:gac8c22cc84f31cc67248de58570620d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Describes the current status of the application, can be notified via the serial interface. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac8c22cc84f31cc67248de58570620d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_STATUS_BUSY&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The system is busy and cannot execute commands. </p>

</div>
</div>
<a class="anchor" id="ga3e077e8115290b98a55d8277750d9b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_STATUS_CONNECTING&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The system is connecting to a Myo device. </p>

</div>
</div>
<a class="anchor" id="gaf2d9e63dcf3d3f292d2a167721ef0d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_STATUS_DISCOVERING&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The system is discovering the Myo's GATT profile. </p>

</div>
</div>
<a class="anchor" id="ga87275f01f8c8adba5f9a51725d68de45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_STATUS_INIT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The system is currently initializing. </p>

</div>
</div>
<a class="anchor" id="ga351bb0d040687b21af8dffa4af5d705b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_STATUS_READY&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The system is ready to execute commands. </p>

</div>
</div>
<a class="anchor" id="gacd43b5d5acd1b996697141195750f0d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_STATUS_SCANNING&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The system is scanning for nearby Myo devices. </p>

</div>
</div>
<a class="anchor" id="ga88fe32bae49025e47b750a637e2e27f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_STATUS_UNKNOWN&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The system status is unknown. This occurs before initialization and can be used to initialize a state variable. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
