<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: MyoBridge GATT Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MyoBridge GATT Data Structures</div>  </div>
</div><!--header-->
<div class="contents">

<p>These types are used for GATT discovery and operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_myo_handles__t.html">MyoHandles_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores discovered GATT handles.  <a href="struct_myo_handles__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga98aad30ac6fa43fe4ffe72f427d3b4cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__types.html#ga98aad30ac6fa43fe4ffe72f427d3b4cb">MYO_DISCOVER_CHAR_OFFSET</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga98aad30ac6fa43fe4ffe72f427d3b4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset of the respective characteristic discovery state from the service discovery state (MyoGATTState_t).  <a href="#ga98aad30ac6fa43fe4ffe72f427d3b4cb">More...</a><br /></td></tr>
<tr class="separator:ga98aad30ac6fa43fe4ffe72f427d3b4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe0d973c41fc5ec49961b784f5250a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__types.html#gadfe0d973c41fc5ec49961b784f5250a5">MYO_DISCOVER_DESC_OFFSET</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:gadfe0d973c41fc5ec49961b784f5250a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset of the respective characteristic descriptor discovery state from the service discovery state (MyoGATTState_t).  <a href="#gadfe0d973c41fc5ec49961b784f5250a5">More...</a><br /></td></tr>
<tr class="separator:gadfe0d973c41fc5ec49961b784f5250a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd72305e4f2245301ac298304303b569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__types.html#gafd72305e4f2245301ac298304303b569">MYO_NUM_CHARACTERISTICS</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:gafd72305e4f2245301ac298304303b569"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of characteristics and services  <a href="#gafd72305e4f2245301ac298304303b569">More...</a><br /></td></tr>
<tr class="separator:gafd72305e4f2245301ac298304303b569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8338f7cbf525d5679f307ce6974c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__types.html#ga4c8338f7cbf525d5679f307ce6974c40">MYO_NUM_SERVICES</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga4c8338f7cbf525d5679f307ce6974c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of services  <a href="#ga4c8338f7cbf525d5679f307ce6974c40">More...</a><br /></td></tr>
<tr class="separator:ga4c8338f7cbf525d5679f307ce6974c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga488b5cc14c30a77ae5b4cf93a853ac2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a> { <br />
&#160;&#160;<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea4298e79a978bcb40073ce2d1e2d34b53">MYB_INIT</a> = 0xA0, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea19ba89443fc3bc562a84c6a9e0ad7b50">MYB_START_SERVICE_DISC</a> = 0xA1, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea7faeefdeba7b356e33262259551cfe26">MYB_DIS_CONTRL_SERV</a> = 0x00, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea095104c09a48cb1cb2e4a76de55a565f">MYB_DIS_CONTRL_CHAR</a> = 0x10, 
<br />
&#160;&#160;<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eadd62976adef864b6ea5c5d37a85eb659">MYB_DES_CONTRL_SERV</a> = 0x20, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eabc65d84f5555451555fb6ab42504d38f">MYB_DIS_IMU_SERV</a> = 0x01, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea4d7ad63f2c613141481903b710fc3085">MYB_DIS_IMU_CHAR</a> = 0x11, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaae8719a92f1035822436bf400038530a">MYB_DES_IMU_SERV</a> = 0x21, 
<br />
&#160;&#160;<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa9bc32ea2921b6fa9d42fdd7746273aa">MYB_DIS_CLASS_SERV</a> = 0x02, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa14c2dfb2267aa1134f971d8031af728">MYB_DIS_CLASS_CHAR</a> = 0x12, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea730682e768b6330c29c667d5996441ae">MYB_DES_CLASS_SERV</a> = 0x22, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa810352b0d70da8af5cbd0e0fefb9280">MYB_DIS_EMG_SERV</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea3af79186641d3105a28b712d93c4a43d">MYB_DIS_EMG_CHAR</a> = 0x13, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea55779caba4b407357487054509f33425">MYB_DES_EMG_SERV</a> = 0x23, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea637953dec384fd7e67175d6e2d0ac011">MYB_DIS_BATT_SERV</a> = 0x04, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eadef4256e31a0d804f0cb7387fbf2124c">MYB_DIS_BATT_CHAR</a> = 0x14, 
<br />
&#160;&#160;<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea5e1efc03c142d0b9d1be73d433a89657">MYB_DES_BATT_SERV</a> = 0x24, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea2b026af0b6b4029b66d85acd9a2f56c9">MYB_READY</a> = 0xA2, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eac00be2b6695b26381c6edd2ffda914e5">MYB_READING_CHAR</a> = 0xA3, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea0093b0cdb03f2f068f36881e56f79438">MYB_WRITING_CHAR</a> = 0xA4
<br />
 }<tr class="memdesc:ga488b5cc14c30a77ae5b4cf93a853ac2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT program states.  <a href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">More...</a><br /></td></tr>
<tr class="separator:ga488b5cc14c30a77ae5b4cf93a853ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gac9c0ba99b06c050e5a4e8df4c7f8c506"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a> { <br />
&#160;&#160;<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d">MYO_SERV_CONTROL</a> = 0, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ae693ec3f564132fdfe92e4bf4e3f8505">MYO_CHAR_INFO</a> = 2, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad162f6a5d9476ae5017a23e4d4d17b4c">MYO_CHAR_FIRMWARE</a> = 3, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a6df200e313b1009e7926618745330c91">MYO_CHAR_COMMAND</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d">MYO_SERV_IMU_DATA</a> = 5, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa75bb24967040dabe333876e13eeaf73">MYO_CHAR_IMU_DATA</a> = 7, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a90f1afbf569fcc2af3f92718b9ca6182">MYO_CHAR_IMU_EVENTS</a> = 8, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb">MYO_SERV_CLASSIFIER</a> = 9, 
<br />
&#160;&#160;<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aac22c740f075780db65aed8f4cba6243">MYO_CHAR_CLASSIFIER_EVENTS</a> = 11, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57">MYO_SERV_EMG</a> = 12, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a391dd627940d39af4bcea205cba4e8ee">MYO_CHAR_EMG_0</a> = 14, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad56d9640df0c19713499dc332f8dc30b">MYO_CHAR_EMG_1</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a15638ba022a59ce01e17bb7900931022">MYO_CHAR_EMG_2</a> = 16, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506adafff0f7a23bb5998a90f3d16db62f4b">MYO_CHAR_EMG_3</a> = 17, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab">MYO_SERV_BATTERY</a> = 18, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a079222ae35e0285978df13db0f3ccba8">MYO_CHAR_BATTERY_LEVEL</a> = 20
<br />
 }<tr class="memdesc:gac9c0ba99b06c050e5a4e8df4c7f8c506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the position of a characteristic/service in myo_handles_t, for direct memory lookup.  <a href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">More...</a><br /></td></tr>
<tr class="separator:gac9c0ba99b06c050e5a4e8df4c7f8c506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These types are used for GATT discovery and operations. </p>
<p>MyoBridge uses a MyoGATTState_t to determine how to react to current events. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga98aad30ac6fa43fe4ffe72f427d3b4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYO_DISCOVER_CHAR_OFFSET&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>offset of the respective characteristic discovery state from the service discovery state (MyoGATTState_t). </p>

</div>
</div>
<a class="anchor" id="gadfe0d973c41fc5ec49961b784f5250a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYO_DISCOVER_DESC_OFFSET&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>offset of the respective characteristic descriptor discovery state from the service discovery state (MyoGATTState_t). </p>

</div>
</div>
<a class="anchor" id="gafd72305e4f2245301ac298304303b569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYO_NUM_CHARACTERISTICS&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of characteristics and services </p>

</div>
</div>
<a class="anchor" id="ga4c8338f7cbf525d5679f307ce6974c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYO_NUM_SERVICES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of services </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac9c0ba99b06c050e5a4e8df4c7f8c506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the position of a characteristic/service in myo_handles_t, for direct memory lookup. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d"></a>MYO_SERV_CONTROL&#160;</td><td class="fielddoc">
<p>control serivice start index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506ae693ec3f564132fdfe92e4bf4e3f8505"></a>MYO_CHAR_INFO&#160;</td><td class="fielddoc">
<p>hardware info characteristic index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506ad162f6a5d9476ae5017a23e4d4d17b4c"></a>MYO_CHAR_FIRMWARE&#160;</td><td class="fielddoc">
<p>firmware info characteristic index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a6df200e313b1009e7926618745330c91"></a>MYO_CHAR_COMMAND&#160;</td><td class="fielddoc">
<p>command characteristic index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d"></a>MYO_SERV_IMU_DATA&#160;</td><td class="fielddoc">
<p>IMU serivice start index. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506aa75bb24967040dabe333876e13eeaf73"></a>MYO_CHAR_IMU_DATA&#160;</td><td class="fielddoc">
<p>IMU data characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a90f1afbf569fcc2af3f92718b9ca6182"></a>MYO_CHAR_IMU_EVENTS&#160;</td><td class="fielddoc">
<p>IMU events characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb"></a>MYO_SERV_CLASSIFIER&#160;</td><td class="fielddoc">
<p>classifier serivice start index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506aac22c740f075780db65aed8f4cba6243"></a>MYO_CHAR_CLASSIFIER_EVENTS&#160;</td><td class="fielddoc">
<p>classifier events characteristic index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57"></a>MYO_SERV_EMG&#160;</td><td class="fielddoc">
<p>EMG serivice start index, see <a href="http://developerblog.myo.com/myocraft-emg-in-the-bluetooth-protocol/">http://developerblog.myo.com/myocraft-emg-in-the-bluetooth-protocol/</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a391dd627940d39af4bcea205cba4e8ee"></a>MYO_CHAR_EMG_0&#160;</td><td class="fielddoc">
<p>EMG 0 characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506ad56d9640df0c19713499dc332f8dc30b"></a>MYO_CHAR_EMG_1&#160;</td><td class="fielddoc">
<p>EMG 1 characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a15638ba022a59ce01e17bb7900931022"></a>MYO_CHAR_EMG_2&#160;</td><td class="fielddoc">
<p>EMG 2 characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506adafff0f7a23bb5998a90f3d16db62f4b"></a>MYO_CHAR_EMG_3&#160;</td><td class="fielddoc">
<p>EMG 3 characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab"></a>MYO_SERV_BATTERY&#160;</td><td class="fielddoc">
<p>battery serivice start index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9c0ba99b06c050e5a4e8df4c7f8c506a079222ae35e0285978df13db0f3ccba8"></a>MYO_CHAR_BATTERY_LEVEL&#160;</td><td class="fielddoc">
<p>battery level characteristic index </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga488b5cc14c30a77ae5b4cf93a853ac2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATT program states. </p>
<p>DO NOT MODIFY! (Service number used as lookup index: 0xXZ-&gt; Z: Service, X: Serv/Char/Desc) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2ea4298e79a978bcb40073ce2d1e2d34b53"></a>MYB_INIT&#160;</td><td class="fielddoc">
<p>initialize GATT discovery </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2ea19ba89443fc3bc562a84c6a9e0ad7b50"></a>MYB_START_SERVICE_DISC&#160;</td><td class="fielddoc">
<p>start GATT discovery </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2ea7faeefdeba7b356e33262259551cfe26"></a>MYB_DIS_CONTRL_SERV&#160;</td><td class="fielddoc">
<p>discover control service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2ea095104c09a48cb1cb2e4a76de55a565f"></a>MYB_DIS_CONTRL_CHAR&#160;</td><td class="fielddoc">
<p>discover all characteristics of this service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2eadd62976adef864b6ea5c5d37a85eb659"></a>MYB_DES_CONTRL_SERV&#160;</td><td class="fielddoc">
<p>get cccd descriptors for every characteristic of the control service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2eabc65d84f5555451555fb6ab42504d38f"></a>MYB_DIS_IMU_SERV&#160;</td><td class="fielddoc">
<p>discover IMU service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2ea4d7ad63f2c613141481903b710fc3085"></a>MYB_DIS_IMU_CHAR&#160;</td><td class="fielddoc">
<p>discover all characteristics of this service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2eaae8719a92f1035822436bf400038530a"></a>MYB_DES_IMU_SERV&#160;</td><td class="fielddoc">
<p>get cccd descriptors for every characteristic of the IMU service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2eaa9bc32ea2921b6fa9d42fdd7746273aa"></a>MYB_DIS_CLASS_SERV&#160;</td><td class="fielddoc">
<p>discover classifier service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2eaa14c2dfb2267aa1134f971d8031af728"></a>MYB_DIS_CLASS_CHAR&#160;</td><td class="fielddoc">
<p>discover all characteristics of this service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2ea730682e768b6330c29c667d5996441ae"></a>MYB_DES_CLASS_SERV&#160;</td><td class="fielddoc">
<p>get cccd descriptors for every characteristic of this service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2eaa810352b0d70da8af5cbd0e0fefb9280"></a>MYB_DIS_EMG_SERV&#160;</td><td class="fielddoc">
<p>discover EMG service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2ea3af79186641d3105a28b712d93c4a43d"></a>MYB_DIS_EMG_CHAR&#160;</td><td class="fielddoc">
<p>discover all characteristics of this service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2ea55779caba4b407357487054509f33425"></a>MYB_DES_EMG_SERV&#160;</td><td class="fielddoc">
<p>get cccd descriptors for every characteristic of this service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2ea637953dec384fd7e67175d6e2d0ac011"></a>MYB_DIS_BATT_SERV&#160;</td><td class="fielddoc">
<p>discover battery service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2eadef4256e31a0d804f0cb7387fbf2124c"></a>MYB_DIS_BATT_CHAR&#160;</td><td class="fielddoc">
<p>discover all characteristics of this service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2ea5e1efc03c142d0b9d1be73d433a89657"></a>MYB_DES_BATT_SERV&#160;</td><td class="fielddoc">
<p>get cccd descriptors for every characteristic of this service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2ea2b026af0b6b4029b66d85acd9a2f56c9"></a>MYB_READY&#160;</td><td class="fielddoc">
<p>ready for requests (read, write, etc) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2eac00be2b6695b26381c6edd2ffda914e5"></a>MYB_READING_CHAR&#160;</td><td class="fielddoc">
<p>reading a characteristic </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga488b5cc14c30a77ae5b4cf93a853ac2ea0093b0cdb03f2f068f36881e56f79438"></a>MYB_WRITING_CHAR&#160;</td><td class="fielddoc">
<p>writing a characteristic </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
