<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: MyoBridge Serial Interface Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MyoBridge Serial Interface Functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions can be used to send data via the serial (UART) interface to the host.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9769e79c4182b72f786c3b293c244687"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__functions.html#ga9769e79c4182b72f786c3b293c244687">printd</a> (uint8 *data, uint8 len)</td></tr>
<tr class="memdesc:ga9769e79c4182b72f786c3b293c244687"><td class="mdescLeft">&#160;</td><td class="mdescRight">print a data buffer of given length to the serial interface  <a href="#ga9769e79c4182b72f786c3b293c244687">More...</a><br /></td></tr>
<tr class="separator:ga9769e79c4182b72f786c3b293c244687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce8e4fba53bf524615b5a51dc91fa72"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__functions.html#ga9ce8e4fba53bf524615b5a51dc91fa72">prints</a> (char *data)</td></tr>
<tr class="memdesc:ga9ce8e4fba53bf524615b5a51dc91fa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">print a c string to the serial interface.  <a href="#ga9ce8e4fba53bf524615b5a51dc91fa72">More...</a><br /></td></tr>
<tr class="separator:ga9ce8e4fba53bf524615b5a51dc91fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cee0de6367b12da1df1a9a9ea4cd89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__functions.html#ga72cee0de6367b12da1df1a9a9ea4cd89">sendPingRsp</a> (<a class="el" href="struct_m_y_b_ping_rsp__t.html">MYBPingRsp_t</a> *pRsp)</td></tr>
<tr class="memdesc:ga72cee0de6367b12da1df1a9a9ea4cd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a ping response via the serial interface.  <a href="#ga72cee0de6367b12da1df1a9a9ea4cd89">More...</a><br /></td></tr>
<tr class="separator:ga72cee0de6367b12da1df1a9a9ea4cd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8cfdc0c2e686568314e5c65d2114de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__functions.html#gaf8cfdc0c2e686568314e5c65d2114de7">sendDataRsp</a> (<a class="el" href="struct_m_y_b_data_rsp__t.html">MYBDataRsp_t</a> *pRsp)</td></tr>
<tr class="memdesc:gaf8cfdc0c2e686568314e5c65d2114de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a data/value response via the serial interface.  <a href="#gaf8cfdc0c2e686568314e5c65d2114de7">More...</a><br /></td></tr>
<tr class="separator:gaf8cfdc0c2e686568314e5c65d2114de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1e6ef8f4ea9abe0b938d0a20bc0157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__functions.html#ga7f1e6ef8f4ea9abe0b938d0a20bc0157">sendStatusRsp</a> (<a class="el" href="struct_m_y_b_status_rsp__t.html">MYBStatusRsp_t</a> *pRsp)</td></tr>
<tr class="memdesc:ga7f1e6ef8f4ea9abe0b938d0a20bc0157"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a status response via the serial interface.  <a href="#ga7f1e6ef8f4ea9abe0b938d0a20bc0157">More...</a><br /></td></tr>
<tr class="separator:ga7f1e6ef8f4ea9abe0b938d0a20bc0157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions can be used to send data via the serial (UART) interface to the host. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9769e79c4182b72f786c3b293c244687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 printd </td>
          <td>(</td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print a data buffer of given length to the serial interface </p>

</div>
</div>
<a class="anchor" id="ga9ce8e4fba53bf524615b5a51dc91fa72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 prints </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print a c string to the serial interface. </p>
<p>Use only for debug. </p>

</div>
</div>
<a class="anchor" id="gaf8cfdc0c2e686568314e5c65d2114de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendDataRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_y_b_data_rsp__t.html">MYBDataRsp_t</a> *&#160;</td>
          <td class="paramname"><em>pRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send a data/value response via the serial interface. </p>

</div>
</div>
<a class="anchor" id="ga72cee0de6367b12da1df1a9a9ea4cd89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendPingRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_y_b_ping_rsp__t.html">MYBPingRsp_t</a> *&#160;</td>
          <td class="paramname"><em>pRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send a ping response via the serial interface. </p>

</div>
</div>
<a class="anchor" id="ga7f1e6ef8f4ea9abe0b938d0a20bc0157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendStatusRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_y_b_status_rsp__t.html">MYBStatusRsp_t</a> *&#160;</td>
          <td class="paramname"><em>pRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send a status response via the serial interface. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
