<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: OSAL Message Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">OSAL Message Events<div class="ingroups"><a class="el" href="group__myb__consts.html">MyoBridge Control Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal OSAL Message Event Types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabc3cfca652b74b6b481562c1e974ed85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__osal__events.html#gabc3cfca652b74b6b481562c1e974ed85">MYB_DATA_RSP_EVENT</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="memdesc:gabc3cfca652b74b6b481562c1e974ed85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This OSAL Message contains a GATT value/data response.  <a href="#gabc3cfca652b74b6b481562c1e974ed85">More...</a><br /></td></tr>
<tr class="separator:gabc3cfca652b74b6b481562c1e974ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e30cbad60e0d149020dd52d4f481f01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__osal__events.html#ga4e30cbad60e0d149020dd52d4f481f01">MYB_WRITE_RSP_EVENT</a>&#160;&#160;&#160;0xE2</td></tr>
<tr class="memdesc:ga4e30cbad60e0d149020dd52d4f481f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This OSAL Message contains a GATT write response.  <a href="#ga4e30cbad60e0d149020dd52d4f481f01">More...</a><br /></td></tr>
<tr class="separator:ga4e30cbad60e0d149020dd52d4f481f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09193a88f8649eae18e7ebae903ed6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__osal__events.html#gad09193a88f8649eae18e7ebae903ed6e">MYB_SERIAL_EVENT</a>&#160;&#160;&#160;0xE3</td></tr>
<tr class="memdesc:gad09193a88f8649eae18e7ebae903ed6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This OSAL Message contains data from a serial event.  <a href="#gad09193a88f8649eae18e7ebae903ed6e">More...</a><br /></td></tr>
<tr class="separator:gad09193a88f8649eae18e7ebae903ed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Internal OSAL Message Event Types. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabc3cfca652b74b6b481562c1e974ed85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_DATA_RSP_EVENT&#160;&#160;&#160;0xE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This OSAL Message contains a GATT value/data response. </p>

</div>
</div>
<a class="anchor" id="gad09193a88f8649eae18e7ebae903ed6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_SERIAL_EVENT&#160;&#160;&#160;0xE3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This OSAL Message contains data from a serial event. </p>

</div>
</div>
<a class="anchor" id="ga4e30cbad60e0d149020dd52d4f481f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_WRITE_RSP_EVENT&#160;&#160;&#160;0xE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This OSAL Message contains a GATT write response. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
