<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: MyoBridge Application Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MyoBridge Application Events<div class="ingroups"><a class="el" href="group__myb__consts.html">MyoBridge Control Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal MyoBridge Application/Task events.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga228de657a879f948e0316c191190a685"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__task__events.html#ga228de657a879f948e0316c191190a685">MYB_START_DEVICE_EVT</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga228de657a879f948e0316c191190a685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal MyoBridge startup event.  <a href="#ga228de657a879f948e0316c191190a685">More...</a><br /></td></tr>
<tr class="separator:ga228de657a879f948e0316c191190a685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22497cf07355550c3a8bf8762443e987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__task__events.html#ga22497cf07355550c3a8bf8762443e987">MYB_START_DISCOVERY_EVT</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga22497cf07355550c3a8bf8762443e987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal MyoBridge start device discovery (scanning) event.  <a href="#ga22497cf07355550c3a8bf8762443e987">More...</a><br /></td></tr>
<tr class="separator:ga22497cf07355550c3a8bf8762443e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb856de6340d7c2b99c20458419652a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__task__events.html#gabcb856de6340d7c2b99c20458419652a">MYB_TIMER_EVT</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gabcb856de6340d7c2b99c20458419652a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal MyoBridge timer event.  <a href="#gabcb856de6340d7c2b99c20458419652a">More...</a><br /></td></tr>
<tr class="separator:gabcb856de6340d7c2b99c20458419652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14c27744ceb6afbc6ac3ff0123a7206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__task__events.html#gaa14c27744ceb6afbc6ac3ff0123a7206">MYB_INIT_LINK_EVT</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:gaa14c27744ceb6afbc6ac3ff0123a7206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal MyoBridge connection initiation event.  <a href="#gaa14c27744ceb6afbc6ac3ff0123a7206">More...</a><br /></td></tr>
<tr class="separator:gaa14c27744ceb6afbc6ac3ff0123a7206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga267edbee5e2009b85cd6f974d77cad9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__task__events.html#ga267edbee5e2009b85cd6f974d77cad9d">MYB_GATT_WORKING_EVT</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:ga267edbee5e2009b85cd6f974d77cad9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal MyoBridge event to call the GATT functions in myo_gatt and let them do their work.  <a href="#ga267edbee5e2009b85cd6f974d77cad9d">More...</a><br /></td></tr>
<tr class="separator:ga267edbee5e2009b85cd6f974d77cad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b53fafd4f02f47279c0949aa6f7ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__task__events.html#ga97b53fafd4f02f47279c0949aa6f7ff3">MYB_GATT_READY_EVT</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:ga97b53fafd4f02f47279c0949aa6f7ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal MyoBridge event to tell the application it finished executing a GATT action.  <a href="#ga97b53fafd4f02f47279c0949aa6f7ff3">More...</a><br /></td></tr>
<tr class="separator:ga97b53fafd4f02f47279c0949aa6f7ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Internal MyoBridge Application/Task events. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga97b53fafd4f02f47279c0949aa6f7ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_GATT_READY_EVT&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal MyoBridge event to tell the application it finished executing a GATT action. </p>

</div>
</div>
<a class="anchor" id="ga267edbee5e2009b85cd6f974d77cad9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_GATT_WORKING_EVT&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal MyoBridge event to call the GATT functions in myo_gatt and let them do their work. </p>

</div>
</div>
<a class="anchor" id="gaa14c27744ceb6afbc6ac3ff0123a7206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_INIT_LINK_EVT&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal MyoBridge connection initiation event. </p>

</div>
</div>
<a class="anchor" id="ga228de657a879f948e0316c191190a685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_START_DEVICE_EVT&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal MyoBridge startup event. </p>

</div>
</div>
<a class="anchor" id="ga22497cf07355550c3a8bf8762443e987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_START_DISCOVERY_EVT&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal MyoBridge start device discovery (scanning) event. </p>

</div>
</div>
<a class="anchor" id="gabcb856de6340d7c2b99c20458419652a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_TIMER_EVT&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal MyoBridge timer event. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
