<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: myo_gatt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_e8d6e9c8beee942f5a18f35f43468790.html">ble</a></li><li class="navelem"><a class="el" href="dir_e91b006064887607a3380960516c787e.html">MyoBridge</a></li><li class="navelem"><a class="el" href="dir_356ca3743803432e39d175a3e0ac6e29.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">myo_gatt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation file of all functions regarding GATT actions and discovery.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="myo__gatt_8h_source.html">myo_gatt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_myo_bridge_8h_source.html">MyoBridge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serial_interface_8h_source.html">serialinterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="myohw_8h_source.html">myohw.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;gatt_uuid.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a99f7c872ae9459f5409ad0246cd74641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a99f7c872ae9459f5409ad0246cd74641">READ_BY_TYPE_RSP_SKIP</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a99f7c872ae9459f5409ad0246cd74641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64a208c2db3ade569e925e9cbd3fc361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a64a208c2db3ade569e925e9cbd3fc361">DiscoverServHandles</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, gattMsgEvent_t *pMsg, <a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a> nextState)</td></tr>
<tr class="memdesc:a64a208c2db3ade569e925e9cbd3fc361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts data for characteristic handle discovery from GATT responses.  <a href="#a64a208c2db3ade569e925e9cbd3fc361">More...</a><br /></td></tr>
<tr class="separator:a64a208c2db3ade569e925e9cbd3fc361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7c264a09ca41dc5561dbbc8c689025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#aba7c264a09ca41dc5561dbbc8c689025">DiscoverCharHandles</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, gattMsgEvent_t *pMsg, <a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a> nextState)</td></tr>
<tr class="memdesc:aba7c264a09ca41dc5561dbbc8c689025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts data for characteristic handle discovery from GATT responses.  <a href="#aba7c264a09ca41dc5561dbbc8c689025">More...</a><br /></td></tr>
<tr class="separator:aba7c264a09ca41dc5561dbbc8c689025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02054fd82b2720d428e57a1e95b4c0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a02054fd82b2720d428e57a1e95b4c0fa">DiscoverCCCDHandles</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, gattMsgEvent_t *pMsg, <a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a> nextState)</td></tr>
<tr class="memdesc:a02054fd82b2720d428e57a1e95b4c0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts data for client characteristic configuration descriptor (CCCD) handle discovery from GATT responses.  <a href="#a02054fd82b2720d428e57a1e95b4c0fa">More...</a><br /></td></tr>
<tr class="separator:a02054fd82b2720d428e57a1e95b4c0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529df8dad9a6d27f619ab480ddc50877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a529df8dad9a6d27f619ab480ddc50877">generate_full_uuid</a> (uint16 short_uuid, uint8 *UUID)</td></tr>
<tr class="memdesc:a529df8dad9a6d27f619ab480ddc50877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Myo needs 128bit UUIDs, insert short service id in base UUID.  <a href="#a529df8dad9a6d27f619ab480ddc50877">More...</a><br /></td></tr>
<tr class="separator:a529df8dad9a6d27f619ab480ddc50877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5662a5fe0035b1faaf34186923629134"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a5662a5fe0035b1faaf34186923629134">uuid2str</a> (uint8 *pAddr)</td></tr>
<tr class="memdesc:a5662a5fe0035b1faaf34186923629134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a C string from a 128bit UUID.  <a href="#a5662a5fe0035b1faaf34186923629134">More...</a><br /></td></tr>
<tr class="separator:a5662a5fe0035b1faaf34186923629134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574edc4fda06a32c82304a63c76489b2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a574edc4fda06a32c82304a63c76489b2">hex22str</a> (uint8 *pAddr)</td></tr>
<tr class="memdesc:a574edc4fda06a32c82304a63c76489b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representation of a uint8 in hex.  <a href="#a574edc4fda06a32c82304a63c76489b2">More...</a><br /></td></tr>
<tr class="separator:a574edc4fda06a32c82304a63c76489b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616c2e540c76ac8d1453d8212b7f906"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#ae616c2e540c76ac8d1453d8212b7f906">requestCharValue</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, <a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a> index)</td></tr>
<tr class="memdesc:ae616c2e540c76ac8d1453d8212b7f906"><td class="mdescLeft">&#160;</td><td class="mdescRight">request the value of a characteristic.  <a href="#ae616c2e540c76ac8d1453d8212b7f906">More...</a><br /></td></tr>
<tr class="separator:ae616c2e540c76ac8d1453d8212b7f906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bee023d8548d4fb96606cd0f428381"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a83bee023d8548d4fb96606cd0f428381">writeChar</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, uint8 *pCommand, uint8 len, uint16 handle)</td></tr>
<tr class="memdesc:a83bee023d8548d4fb96606cd0f428381"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to a characteristic.  <a href="#a83bee023d8548d4fb96606cd0f428381">More...</a><br /></td></tr>
<tr class="separator:a83bee023d8548d4fb96606cd0f428381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d1f4205e3e4e9db2af120497bb9ed5"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a39d1f4205e3e4e9db2af120497bb9ed5">writeCharByIndex</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, uint8 *pCommand, uint8 len, <a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a> index)</td></tr>
<tr class="memdesc:a39d1f4205e3e4e9db2af120497bb9ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to the characteristic of the given index.  <a href="#a39d1f4205e3e4e9db2af120497bb9ed5">More...</a><br /></td></tr>
<tr class="separator:a39d1f4205e3e4e9db2af120497bb9ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7b17dff615aa56fb1b5a6e57940f07"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a9c7b17dff615aa56fb1b5a6e57940f07">sendCommand</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, uint8 *pCommand, uint8 len)</td></tr>
<tr class="memdesc:a9c7b17dff615aa56fb1b5a6e57940f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a command to the command characteristic.  <a href="#a9c7b17dff615aa56fb1b5a6e57940f07">More...</a><br /></td></tr>
<tr class="separator:a9c7b17dff615aa56fb1b5a6e57940f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f144da27acfcd8560f13280d98b3b45"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a6f144da27acfcd8560f13280d98b3b45">setAsyncStatus</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, uint16 status, <a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a> index)</td></tr>
<tr class="memdesc:a6f144da27acfcd8560f13280d98b3b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the status of asynchronous messages (nofifications, indications) of a characteristic  <a href="#a6f144da27acfcd8560f13280d98b3b45">More...</a><br /></td></tr>
<tr class="separator:a6f144da27acfcd8560f13280d98b3b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ed007d45f66c47f3246043bd42da42"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#ab0ed007d45f66c47f3246043bd42da42">MyoBridge_ProcessGATTScanEvt</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>)</td></tr>
<tr class="memdesc:ab0ed007d45f66c47f3246043bd42da42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function coordinates the GATT discovery by sending discovery request to the GATT layer.  <a href="#ab0ed007d45f66c47f3246043bd42da42">More...</a><br /></td></tr>
<tr class="separator:ab0ed007d45f66c47f3246043bd42da42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fa31c5c9a5d39248d036e8d32f1d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#ac0fa31c5c9a5d39248d036e8d32f1d1f">MyoBridgeProcessGATTMsg</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, gattMsgEvent_t *pMsg)</td></tr>
<tr class="memdesc:ac0fa31c5c9a5d39248d036e8d32f1d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle GATT responses for discovery, read/write characteristics and notifications.  <a href="#ac0fa31c5c9a5d39248d036e8d32f1d1f">More...</a><br /></td></tr>
<tr class="separator:ac0fa31c5c9a5d39248d036e8d32f1d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7527c7dacb331330a63b358c16f42e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a7527c7dacb331330a63b358c16f42e75">setGATTState</a> (<a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a> state)</td></tr>
<tr class="memdesc:a7527c7dacb331330a63b358c16f42e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MyoGATTState.  <a href="#a7527c7dacb331330a63b358c16f42e75">More...</a><br /></td></tr>
<tr class="separator:a7527c7dacb331330a63b358c16f42e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc5b11ad45880991db689dd6a2828f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a4fc5b11ad45880991db689dd6a2828f7">getGATTState</a> ()</td></tr>
<tr class="memdesc:a4fc5b11ad45880991db689dd6a2828f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MyoGATTState.  <a href="#a4fc5b11ad45880991db689dd6a2828f7">More...</a><br /></td></tr>
<tr class="separator:a4fc5b11ad45880991db689dd6a2828f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad038fb553754f5743fd74e8b11f6b71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#aad038fb553754f5743fd74e8b11f6b71">gatt_action_state</a> = <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea4298e79a978bcb40073ce2d1e2d34b53">MYB_INIT</a></td></tr>
<tr class="memdesc:aad038fb553754f5743fd74e8b11f6b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the GATT module of the application.  <a href="#aad038fb553754f5743fd74e8b11f6b71">More...</a><br /></td></tr>
<tr class="separator:aad038fb553754f5743fd74e8b11f6b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76603899acce481d37d36670a557567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_myo_handles__t.html">MyoHandles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#ad76603899acce481d37d36670a557567">myo_handles</a></td></tr>
<tr class="memdesc:ad76603899acce481d37d36670a557567"><td class="mdescLeft">&#160;</td><td class="mdescRight">The discovered Myo BLE service and characteristic handles.  <a href="#ad76603899acce481d37d36670a557567">More...</a><br /></td></tr>
<tr class="separator:ad76603899acce481d37d36670a557567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a946376df624048d839e524e132a1"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a167a946376df624048d839e524e132a1">index_cache</a></td></tr>
<tr class="memdesc:a167a946376df624048d839e524e132a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">store index for returning with read response  <a href="#a167a946376df624048d839e524e132a1">More...</a><br /></td></tr>
<tr class="separator:a167a946376df624048d839e524e132a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09bc806f2ffc942c37f6ccac09aceaf"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#ab09bc806f2ffc942c37f6ccac09aceaf">myo_uuid_lookup</a> [<a class="el" href="group__gatt__types.html#gafd72305e4f2245301ac298304303b569">MYO_NUM_CHARACTERISTICS</a>]</td></tr>
<tr class="memdesc:ab09bc806f2ffc942c37f6ccac09aceaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup Table for 16 bit Characteristic UUID by MyoCharacteristicIndex_t.  <a href="#ab09bc806f2ffc942c37f6ccac09aceaf">More...</a><br /></td></tr>
<tr class="separator:ab09bc806f2ffc942c37f6ccac09aceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa5a7ad823abab8345c2250e77ecc47"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a0aa5a7ad823abab8345c2250e77ecc47">myo_cccd_handles</a> [<a class="el" href="group__gatt__types.html#gafd72305e4f2245301ac298304303b569">MYO_NUM_CHARACTERISTICS</a>] = {0}</td></tr>
<tr class="memdesc:a0aa5a7ad823abab8345c2250e77ecc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for Client Char Config Descriptor Handles (aka notification/indication switch) for every characteristic, if existing.  <a href="#a0aa5a7ad823abab8345c2250e77ecc47">More...</a><br /></td></tr>
<tr class="separator:a0aa5a7ad823abab8345c2250e77ecc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64087ff936fbdb771ab637364cb877da"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a64087ff936fbdb771ab637364cb877da">myo_lookup_service_handle</a> [<a class="el" href="group__gatt__types.html#gafd72305e4f2245301ac298304303b569">MYO_NUM_CHARACTERISTICS</a>]</td></tr>
<tr class="memdesc:a64087ff936fbdb771ab637364cb877da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup Table for position of service start handle in <a class="el" href="struct_myo_handles__t.html" title="Stores discovered GATT handles. ">MyoHandles_t</a> by MyoCharacteristicIndex_t.  <a href="#a64087ff936fbdb771ab637364cb877da">More...</a><br /></td></tr>
<tr class="separator:a64087ff936fbdb771ab637364cb877da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9793734157c76503c0faf2f0c48e4c03"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a9793734157c76503c0faf2f0c48e4c03">myo_service_state_service_addr_lookup</a> [<a class="el" href="group__gatt__types.html#ga4c8338f7cbf525d5679f307ce6974c40">MYO_NUM_SERVICES</a>]</td></tr>
<tr class="memdesc:a9793734157c76503c0faf2f0c48e4c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup Table for MyoCharacteristicIndex_t by MyoGATTState_t.  <a href="#a9793734157c76503c0faf2f0c48e4c03">More...</a><br /></td></tr>
<tr class="separator:a9793734157c76503c0faf2f0c48e4c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146317924a25ba3afaf14317376c6017"><td class="memItemLeft" align="right" valign="top">const uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8c.html#a146317924a25ba3afaf14317376c6017">myo_base_uuid</a> [16] = <a class="el" href="group__myo__hardware.html#ga4829181c0345aeae81bb2216710de6dd">MYO_SERVICE_BASE_UUID</a></td></tr>
<tr class="memdesc:a146317924a25ba3afaf14317376c6017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array instance of the Myo base UUID.  <a href="#a146317924a25ba3afaf14317376c6017">More...</a><br /></td></tr>
<tr class="separator:a146317924a25ba3afaf14317376c6017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation file of all functions regarding GATT actions and discovery. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin Roland (webmaster at vroland.de) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September-October 2015 This file is part of the MyoBridge project. MyoBridge is a firmware for the CC2541/40 from Texas Instruments, particularly on the HM-11 BLE Module. With this software, such a device can operate as an intermediate mediator between a Myo Gesture Control Armband (<a href="https://www.myo.com/">https://www.myo.com/</a>) and another device capable of sending and receiving data via a two-wire (RX/TX) serial connection, like Arduino. The usage with an Arduino device will be the primary application and the target platform of a high-level library to use together with the firmware.</dd></dl>
<p>This project is developed for research and educational purposes at Victoria University of Wellington, School of Engineering and Computer Science. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a99f7c872ae9459f5409ad0246cd74641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_BY_TYPE_RSP_SKIP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a02054fd82b2720d428e57a1e95b4c0fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiscoverCCCDHandles </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gattMsgEvent_t *&#160;</td>
          <td class="paramname"><em>pMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a>&#160;</td>
          <td class="paramname"><em>nextState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts data for client characteristic configuration descriptor (CCCD) handle discovery from GATT responses. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="aba7c264a09ca41dc5561dbbc8c689025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiscoverCharHandles </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gattMsgEvent_t *&#160;</td>
          <td class="paramname"><em>pMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a>&#160;</td>
          <td class="paramname"><em>nextState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts data for characteristic handle discovery from GATT responses. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a64a208c2db3ade569e925e9cbd3fc361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiscoverServHandles </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gattMsgEvent_t *&#160;</td>
          <td class="paramname"><em>pMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a>&#160;</td>
          <td class="paramname"><em>nextState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts data for characteristic handle discovery from GATT responses. </p>
<p>Extracts data for service handle discovery from GATT responses.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a529df8dad9a6d27f619ab480ddc50877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_full_uuid </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>short_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>UUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Myo needs 128bit UUIDs, insert short service id in base UUID. </p>

</div>
</div>
<a class="anchor" id="a4fc5b11ad45880991db689dd6a2828f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a> getGATTState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the MyoGATTState. </p>

</div>
</div>
<a class="anchor" id="a574edc4fda06a32c82304a63c76489b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* hex22str </td>
          <td>(</td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>pAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String representation of a uint8 in hex. </p>

</div>
</div>
<a class="anchor" id="ab0ed007d45f66c47f3246043bd42da42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 MyoBridge_ProcessGATTScanEvt </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>myo_conn_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function coordinates the GATT discovery by sending discovery request to the GATT layer. </p>
<p>Processes GATT Scanning from the OSAL event side, calls GATT discover functions.</p>
<p>The responses are handled in MyoBridgeProcessGATTMsg.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MyoBridge_TaskID</td><td>Task id of the main application. </td></tr>
    <tr><td class="paramname">myo_conn_handle</td><td>Myo BLE connection handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status </dd></dl>

</div>
</div>
<a class="anchor" id="ac0fa31c5c9a5d39248d036e8d32f1d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridgeProcessGATTMsg </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>myo_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gattMsgEvent_t *&#160;</td>
          <td class="paramname"><em>pMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle GATT responses for discovery, read/write characteristics and notifications. </p>
<p>Processes GATT Scanning from the GATT Message side, extracts scan data.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ae616c2e540c76ac8d1453d8212b7f906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 requestCharValue </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>myo_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request the value of a characteristic. </p>
<p>the value will be sent back via an OSAL message </p>

</div>
</div>
<a class="anchor" id="a9c7b17dff615aa56fb1b5a6e57940f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>myo_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send a command to the command characteristic. </p>

</div>
</div>
<a class="anchor" id="a6f144da27acfcd8560f13280d98b3b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 setAsyncStatus </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>myo_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the status of asynchronous messages (nofifications, indications) of a characteristic </p>

</div>
</div>
<a class="anchor" id="a7527c7dacb331330a63b358c16f42e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGATTState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the MyoGATTState. </p>

</div>
</div>
<a class="anchor" id="a5662a5fe0035b1faaf34186923629134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uuid2str </td>
          <td>(</td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>pAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a C string from a 128bit UUID. </p>

</div>
</div>
<a class="anchor" id="a83bee023d8548d4fb96606cd0f428381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 writeChar </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>myo_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to a characteristic. </p>

</div>
</div>
<a class="anchor" id="a39d1f4205e3e4e9db2af120497bb9ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 writeCharByIndex </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>myo_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to the characteristic of the given index. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aad038fb553754f5743fd74e8b11f6b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a> gatt_action_state = <a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea4298e79a978bcb40073ce2d1e2d34b53">MYB_INIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current state of the GATT module of the application. </p>
<p>Controls the flow of this part of the Application. </p>

</div>
</div>
<a class="anchor" id="a167a946376df624048d839e524e132a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 index_cache</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>store index for returning with read response </p>

</div>
</div>
<a class="anchor" id="a146317924a25ba3afaf14317376c6017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8 myo_base_uuid[16] = <a class="el" href="group__myo__hardware.html#ga4829181c0345aeae81bb2216710de6dd">MYO_SERVICE_BASE_UUID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array instance of the Myo base UUID. </p>

</div>
</div>
<a class="anchor" id="a0aa5a7ad823abab8345c2250e77ecc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 myo_cccd_handles[<a class="el" href="group__gatt__types.html#gafd72305e4f2245301ac298304303b569">MYO_NUM_CHARACTERISTICS</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage for Client Char Config Descriptor Handles (aka notification/indication switch) for every characteristic, if existing. </p>

</div>
</div>
<a class="anchor" id="ad76603899acce481d37d36670a557567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_myo_handles__t.html">MyoHandles_t</a> myo_handles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The discovered Myo BLE service and characteristic handles. </p>
<p>Can be reused when reconnecting with the same device, saving discovery time. </p>

</div>
</div>
<a class="anchor" id="a64087ff936fbdb771ab637364cb877da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 myo_lookup_service_handle[<a class="el" href="group__gatt__types.html#gafd72305e4f2245301ac298304303b569">MYO_NUM_CHARACTERISTICS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0,</div>
<div class="line">    0,</div>
<div class="line">    0, </div>
<div class="line">    0, </div>
<div class="line">    0, </div>
<div class="line">    0,</div>
<div class="line">    0,</div>
<div class="line">    5, </div>
<div class="line">    5, </div>
<div class="line">    0,</div>
<div class="line">    0,</div>
<div class="line">    9, </div>
<div class="line">    0,</div>
<div class="line">    0,</div>
<div class="line">    12, </div>
<div class="line">    12, </div>
<div class="line">    12, </div>
<div class="line">    12, </div>
<div class="line">    0,</div>
<div class="line">    0,</div>
<div class="line">    18, </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Lookup Table for position of service start handle in <a class="el" href="struct_myo_handles__t.html" title="Stores discovered GATT handles. ">MyoHandles_t</a> by MyoCharacteristicIndex_t. </p>

</div>
</div>
<a class="anchor" id="a9793734157c76503c0faf2f0c48e4c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 myo_service_state_service_addr_lookup[<a class="el" href="group__gatt__types.html#ga4c8338f7cbf525d5679f307ce6974c40">MYO_NUM_SERVICES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d">MYO_SERV_CONTROL</a>,</div>
<div class="line">  <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d">MYO_SERV_IMU_DATA</a>,</div>
<div class="line">  <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb">MYO_SERV_CLASSIFIER</a>,</div>
<div class="line">  <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57">MYO_SERV_EMG</a>,</div>
<div class="line">  <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab">MYO_SERV_BATTERY</a></div>
<div class="line">}</div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d">MYO_SERV_IMU_DATA</a></div><div class="ttdoc">IMU serivice start index. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:84</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab">MYO_SERV_BATTERY</a></div><div class="ttdoc">battery serivice start index </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:100</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb">MYO_SERV_CLASSIFIER</a></div><div class="ttdoc">classifier serivice start index </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:89</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57">MYO_SERV_EMG</a></div><div class="ttdoc">EMG serivice start index, see http://developerblog.myo.com/myocraft-emg-in-the-bluetooth-protocol/. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:93</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d">MYO_SERV_CONTROL</a></div><div class="ttdoc">control serivice start index </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:78</div></div>
</div><!-- fragment -->
<p>Lookup Table for MyoCharacteristicIndex_t by MyoGATTState_t. </p>

</div>
</div>
<a class="anchor" id="ab09bc806f2ffc942c37f6ccac09aceaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 myo_uuid_lookup[<a class="el" href="group__gatt__types.html#gafd72305e4f2245301ac298304303b569">MYO_NUM_CHARACTERISTICS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ad33871e3d686667c50ab78c9d8ea961c">ControlService</a>,</div>
<div class="line">    0,</div>
<div class="line">    <a class="code" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a1466c98650451414e54e3625e1160d39">MyoInfoCharacteristic</a>,</div>
<div class="line">    <a class="code" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a201e2cdce5699c8e1d23996cd4c6abf0">FirmwareVersionCharacteristic</a>,</div>
<div class="line">    <a class="code" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867adf8a8c3c0522f4cd9a4821600b1744b1">CommandCharacteristic</a>,</div>
<div class="line">    <a class="code" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867af086dfb1aeaf7573af15bf94baca9043">ImuDataService</a>,</div>
<div class="line">    0,</div>
<div class="line">    <a class="code" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a2595a3c29834f3cf80bb1184b217df05">IMUDataCharacteristic</a>,</div>
<div class="line">    <a class="code" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ae92f91d92ca18b40fdcef14bde1d5d05">MotionEventCharacteristic</a>,</div>
<div class="line">    <a class="code" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867af65db57e3874d5c5b8446809d10f1cca">ClassifierService</a>,</div>
<div class="line">    0,</div>
<div class="line">    <a class="code" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ae308fd322e41ec31acc83595916ecbee">ClassifierEventCharacteristic</a>,</div>
<div class="line">    <a class="code" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a24616741af7080cf11b541e1f72212e8">EmgDataService</a>,</div>
<div class="line">    0,</div>
<div class="line">    <a class="code" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a57f16df1d88f45b6406b0dae9c3ddb1b">EmgData0Characteristic</a>,</div>
<div class="line">    <a class="code" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ae57e38c1aec0d35761112ced6b94aaeb">EmgData1Characteristic</a>,</div>
<div class="line">    <a class="code" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ad3602d06599cad282167ab2fc7d8b2a4">EmgData2Characteristic</a>,</div>
<div class="line">    <a class="code" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a37df066d48684b2e68cee256a173da24">EmgData3Characteristic</a>,</div>
<div class="line">    0,</div>
<div class="line">    0,</div>
<div class="line">    <a class="code" href="group__myo__hardware.html#gga8912ee438db4275967233a844a8c36f1a5dc0cfdfaa7817966f1e86aa36bf5670">BatteryLevelCharacteristic</a>,</div>
<div class="line">}</div>
<div class="ttc" id="group__myo__hardware_html_gga39811b63b77dda16ed982f292f034867ae92f91d92ca18b40fdcef14bde1d5d05"><div class="ttname"><a href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ae92f91d92ca18b40fdcef14bde1d5d05">MotionEventCharacteristic</a></div><div class="ttdoc">Motion event data. Indicate-only characteristic. </div><div class="ttdef"><b>Definition:</b> myohw.h:80</div></div>
<div class="ttc" id="group__myo__hardware_html_gga8912ee438db4275967233a844a8c36f1a5dc0cfdfaa7817966f1e86aa36bf5670"><div class="ttname"><a href="group__myo__hardware.html#gga8912ee438db4275967233a844a8c36f1a5dc0cfdfaa7817966f1e86aa36bf5670">BatteryLevelCharacteristic</a></div><div class="ttdoc">Current battery level information. Read/notify characteristic. </div><div class="ttdef"><b>Definition:</b> myohw.h:96</div></div>
<div class="ttc" id="group__myo__hardware_html_gga39811b63b77dda16ed982f292f034867a57f16df1d88f45b6406b0dae9c3ddb1b"><div class="ttname"><a href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a57f16df1d88f45b6406b0dae9c3ddb1b">EmgData0Characteristic</a></div><div class="ttdoc">Raw EMG data. Notify-only characteristic. </div><div class="ttdef"><b>Definition:</b> myohw.h:87</div></div>
<div class="ttc" id="group__myo__hardware_html_gga39811b63b77dda16ed982f292f034867a2595a3c29834f3cf80bb1184b217df05"><div class="ttname"><a href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a2595a3c29834f3cf80bb1184b217df05">IMUDataCharacteristic</a></div><div class="ttdoc">See myohw_imu_data_t. Notify-only characteristic. </div><div class="ttdef"><b>Definition:</b> myohw.h:79</div></div>
<div class="ttc" id="group__myo__hardware_html_gga39811b63b77dda16ed982f292f034867a1466c98650451414e54e3625e1160d39"><div class="ttname"><a href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a1466c98650451414e54e3625e1160d39">MyoInfoCharacteristic</a></div><div class="ttdoc">Serial number for this Myo and various parameters which are specific to this firmware. </div><div class="ttdef"><b>Definition:</b> myohw.h:70</div></div>
<div class="ttc" id="group__myo__hardware_html_gga39811b63b77dda16ed982f292f034867ad33871e3d686667c50ab78c9d8ea961c"><div class="ttname"><a href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ad33871e3d686667c50ab78c9d8ea961c">ControlService</a></div><div class="ttdoc">Myo info service. </div><div class="ttdef"><b>Definition:</b> myohw.h:69</div></div>
<div class="ttc" id="group__myo__hardware_html_gga39811b63b77dda16ed982f292f034867a24616741af7080cf11b541e1f72212e8"><div class="ttname"><a href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a24616741af7080cf11b541e1f72212e8">EmgDataService</a></div><div class="ttdoc">Raw EMG data service. </div><div class="ttdef"><b>Definition:</b> myohw.h:86</div></div>
<div class="ttc" id="group__myo__hardware_html_gga39811b63b77dda16ed982f292f034867ad3602d06599cad282167ab2fc7d8b2a4"><div class="ttname"><a href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ad3602d06599cad282167ab2fc7d8b2a4">EmgData2Characteristic</a></div><div class="ttdoc">Raw EMG data. Notify-only characteristic. </div><div class="ttdef"><b>Definition:</b> myohw.h:89</div></div>
<div class="ttc" id="group__myo__hardware_html_gga39811b63b77dda16ed982f292f034867ae57e38c1aec0d35761112ced6b94aaeb"><div class="ttname"><a href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ae57e38c1aec0d35761112ced6b94aaeb">EmgData1Characteristic</a></div><div class="ttdoc">Raw EMG data. Notify-only characteristic. </div><div class="ttdef"><b>Definition:</b> myohw.h:88</div></div>
<div class="ttc" id="group__myo__hardware_html_gga39811b63b77dda16ed982f292f034867ae308fd322e41ec31acc83595916ecbee"><div class="ttname"><a href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ae308fd322e41ec31acc83595916ecbee">ClassifierEventCharacteristic</a></div><div class="ttdoc">Classifier event data. Indicate-only characteristic. See myohw_pose_t. </div><div class="ttdef"><b>Definition:</b> myohw.h:84</div></div>
<div class="ttc" id="group__myo__hardware_html_gga39811b63b77dda16ed982f292f034867a37df066d48684b2e68cee256a173da24"><div class="ttname"><a href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a37df066d48684b2e68cee256a173da24">EmgData3Characteristic</a></div><div class="ttdoc">Raw EMG data. Notify-only characteristic. </div><div class="ttdef"><b>Definition:</b> myohw.h:90</div></div>
<div class="ttc" id="group__myo__hardware_html_gga39811b63b77dda16ed982f292f034867a201e2cdce5699c8e1d23996cd4c6abf0"><div class="ttname"><a href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a201e2cdce5699c8e1d23996cd4c6abf0">FirmwareVersionCharacteristic</a></div><div class="ttdoc">Current firmware version. </div><div class="ttdef"><b>Definition:</b> myohw.h:73</div></div>
<div class="ttc" id="group__myo__hardware_html_gga39811b63b77dda16ed982f292f034867af086dfb1aeaf7573af15bf94baca9043"><div class="ttname"><a href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867af086dfb1aeaf7573af15bf94baca9043">ImuDataService</a></div><div class="ttdoc">IMU service. </div><div class="ttdef"><b>Definition:</b> myohw.h:78</div></div>
<div class="ttc" id="group__myo__hardware_html_gga39811b63b77dda16ed982f292f034867adf8a8c3c0522f4cd9a4821600b1744b1"><div class="ttname"><a href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867adf8a8c3c0522f4cd9a4821600b1744b1">CommandCharacteristic</a></div><div class="ttdoc">Issue commands to the Myo. </div><div class="ttdef"><b>Definition:</b> myohw.h:75</div></div>
<div class="ttc" id="group__myo__hardware_html_gga39811b63b77dda16ed982f292f034867af65db57e3874d5c5b8446809d10f1cca"><div class="ttname"><a href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867af65db57e3874d5c5b8446809d10f1cca">ClassifierService</a></div><div class="ttdoc">Classifier event service. </div><div class="ttdef"><b>Definition:</b> myohw.h:83</div></div>
</div><!-- fragment -->
<p>Lookup Table for 16 bit Characteristic UUID by MyoCharacteristicIndex_t. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
