<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: myo_gatt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_e8d6e9c8beee942f5a18f35f43468790.html">ble</a></li><li class="navelem"><a class="el" href="dir_e91b006064887607a3380960516c787e.html">MyoBridge</a></li><li class="navelem"><a class="el" href="dir_356ca3743803432e39d175a3e0ac6e29.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myo_gatt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="myo__gatt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;bcomdef.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;OSAL.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;gatt.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONSTANTS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MYO_DISCOVER_CHAR_OFFSET 0x10</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MYO_DISCOVER_DESC_OFFSET 0x20</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gafd72305e4f2245301ac298304303b569">   42</a></span>&#160;<span class="preprocessor">#define MYO_NUM_CHARACTERISTICS 21</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MYO_NUM_SERVICES 5</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">   49</a></span>&#160; <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea4298e79a978bcb40073ce2d1e2d34b53">   50</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea4298e79a978bcb40073ce2d1e2d34b53">MYB_INIT</a> = 0xA0,                    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea19ba89443fc3bc562a84c6a9e0ad7b50">   51</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea19ba89443fc3bc562a84c6a9e0ad7b50">MYB_START_SERVICE_DISC</a> = 0xA1,      </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea7faeefdeba7b356e33262259551cfe26">   52</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea7faeefdeba7b356e33262259551cfe26">MYB_DIS_CONTRL_SERV</a> = 0x00,         </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea095104c09a48cb1cb2e4a76de55a565f">   53</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea095104c09a48cb1cb2e4a76de55a565f">MYB_DIS_CONTRL_CHAR</a> = 0x10,         </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eadd62976adef864b6ea5c5d37a85eb659">   54</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eadd62976adef864b6ea5c5d37a85eb659">MYB_DES_CONTRL_SERV</a>  = 0x20,        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eabc65d84f5555451555fb6ab42504d38f">   55</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eabc65d84f5555451555fb6ab42504d38f">MYB_DIS_IMU_SERV</a> = 0x01,            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea4d7ad63f2c613141481903b710fc3085">   56</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea4d7ad63f2c613141481903b710fc3085">MYB_DIS_IMU_CHAR</a> = 0x11,            </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaae8719a92f1035822436bf400038530a">   57</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaae8719a92f1035822436bf400038530a">MYB_DES_IMU_SERV</a> = 0x21,            </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa9bc32ea2921b6fa9d42fdd7746273aa">   58</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa9bc32ea2921b6fa9d42fdd7746273aa">MYB_DIS_CLASS_SERV</a> = 0x02,          </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa14c2dfb2267aa1134f971d8031af728">   59</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa14c2dfb2267aa1134f971d8031af728">MYB_DIS_CLASS_CHAR</a> = 0x12,      </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea730682e768b6330c29c667d5996441ae">   60</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea730682e768b6330c29c667d5996441ae">MYB_DES_CLASS_SERV</a> = 0x22,      </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa810352b0d70da8af5cbd0e0fefb9280">   61</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa810352b0d70da8af5cbd0e0fefb9280">MYB_DIS_EMG_SERV</a> = 0x03,        </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea3af79186641d3105a28b712d93c4a43d">   62</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea3af79186641d3105a28b712d93c4a43d">MYB_DIS_EMG_CHAR</a> = 0x13,        </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea55779caba4b407357487054509f33425">   63</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea55779caba4b407357487054509f33425">MYB_DES_EMG_SERV</a> = 0x23,        </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea637953dec384fd7e67175d6e2d0ac011">   64</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea637953dec384fd7e67175d6e2d0ac011">MYB_DIS_BATT_SERV</a> = 0x04,       </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eadef4256e31a0d804f0cb7387fbf2124c">   65</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eadef4256e31a0d804f0cb7387fbf2124c">MYB_DIS_BATT_CHAR</a> = 0x14,       </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea5e1efc03c142d0b9d1be73d433a89657">   66</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea5e1efc03c142d0b9d1be73d433a89657">MYB_DES_BATT_SERV</a> = 0x24,       </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea2b026af0b6b4029b66d85acd9a2f56c9">   68</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea2b026af0b6b4029b66d85acd9a2f56c9">MYB_READY</a> = 0xA2,                   </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eac00be2b6695b26381c6edd2ffda914e5">   69</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eac00be2b6695b26381c6edd2ffda914e5">MYB_READING_CHAR</a> = 0xA3,            </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea0093b0cdb03f2f068f36881e56f79438">   70</a></span>&#160;    <a class="code" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea0093b0cdb03f2f068f36881e56f79438">MYB_WRITING_CHAR</a> = 0xA4,            </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; } <a class="code" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">   76</a></span>&#160; <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//control Service</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d">   78</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d">MYO_SERV_CONTROL</a> = 0,           </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ae693ec3f564132fdfe92e4bf4e3f8505">   79</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ae693ec3f564132fdfe92e4bf4e3f8505">MYO_CHAR_INFO</a> = 2,              </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad162f6a5d9476ae5017a23e4d4d17b4c">   80</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad162f6a5d9476ae5017a23e4d4d17b4c">MYO_CHAR_FIRMWARE</a> = 3,          </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a6df200e313b1009e7926618745330c91">   81</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a6df200e313b1009e7926618745330c91">MYO_CHAR_COMMAND</a> = 4,           </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//IMU Service</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d">   84</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d">MYO_SERV_IMU_DATA</a> = 5,          </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa75bb24967040dabe333876e13eeaf73">   85</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa75bb24967040dabe333876e13eeaf73">MYO_CHAR_IMU_DATA</a> = 7,          </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a90f1afbf569fcc2af3f92718b9ca6182">   86</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a90f1afbf569fcc2af3f92718b9ca6182">MYO_CHAR_IMU_EVENTS</a> = 8,            </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//Classifier Service</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb">   89</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb">MYO_SERV_CLASSIFIER</a> = 9,            </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aac22c740f075780db65aed8f4cba6243">   90</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aac22c740f075780db65aed8f4cba6243">MYO_CHAR_CLASSIFIER_EVENTS</a> = 11,            </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//EMG Service</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57">   93</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57">MYO_SERV_EMG</a> = 12,              </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a391dd627940d39af4bcea205cba4e8ee">   94</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a391dd627940d39af4bcea205cba4e8ee">MYO_CHAR_EMG_0</a> = 14,            </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad56d9640df0c19713499dc332f8dc30b">   95</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad56d9640df0c19713499dc332f8dc30b">MYO_CHAR_EMG_1</a> = 15,            </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a15638ba022a59ce01e17bb7900931022">   96</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a15638ba022a59ce01e17bb7900931022">MYO_CHAR_EMG_2</a> = 16,            </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506adafff0f7a23bb5998a90f3d16db62f4b">   97</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506adafff0f7a23bb5998a90f3d16db62f4b">MYO_CHAR_EMG_3</a> = 17,            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//Battery Service</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab">  100</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab">MYO_SERV_BATTERY</a> = 18,          </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a079222ae35e0285978df13db0f3ccba8">  101</a></span>&#160;    <a class="code" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a079222ae35e0285978df13db0f3ccba8">MYO_CHAR_BATTERY_LEVEL</a> = 20,        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; } <a class="code" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a>;  <span class="comment">//should &lt; 256, get cast to uint8</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * TYPEDEFS</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#adc5019bbf45cfb2bd40e48e4bdf579ee">  113</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#adc5019bbf45cfb2bd40e48e4bdf579ee">controlServiceStart</a>;                   </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#a765d36e8bc6645d105c9f01919e212a6">  114</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#a765d36e8bc6645d105c9f01919e212a6">controlServiceEnd</a>;             </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#ad111ea39c04b49e12641d562a9e47dd2">  115</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#ad111ea39c04b49e12641d562a9e47dd2">myoInfoChar</a>;               </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#aa77cbd933134d40b565c9b0181455691">  116</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#aa77cbd933134d40b565c9b0181455691">firmwareVersionChar</a>;               </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#acfa4355d34d2c2dab7a4cdccc91f840f">  117</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#acfa4355d34d2c2dab7a4cdccc91f840f">commandChar</a>;               </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">//IMU Data Service</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#a8e983e27f43fdfb0a934b73ebe2abea7">  120</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#a8e983e27f43fdfb0a934b73ebe2abea7">imuServiceStart</a>;           </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#a46128bad97b903402990b4d3a73ce4c4">  121</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#a46128bad97b903402990b4d3a73ce4c4">imuServiceEnd</a>;             </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#a27dd532525043f18660d127f4450be13">  122</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#a27dd532525043f18660d127f4450be13">imuData</a>;               </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#acb785227153ad101752e9684797ff103">  123</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#acb785227153ad101752e9684797ff103">imuEvents</a>;             </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//Classifier Service</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#aae23740d49342f138d577c94b15c9f13">  126</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#aae23740d49342f138d577c94b15c9f13">classifierServiceStart</a>;            </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#a056b2fd37cf1b681b52eccd26fa2df88">  127</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#a056b2fd37cf1b681b52eccd26fa2df88">classifierServiceEnd</a>;              </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#a7697b5b6c34329330385a75d49d6aada">  128</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#a7697b5b6c34329330385a75d49d6aada">classifierEvents</a>;          </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//EMG Data Service</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#abb6a25d9a9cec102ae83d6acf5e3a968">  131</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#abb6a25d9a9cec102ae83d6acf5e3a968">emgServiceStart</a>;           </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#aa10ae6254e7509bbe932bd4315b803e4">  132</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#aa10ae6254e7509bbe932bd4315b803e4">emgServiceEnd</a>;             </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#aa6c88330f5202b2e99d592ea7329dc29">  133</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#aa6c88330f5202b2e99d592ea7329dc29">emgData0</a>;              </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#aa36fe738490b48bc8977067334682474">  134</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#aa36fe738490b48bc8977067334682474">emgData1</a>;              </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#a5e85da9777984ce1d8332cdf50a8123f">  135</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#a5e85da9777984ce1d8332cdf50a8123f">emgData2</a>;              </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#a96d6821be7ac43fad15cb9ac4b6200a6">  136</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#a96d6821be7ac43fad15cb9ac4b6200a6">emgData3</a>;              </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//Battery Service</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#a6d9e1e4bf0d70c4a9c75430ea3afab55">  139</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#a6d9e1e4bf0d70c4a9c75430ea3afab55">batteryServiceStart</a>;               </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#a5014bd82bdeb318c658126aee113ca82">  140</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#a5014bd82bdeb318c658126aee113ca82">batteryServiceEnd</a>;         </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_myo_handles__t.html#ac61684ca4d1fe9933dc1c5a794de9b03">  141</a></span>&#160;  uint16 <a class="code" href="struct_myo_handles__t.html#ac61684ca4d1fe9933dc1c5a794de9b03">batteryLevel</a>;              </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="struct_myo_handles__t.html">MyoHandles_t</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * FUNCTIONS</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;uint16 <a class="code" href="myo__gatt_8h.html#ab0ed007d45f66c47f3246043bd42da42">MyoBridge_ProcessGATTScanEvt</a>(uint8 <a class="code" href="_myo_bridge_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="code" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="myo__gatt_8h.html#ac0fa31c5c9a5d39248d036e8d32f1d1f">MyoBridgeProcessGATTMsg</a>(uint8 <a class="code" href="_myo_bridge_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="code" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, gattMsgEvent_t *pMsg);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="myo__gatt_8h.html#a7527c7dacb331330a63b358c16f42e75">setGATTState</a>(<a class="code" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a> state);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a> <a class="code" href="myo__gatt_8h.html#a4fc5b11ad45880991db689dd6a2828f7">getGATTState</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;uint8 <a class="code" href="myo__gatt_8h.html#ae616c2e540c76ac8d1453d8212b7f906">requestCharValue</a>(uint8 <a class="code" href="_myo_bridge_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="code" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, <a class="code" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a> index);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;uint8 <a class="code" href="myo__gatt_8h.html#a9c7b17dff615aa56fb1b5a6e57940f07">sendCommand</a>(uint8 <a class="code" href="_myo_bridge_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="code" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, uint8* pCommand, uint8 len);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;uint8 <a class="code" href="myo__gatt_8h.html#a83bee023d8548d4fb96606cd0f428381">writeChar</a>(uint8 <a class="code" href="_myo_bridge_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="code" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, uint8* pCommand, uint8 len, uint16 handle);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;uint8 <a class="code" href="myo__gatt_8h.html#a39d1f4205e3e4e9db2af120497bb9ed5">writeCharByIndex</a>(uint8 <a class="code" href="_myo_bridge_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="code" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, uint8* pCommand, uint8 len, <a class="code" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a> index);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;uint8 <a class="code" href="myo__gatt_8h.html#a6f144da27acfcd8560f13280d98b3b45">setAsyncStatus</a>(uint8 <a class="code" href="_myo_bridge_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="code" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, uint16 status, <a class="code" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a> index);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2eac00be2b6695b26381c6edd2ffda914e5"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eac00be2b6695b26381c6edd2ffda914e5">MYB_READING_CHAR</a></div><div class="ttdoc">reading a characteristic </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:69</div></div>
<div class="ttc" id="myo__gatt_8h_html_a7527c7dacb331330a63b358c16f42e75"><div class="ttname"><a href="myo__gatt_8h.html#a7527c7dacb331330a63b358c16f42e75">setGATTState</a></div><div class="ttdeci">void setGATTState(MyoGATTState_t state)</div><div class="ttdoc">Set the MyoGATTState. </div><div class="ttdef"><b>Definition:</b> myo_gatt.c:714</div></div>
<div class="ttc" id="struct_myo_handles__t_html_a6d9e1e4bf0d70c4a9c75430ea3afab55"><div class="ttname"><a href="struct_myo_handles__t.html#a6d9e1e4bf0d70c4a9c75430ea3afab55">MyoHandles_t::batteryServiceStart</a></div><div class="ttdeci">uint16 batteryServiceStart</div><div class="ttdoc">battery serivice start handle </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:139</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2ea19ba89443fc3bc562a84c6a9e0ad7b50"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea19ba89443fc3bc562a84c6a9e0ad7b50">MYB_START_SERVICE_DISC</a></div><div class="ttdoc">start GATT discovery </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:51</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a391dd627940d39af4bcea205cba4e8ee"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a391dd627940d39af4bcea205cba4e8ee">MYO_CHAR_EMG_0</a></div><div class="ttdoc">EMG 0 characteristic index. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:94</div></div>
<div class="ttc" id="struct_myo_handles__t_html_ad111ea39c04b49e12641d562a9e47dd2"><div class="ttname"><a href="struct_myo_handles__t.html#ad111ea39c04b49e12641d562a9e47dd2">MyoHandles_t::myoInfoChar</a></div><div class="ttdeci">uint16 myoInfoChar</div><div class="ttdoc">hardware info characteristic handle </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:115</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2ea3af79186641d3105a28b712d93c4a43d"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea3af79186641d3105a28b712d93c4a43d">MYB_DIS_EMG_CHAR</a></div><div class="ttdoc">discover all characteristics of this service </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:62</div></div>
<div class="ttc" id="struct_myo_handles__t_html_aa6c88330f5202b2e99d592ea7329dc29"><div class="ttname"><a href="struct_myo_handles__t.html#aa6c88330f5202b2e99d592ea7329dc29">MyoHandles_t::emgData0</a></div><div class="ttdeci">uint16 emgData0</div><div class="ttdoc">EMG 0 characteristic handle. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:133</div></div>
<div class="ttc" id="myo__gatt_8h_html_ae616c2e540c76ac8d1453d8212b7f906"><div class="ttname"><a href="myo__gatt_8h.html#ae616c2e540c76ac8d1453d8212b7f906">requestCharValue</a></div><div class="ttdeci">uint8 requestCharValue(uint8 MyoBridge_TaskID, uint16 myo_conn_handle, MyoCharacteristicIndex_t index)</div><div class="ttdoc">request the value of a characteristic. </div><div class="ttdef"><b>Definition:</b> myo_gatt.c:186</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2ea2b026af0b6b4029b66d85acd9a2f56c9"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea2b026af0b6b4029b66d85acd9a2f56c9">MYB_READY</a></div><div class="ttdoc">ready for requests (read, write, etc) </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:68</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2ea4d7ad63f2c613141481903b710fc3085"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea4d7ad63f2c613141481903b710fc3085">MYB_DIS_IMU_CHAR</a></div><div class="ttdoc">discover all characteristics of this service </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:56</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2eabc65d84f5555451555fb6ab42504d38f"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eabc65d84f5555451555fb6ab42504d38f">MYB_DIS_IMU_SERV</a></div><div class="ttdoc">discover IMU service </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:55</div></div>
<div class="ttc" id="myo__gatt_8h_html_a9c7b17dff615aa56fb1b5a6e57940f07"><div class="ttname"><a href="myo__gatt_8h.html#a9c7b17dff615aa56fb1b5a6e57940f07">sendCommand</a></div><div class="ttdeci">uint8 sendCommand(uint8 MyoBridge_TaskID, uint16 myo_conn_handle, uint8 *pCommand, uint8 len)</div><div class="ttdoc">send a command to the command characteristic. </div><div class="ttdef"><b>Definition:</b> myo_gatt.c:242</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2eadd62976adef864b6ea5c5d37a85eb659"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eadd62976adef864b6ea5c5d37a85eb659">MYB_DES_CONTRL_SERV</a></div><div class="ttdoc">get cccd descriptors for every characteristic of the control service </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:54</div></div>
<div class="ttc" id="struct_myo_handles__t_html_a5e85da9777984ce1d8332cdf50a8123f"><div class="ttname"><a href="struct_myo_handles__t.html#a5e85da9777984ce1d8332cdf50a8123f">MyoHandles_t::emgData2</a></div><div class="ttdeci">uint16 emgData2</div><div class="ttdoc">EMG 2 characteristic handle. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:135</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a90f1afbf569fcc2af3f92718b9ca6182"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a90f1afbf569fcc2af3f92718b9ca6182">MYO_CHAR_IMU_EVENTS</a></div><div class="ttdoc">IMU events characteristic index. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:86</div></div>
<div class="ttc" id="struct_myo_handles__t_html_acb785227153ad101752e9684797ff103"><div class="ttname"><a href="struct_myo_handles__t.html#acb785227153ad101752e9684797ff103">MyoHandles_t::imuEvents</a></div><div class="ttdeci">uint16 imuEvents</div><div class="ttdoc">IMU events characteristic handle. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:123</div></div>
<div class="ttc" id="struct_myo_handles__t_html_ac61684ca4d1fe9933dc1c5a794de9b03"><div class="ttname"><a href="struct_myo_handles__t.html#ac61684ca4d1fe9933dc1c5a794de9b03">MyoHandles_t::batteryLevel</a></div><div class="ttdeci">uint16 batteryLevel</div><div class="ttdoc">battery level characteristic handle </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:141</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2eaa14c2dfb2267aa1134f971d8031af728"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa14c2dfb2267aa1134f971d8031af728">MYB_DIS_CLASS_CHAR</a></div><div class="ttdoc">discover all characteristics of this service </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:59</div></div>
<div class="ttc" id="myo__gatt_8h_html_a83bee023d8548d4fb96606cd0f428381"><div class="ttname"><a href="myo__gatt_8h.html#a83bee023d8548d4fb96606cd0f428381">writeChar</a></div><div class="ttdeci">uint8 writeChar(uint8 MyoBridge_TaskID, uint16 myo_conn_handle, uint8 *pCommand, uint8 len, uint16 handle)</div><div class="ttdoc">write to a characteristic. </div><div class="ttdef"><b>Definition:</b> myo_gatt.c:203</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2ea4298e79a978bcb40073ce2d1e2d34b53"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea4298e79a978bcb40073ce2d1e2d34b53">MYB_INIT</a></div><div class="ttdoc">initialize GATT discovery </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:50</div></div>
<div class="ttc" id="struct_myo_handles__t_html"><div class="ttname"><a href="struct_myo_handles__t.html">MyoHandles_t</a></div><div class="ttdoc">Stores discovered GATT handles. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:111</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d">MYO_SERV_IMU_DATA</a></div><div class="ttdoc">IMU serivice start index. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:84</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2ea5e1efc03c142d0b9d1be73d433a89657"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea5e1efc03c142d0b9d1be73d433a89657">MYB_DES_BATT_SERV</a></div><div class="ttdoc">get cccd descriptors for every characteristic of this service </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:66</div></div>
<div class="ttc" id="myo__gatt_8h_html_a4fc5b11ad45880991db689dd6a2828f7"><div class="ttname"><a href="myo__gatt_8h.html#a4fc5b11ad45880991db689dd6a2828f7">getGATTState</a></div><div class="ttdeci">MyoGATTState_t getGATTState()</div><div class="ttdoc">Get the MyoGATTState. </div><div class="ttdef"><b>Definition:</b> myo_gatt.c:721</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a079222ae35e0285978df13db0f3ccba8"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a079222ae35e0285978df13db0f3ccba8">MYO_CHAR_BATTERY_LEVEL</a></div><div class="ttdoc">battery level characteristic index </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:101</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab">MYO_SERV_BATTERY</a></div><div class="ttdoc">battery serivice start index </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:100</div></div>
<div class="ttc" id="struct_myo_handles__t_html_aa36fe738490b48bc8977067334682474"><div class="ttname"><a href="struct_myo_handles__t.html#aa36fe738490b48bc8977067334682474">MyoHandles_t::emgData1</a></div><div class="ttdeci">uint16 emgData1</div><div class="ttdoc">EMG 1 characteristic handle. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:134</div></div>
<div class="ttc" id="myo__gatt_8h_html_ab0ed007d45f66c47f3246043bd42da42"><div class="ttname"><a href="myo__gatt_8h.html#ab0ed007d45f66c47f3246043bd42da42">MyoBridge_ProcessGATTScanEvt</a></div><div class="ttdeci">uint16 MyoBridge_ProcessGATTScanEvt(uint8 MyoBridge_TaskID, uint16 myo_conn_handle)</div><div class="ttdoc">Processes GATT Scanning from the OSAL event side, calls GATT discover functions. </div><div class="ttdef"><b>Definition:</b> myo_gatt.c:263</div></div>
<div class="ttc" id="struct_myo_handles__t_html_a7697b5b6c34329330385a75d49d6aada"><div class="ttname"><a href="struct_myo_handles__t.html#a7697b5b6c34329330385a75d49d6aada">MyoHandles_t::classifierEvents</a></div><div class="ttdeci">uint16 classifierEvents</div><div class="ttdoc">classifier events characteristic handle </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:128</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2eaa810352b0d70da8af5cbd0e0fefb9280"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa810352b0d70da8af5cbd0e0fefb9280">MYB_DIS_EMG_SERV</a></div><div class="ttdoc">discover EMG service </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:61</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2ea637953dec384fd7e67175d6e2d0ac011"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea637953dec384fd7e67175d6e2d0ac011">MYB_DIS_BATT_SERV</a></div><div class="ttdoc">discover battery service </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:64</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506ad56d9640df0c19713499dc332f8dc30b"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad56d9640df0c19713499dc332f8dc30b">MYO_CHAR_EMG_1</a></div><div class="ttdoc">EMG 1 characteristic index. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:95</div></div>
<div class="ttc" id="myo__gatt_8h_html_ac0fa31c5c9a5d39248d036e8d32f1d1f"><div class="ttname"><a href="myo__gatt_8h.html#ac0fa31c5c9a5d39248d036e8d32f1d1f">MyoBridgeProcessGATTMsg</a></div><div class="ttdeci">void MyoBridgeProcessGATTMsg(uint8 MyoBridge_TaskID, uint16 myo_conn_handle, gattMsgEvent_t *pMsg)</div><div class="ttdoc">Processes GATT Scanning from the GATT Message side, extracts scan data. </div><div class="ttdef"><b>Definition:</b> myo_gatt.c:368</div></div>
<div class="ttc" id="_myo_bridge_8c_html_a9d7c4978d6c3f8442f884a5dc6e12589"><div class="ttname"><a href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a></div><div class="ttdeci">static uint16 myo_conn_handle</div><div class="ttdef"><b>Definition:</b> MyoBridge.c:104</div></div>
<div class="ttc" id="group__gatt__types_html_ga488b5cc14c30a77ae5b4cf93a853ac2e"><div class="ttname"><a href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a></div><div class="ttdeci">MyoGATTState_t</div><div class="ttdoc">GATT program states. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:49</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2ea55779caba4b407357487054509f33425"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea55779caba4b407357487054509f33425">MYB_DES_EMG_SERV</a></div><div class="ttdoc">get cccd descriptors for every characteristic of this service </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:63</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb">MYO_SERV_CLASSIFIER</a></div><div class="ttdoc">classifier serivice start index </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:89</div></div>
<div class="ttc" id="struct_myo_handles__t_html_aa77cbd933134d40b565c9b0181455691"><div class="ttname"><a href="struct_myo_handles__t.html#aa77cbd933134d40b565c9b0181455691">MyoHandles_t::firmwareVersionChar</a></div><div class="ttdeci">uint16 firmwareVersionChar</div><div class="ttdoc">firmware info characteristic handle </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:116</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2eaae8719a92f1035822436bf400038530a"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaae8719a92f1035822436bf400038530a">MYB_DES_IMU_SERV</a></div><div class="ttdoc">get cccd descriptors for every characteristic of the IMU service </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:57</div></div>
<div class="ttc" id="struct_myo_handles__t_html_abb6a25d9a9cec102ae83d6acf5e3a968"><div class="ttname"><a href="struct_myo_handles__t.html#abb6a25d9a9cec102ae83d6acf5e3a968">MyoHandles_t::emgServiceStart</a></div><div class="ttdeci">uint16 emgServiceStart</div><div class="ttdoc">EMG serivice start handle, see http://developerblog.myo.com/myocraft-emg-in-the-bluetooth-protocol/. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:131</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506adafff0f7a23bb5998a90f3d16db62f4b"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506adafff0f7a23bb5998a90f3d16db62f4b">MYO_CHAR_EMG_3</a></div><div class="ttdoc">EMG 3 characteristic index. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:97</div></div>
<div class="ttc" id="struct_myo_handles__t_html_a8e983e27f43fdfb0a934b73ebe2abea7"><div class="ttname"><a href="struct_myo_handles__t.html#a8e983e27f43fdfb0a934b73ebe2abea7">MyoHandles_t::imuServiceStart</a></div><div class="ttdeci">uint16 imuServiceStart</div><div class="ttdoc">IMU serivice start handle. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:120</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a6df200e313b1009e7926618745330c91"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a6df200e313b1009e7926618745330c91">MYO_CHAR_COMMAND</a></div><div class="ttdoc">command characteristic index </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:81</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2ea730682e768b6330c29c667d5996441ae"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea730682e768b6330c29c667d5996441ae">MYB_DES_CLASS_SERV</a></div><div class="ttdoc">get cccd descriptors for every characteristic of this service </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:60</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2eadef4256e31a0d804f0cb7387fbf2124c"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eadef4256e31a0d804f0cb7387fbf2124c">MYB_DIS_BATT_CHAR</a></div><div class="ttdoc">discover all characteristics of this service </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:65</div></div>
<div class="ttc" id="struct_myo_handles__t_html_acfa4355d34d2c2dab7a4cdccc91f840f"><div class="ttname"><a href="struct_myo_handles__t.html#acfa4355d34d2c2dab7a4cdccc91f840f">MyoHandles_t::commandChar</a></div><div class="ttdeci">uint16 commandChar</div><div class="ttdoc">command characteristic handle </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:117</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506aac22c740f075780db65aed8f4cba6243"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aac22c740f075780db65aed8f4cba6243">MYO_CHAR_CLASSIFIER_EVENTS</a></div><div class="ttdoc">classifier events characteristic index </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:90</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2ea095104c09a48cb1cb2e4a76de55a565f"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea095104c09a48cb1cb2e4a76de55a565f">MYB_DIS_CONTRL_CHAR</a></div><div class="ttdoc">discover all characteristics of this service </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:53</div></div>
<div class="ttc" id="struct_myo_handles__t_html_a765d36e8bc6645d105c9f01919e212a6"><div class="ttname"><a href="struct_myo_handles__t.html#a765d36e8bc6645d105c9f01919e212a6">MyoHandles_t::controlServiceEnd</a></div><div class="ttdeci">uint16 controlServiceEnd</div><div class="ttdoc">control serivice end handle </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:114</div></div>
<div class="ttc" id="struct_myo_handles__t_html_adc5019bbf45cfb2bd40e48e4bdf579ee"><div class="ttname"><a href="struct_myo_handles__t.html#adc5019bbf45cfb2bd40e48e4bdf579ee">MyoHandles_t::controlServiceStart</a></div><div class="ttdeci">uint16 controlServiceStart</div><div class="ttdoc">control serivice start handle </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:113</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a15638ba022a59ce01e17bb7900931022"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a15638ba022a59ce01e17bb7900931022">MYO_CHAR_EMG_2</a></div><div class="ttdoc">EMG 2 characteristic index. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:96</div></div>
<div class="ttc" id="myo__gatt_8h_html_a39d1f4205e3e4e9db2af120497bb9ed5"><div class="ttname"><a href="myo__gatt_8h.html#a39d1f4205e3e4e9db2af120497bb9ed5">writeCharByIndex</a></div><div class="ttdeci">uint8 writeCharByIndex(uint8 MyoBridge_TaskID, uint16 myo_conn_handle, uint8 *pCommand, uint8 len, MyoCharacteristicIndex_t index)</div><div class="ttdoc">write to the characteristic of the given index. </div><div class="ttdef"><b>Definition:</b> myo_gatt.c:235</div></div>
<div class="ttc" id="struct_myo_handles__t_html_aa10ae6254e7509bbe932bd4315b803e4"><div class="ttname"><a href="struct_myo_handles__t.html#aa10ae6254e7509bbe932bd4315b803e4">MyoHandles_t::emgServiceEnd</a></div><div class="ttdeci">uint16 emgServiceEnd</div><div class="ttdoc">EMG serivice end handle. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:132</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506aa75bb24967040dabe333876e13eeaf73"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa75bb24967040dabe333876e13eeaf73">MYO_CHAR_IMU_DATA</a></div><div class="ttdoc">IMU data characteristic index. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:85</div></div>
<div class="ttc" id="struct_myo_handles__t_html_a27dd532525043f18660d127f4450be13"><div class="ttname"><a href="struct_myo_handles__t.html#a27dd532525043f18660d127f4450be13">MyoHandles_t::imuData</a></div><div class="ttdeci">uint16 imuData</div><div class="ttdoc">IMU data characteristic handle. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:122</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2ea7faeefdeba7b356e33262259551cfe26"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea7faeefdeba7b356e33262259551cfe26">MYB_DIS_CONTRL_SERV</a></div><div class="ttdoc">discover control service </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:52</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2ea0093b0cdb03f2f068f36881e56f79438"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea0093b0cdb03f2f068f36881e56f79438">MYB_WRITING_CHAR</a></div><div class="ttdoc">writing a characteristic </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:70</div></div>
<div class="ttc" id="group__gatt__types_html_gga488b5cc14c30a77ae5b4cf93a853ac2eaa9bc32ea2921b6fa9d42fdd7746273aa"><div class="ttname"><a href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa9bc32ea2921b6fa9d42fdd7746273aa">MYB_DIS_CLASS_SERV</a></div><div class="ttdoc">discover classifier service </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:58</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57">MYO_SERV_EMG</a></div><div class="ttdoc">EMG serivice start index, see http://developerblog.myo.com/myocraft-emg-in-the-bluetooth-protocol/. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:93</div></div>
<div class="ttc" id="struct_myo_handles__t_html_aae23740d49342f138d577c94b15c9f13"><div class="ttname"><a href="struct_myo_handles__t.html#aae23740d49342f138d577c94b15c9f13">MyoHandles_t::classifierServiceStart</a></div><div class="ttdeci">uint16 classifierServiceStart</div><div class="ttdoc">classifier serivice start handle </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:126</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506ad162f6a5d9476ae5017a23e4d4d17b4c"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad162f6a5d9476ae5017a23e4d4d17b4c">MYO_CHAR_FIRMWARE</a></div><div class="ttdoc">firmware info characteristic index </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:80</div></div>
<div class="ttc" id="myo__gatt_8h_html_a6f144da27acfcd8560f13280d98b3b45"><div class="ttname"><a href="myo__gatt_8h.html#a6f144da27acfcd8560f13280d98b3b45">setAsyncStatus</a></div><div class="ttdeci">uint8 setAsyncStatus(uint8 MyoBridge_TaskID, uint16 myo_conn_handle, uint16 status, MyoCharacteristicIndex_t index)</div><div class="ttdoc">set the status of asynchronous messages (nofifications, indications) of a characteristic ...</div><div class="ttdef"><b>Definition:</b> myo_gatt.c:249</div></div>
<div class="ttc" id="struct_myo_handles__t_html_a5014bd82bdeb318c658126aee113ca82"><div class="ttname"><a href="struct_myo_handles__t.html#a5014bd82bdeb318c658126aee113ca82">MyoHandles_t::batteryServiceEnd</a></div><div class="ttdeci">uint16 batteryServiceEnd</div><div class="ttdoc">battery serivice end handle </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:140</div></div>
<div class="ttc" id="_myo_bridge_8c_html_a7e8d697948c93f68ed1c3cdc4cc08c28"><div class="ttname"><a href="_myo_bridge_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a></div><div class="ttdeci">uint8 MyoBridge_TaskID</div><div class="ttdoc">Task ID for internal task/event processing. </div><div class="ttdef"><b>Definition:</b> MyoBridge.c:123</div></div>
<div class="ttc" id="struct_myo_handles__t_html_a96d6821be7ac43fad15cb9ac4b6200a6"><div class="ttname"><a href="struct_myo_handles__t.html#a96d6821be7ac43fad15cb9ac4b6200a6">MyoHandles_t::emgData3</a></div><div class="ttdeci">uint16 emgData3</div><div class="ttdoc">EMG 3 characteristic handle. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:136</div></div>
<div class="ttc" id="group__gatt__types_html_gac9c0ba99b06c050e5a4e8df4c7f8c506"><div class="ttname"><a href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a></div><div class="ttdeci">MyoCharacteristicIndex_t</div><div class="ttdoc">Represents the position of a characteristic/service in myo_handles_t, for direct memory lookup...</div><div class="ttdef"><b>Definition:</b> myo_gatt.h:76</div></div>
<div class="ttc" id="struct_myo_handles__t_html_a056b2fd37cf1b681b52eccd26fa2df88"><div class="ttname"><a href="struct_myo_handles__t.html#a056b2fd37cf1b681b52eccd26fa2df88">MyoHandles_t::classifierServiceEnd</a></div><div class="ttdeci">uint16 classifierServiceEnd</div><div class="ttdoc">classifier serivice end handle </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:127</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d">MYO_SERV_CONTROL</a></div><div class="ttdoc">control serivice start index </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:78</div></div>
<div class="ttc" id="struct_myo_handles__t_html_a46128bad97b903402990b4d3a73ce4c4"><div class="ttname"><a href="struct_myo_handles__t.html#a46128bad97b903402990b4d3a73ce4c4">MyoHandles_t::imuServiceEnd</a></div><div class="ttdeci">uint16 imuServiceEnd</div><div class="ttdoc">IMU serivice end handle. </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:121</div></div>
<div class="ttc" id="group__gatt__types_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506ae693ec3f564132fdfe92e4bf4e3f8505"><div class="ttname"><a href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ae693ec3f564132fdfe92e4bf4e3f8505">MYO_CHAR_INFO</a></div><div class="ttdoc">hardware info characteristic index </div><div class="ttdef"><b>Definition:</b> myo_gatt.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
