<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: myo_gatt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_e8d6e9c8beee942f5a18f35f43468790.html">ble</a></li><li class="navelem"><a class="el" href="dir_e91b006064887607a3380960516c787e.html">MyoBridge</a></li><li class="navelem"><a class="el" href="dir_356ca3743803432e39d175a3e0ac6e29.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">myo_gatt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the GATT handling functions of MyoBridge. Contains constant and type definitions for GATT handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bcomdef.h&quot;</code><br />
<code>#include &quot;OSAL.h&quot;</code><br />
<code>#include &quot;gatt.h&quot;</code><br />
</div>
<p><a href="myo__gatt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_myo_handles__t.html">MyoHandles_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores discovered GATT handles.  <a href="struct_myo_handles__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga98aad30ac6fa43fe4ffe72f427d3b4cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__types.html#ga98aad30ac6fa43fe4ffe72f427d3b4cb">MYO_DISCOVER_CHAR_OFFSET</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga98aad30ac6fa43fe4ffe72f427d3b4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset of the respective characteristic discovery state from the service discovery state (MyoGATTState_t).  <a href="group__gatt__types.html#ga98aad30ac6fa43fe4ffe72f427d3b4cb">More...</a><br /></td></tr>
<tr class="separator:ga98aad30ac6fa43fe4ffe72f427d3b4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe0d973c41fc5ec49961b784f5250a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__types.html#gadfe0d973c41fc5ec49961b784f5250a5">MYO_DISCOVER_DESC_OFFSET</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:gadfe0d973c41fc5ec49961b784f5250a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset of the respective characteristic descriptor discovery state from the service discovery state (MyoGATTState_t).  <a href="group__gatt__types.html#gadfe0d973c41fc5ec49961b784f5250a5">More...</a><br /></td></tr>
<tr class="separator:gadfe0d973c41fc5ec49961b784f5250a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd72305e4f2245301ac298304303b569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__types.html#gafd72305e4f2245301ac298304303b569">MYO_NUM_CHARACTERISTICS</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:gafd72305e4f2245301ac298304303b569"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of characteristics and services  <a href="group__gatt__types.html#gafd72305e4f2245301ac298304303b569">More...</a><br /></td></tr>
<tr class="separator:gafd72305e4f2245301ac298304303b569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8338f7cbf525d5679f307ce6974c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__types.html#ga4c8338f7cbf525d5679f307ce6974c40">MYO_NUM_SERVICES</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga4c8338f7cbf525d5679f307ce6974c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of services  <a href="group__gatt__types.html#ga4c8338f7cbf525d5679f307ce6974c40">More...</a><br /></td></tr>
<tr class="separator:ga4c8338f7cbf525d5679f307ce6974c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga488b5cc14c30a77ae5b4cf93a853ac2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a> { <br />
&#160;&#160;<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea4298e79a978bcb40073ce2d1e2d34b53">MYB_INIT</a> = 0xA0, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea19ba89443fc3bc562a84c6a9e0ad7b50">MYB_START_SERVICE_DISC</a> = 0xA1, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea7faeefdeba7b356e33262259551cfe26">MYB_DIS_CONTRL_SERV</a> = 0x00, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea095104c09a48cb1cb2e4a76de55a565f">MYB_DIS_CONTRL_CHAR</a> = 0x10, 
<br />
&#160;&#160;<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eadd62976adef864b6ea5c5d37a85eb659">MYB_DES_CONTRL_SERV</a> = 0x20, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eabc65d84f5555451555fb6ab42504d38f">MYB_DIS_IMU_SERV</a> = 0x01, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea4d7ad63f2c613141481903b710fc3085">MYB_DIS_IMU_CHAR</a> = 0x11, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaae8719a92f1035822436bf400038530a">MYB_DES_IMU_SERV</a> = 0x21, 
<br />
&#160;&#160;<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa9bc32ea2921b6fa9d42fdd7746273aa">MYB_DIS_CLASS_SERV</a> = 0x02, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa14c2dfb2267aa1134f971d8031af728">MYB_DIS_CLASS_CHAR</a> = 0x12, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea730682e768b6330c29c667d5996441ae">MYB_DES_CLASS_SERV</a> = 0x22, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eaa810352b0d70da8af5cbd0e0fefb9280">MYB_DIS_EMG_SERV</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea3af79186641d3105a28b712d93c4a43d">MYB_DIS_EMG_CHAR</a> = 0x13, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea55779caba4b407357487054509f33425">MYB_DES_EMG_SERV</a> = 0x23, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea637953dec384fd7e67175d6e2d0ac011">MYB_DIS_BATT_SERV</a> = 0x04, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eadef4256e31a0d804f0cb7387fbf2124c">MYB_DIS_BATT_CHAR</a> = 0x14, 
<br />
&#160;&#160;<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea5e1efc03c142d0b9d1be73d433a89657">MYB_DES_BATT_SERV</a> = 0x24, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea2b026af0b6b4029b66d85acd9a2f56c9">MYB_READY</a> = 0xA2, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2eac00be2b6695b26381c6edd2ffda914e5">MYB_READING_CHAR</a> = 0xA3, 
<a class="el" href="group__gatt__types.html#gga488b5cc14c30a77ae5b4cf93a853ac2ea0093b0cdb03f2f068f36881e56f79438">MYB_WRITING_CHAR</a> = 0xA4
<br />
 }<tr class="memdesc:ga488b5cc14c30a77ae5b4cf93a853ac2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT program states.  <a href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">More...</a><br /></td></tr>
<tr class="separator:ga488b5cc14c30a77ae5b4cf93a853ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gac9c0ba99b06c050e5a4e8df4c7f8c506"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a> { <br />
&#160;&#160;<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d">MYO_SERV_CONTROL</a> = 0, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ae693ec3f564132fdfe92e4bf4e3f8505">MYO_CHAR_INFO</a> = 2, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad162f6a5d9476ae5017a23e4d4d17b4c">MYO_CHAR_FIRMWARE</a> = 3, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a6df200e313b1009e7926618745330c91">MYO_CHAR_COMMAND</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d">MYO_SERV_IMU_DATA</a> = 5, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa75bb24967040dabe333876e13eeaf73">MYO_CHAR_IMU_DATA</a> = 7, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a90f1afbf569fcc2af3f92718b9ca6182">MYO_CHAR_IMU_EVENTS</a> = 8, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb">MYO_SERV_CLASSIFIER</a> = 9, 
<br />
&#160;&#160;<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aac22c740f075780db65aed8f4cba6243">MYO_CHAR_CLASSIFIER_EVENTS</a> = 11, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57">MYO_SERV_EMG</a> = 12, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a391dd627940d39af4bcea205cba4e8ee">MYO_CHAR_EMG_0</a> = 14, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad56d9640df0c19713499dc332f8dc30b">MYO_CHAR_EMG_1</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a15638ba022a59ce01e17bb7900931022">MYO_CHAR_EMG_2</a> = 16, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506adafff0f7a23bb5998a90f3d16db62f4b">MYO_CHAR_EMG_3</a> = 17, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab">MYO_SERV_BATTERY</a> = 18, 
<a class="el" href="group__gatt__types.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a079222ae35e0285978df13db0f3ccba8">MYO_CHAR_BATTERY_LEVEL</a> = 20
<br />
 }<tr class="memdesc:gac9c0ba99b06c050e5a4e8df4c7f8c506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the position of a characteristic/service in myo_handles_t, for direct memory lookup.  <a href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">More...</a><br /></td></tr>
<tr class="separator:gac9c0ba99b06c050e5a4e8df4c7f8c506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0ed007d45f66c47f3246043bd42da42"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8h.html#ab0ed007d45f66c47f3246043bd42da42">MyoBridge_ProcessGATTScanEvt</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>)</td></tr>
<tr class="memdesc:ab0ed007d45f66c47f3246043bd42da42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes GATT Scanning from the OSAL event side, calls GATT discover functions.  <a href="#ab0ed007d45f66c47f3246043bd42da42">More...</a><br /></td></tr>
<tr class="separator:ab0ed007d45f66c47f3246043bd42da42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fa31c5c9a5d39248d036e8d32f1d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8h.html#ac0fa31c5c9a5d39248d036e8d32f1d1f">MyoBridgeProcessGATTMsg</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, gattMsgEvent_t *pMsg)</td></tr>
<tr class="memdesc:ac0fa31c5c9a5d39248d036e8d32f1d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes GATT Scanning from the GATT Message side, extracts scan data.  <a href="#ac0fa31c5c9a5d39248d036e8d32f1d1f">More...</a><br /></td></tr>
<tr class="separator:ac0fa31c5c9a5d39248d036e8d32f1d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7527c7dacb331330a63b358c16f42e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8h.html#a7527c7dacb331330a63b358c16f42e75">setGATTState</a> (<a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a> state)</td></tr>
<tr class="memdesc:a7527c7dacb331330a63b358c16f42e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MyoGATTState.  <a href="#a7527c7dacb331330a63b358c16f42e75">More...</a><br /></td></tr>
<tr class="separator:a7527c7dacb331330a63b358c16f42e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc5b11ad45880991db689dd6a2828f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8h.html#a4fc5b11ad45880991db689dd6a2828f7">getGATTState</a> ()</td></tr>
<tr class="memdesc:a4fc5b11ad45880991db689dd6a2828f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MyoGATTState.  <a href="#a4fc5b11ad45880991db689dd6a2828f7">More...</a><br /></td></tr>
<tr class="separator:a4fc5b11ad45880991db689dd6a2828f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616c2e540c76ac8d1453d8212b7f906"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8h.html#ae616c2e540c76ac8d1453d8212b7f906">requestCharValue</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, <a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a> index)</td></tr>
<tr class="memdesc:ae616c2e540c76ac8d1453d8212b7f906"><td class="mdescLeft">&#160;</td><td class="mdescRight">request the value of a characteristic.  <a href="#ae616c2e540c76ac8d1453d8212b7f906">More...</a><br /></td></tr>
<tr class="separator:ae616c2e540c76ac8d1453d8212b7f906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7b17dff615aa56fb1b5a6e57940f07"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8h.html#a9c7b17dff615aa56fb1b5a6e57940f07">sendCommand</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, uint8 *pCommand, uint8 len)</td></tr>
<tr class="memdesc:a9c7b17dff615aa56fb1b5a6e57940f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a command to the command characteristic.  <a href="#a9c7b17dff615aa56fb1b5a6e57940f07">More...</a><br /></td></tr>
<tr class="separator:a9c7b17dff615aa56fb1b5a6e57940f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bee023d8548d4fb96606cd0f428381"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8h.html#a83bee023d8548d4fb96606cd0f428381">writeChar</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, uint8 *pCommand, uint8 len, uint16 handle)</td></tr>
<tr class="memdesc:a83bee023d8548d4fb96606cd0f428381"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to a characteristic.  <a href="#a83bee023d8548d4fb96606cd0f428381">More...</a><br /></td></tr>
<tr class="separator:a83bee023d8548d4fb96606cd0f428381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d1f4205e3e4e9db2af120497bb9ed5"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8h.html#a39d1f4205e3e4e9db2af120497bb9ed5">writeCharByIndex</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, uint8 *pCommand, uint8 len, <a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a> index)</td></tr>
<tr class="memdesc:a39d1f4205e3e4e9db2af120497bb9ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to the characteristic of the given index.  <a href="#a39d1f4205e3e4e9db2af120497bb9ed5">More...</a><br /></td></tr>
<tr class="separator:a39d1f4205e3e4e9db2af120497bb9ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f144da27acfcd8560f13280d98b3b45"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myo__gatt_8h.html#a6f144da27acfcd8560f13280d98b3b45">setAsyncStatus</a> (uint8 <a class="el" href="serial_interface_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a>, uint16 <a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a>, uint16 status, <a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a> index)</td></tr>
<tr class="memdesc:a6f144da27acfcd8560f13280d98b3b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the status of asynchronous messages (nofifications, indications) of a characteristic  <a href="#a6f144da27acfcd8560f13280d98b3b45">More...</a><br /></td></tr>
<tr class="separator:a6f144da27acfcd8560f13280d98b3b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the GATT handling functions of MyoBridge. Contains constant and type definitions for GATT handling. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin Roland (webmaster at vroland.de) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September-October 2015 This file is part of the MyoBridge project. MyoBridge is a firmware for the CC2541/40 from Texas Instruments, particularly on the HM-11 BLE Module. With this software, such a device can operate as an intermediate mediator between a Myo Gesture Control Armband (<a href="https://www.myo.com/">https://www.myo.com/</a>) and another device capable of sending and receiving data via a two-wire (RX/TX) serial connection, like Arduino. The usage with an Arduino device will be the primary application and the target platform of a high-level library to use together with the firmware.</dd></dl>
<p>This project is developed for research and educational purposes at Victoria University of Wellington, School of Engineering and Computer Science. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4fc5b11ad45880991db689dd6a2828f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a> getGATTState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the MyoGATTState. </p>

</div>
</div>
<a class="anchor" id="ab0ed007d45f66c47f3246043bd42da42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 MyoBridge_ProcessGATTScanEvt </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>myo_conn_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes GATT Scanning from the OSAL event side, calls GATT discover functions. </p>
<p>GATT Disvocering is a state machine and is processed in <a class="el" href="myo__gatt_8h.html#ab0ed007d45f66c47f3246043bd42da42" title="Processes GATT Scanning from the OSAL event side, calls GATT discover functions. ">MyoBridge_ProcessGATTScanEvt()</a> and MyoBridgeProcessGATTMsg( gattMsgEvent_t *pMsg ).</p>
<p>Processes GATT Scanning from the OSAL event side, calls GATT discover functions.</p>
<p>The responses are handled in MyoBridgeProcessGATTMsg.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MyoBridge_TaskID</td><td>Task id of the main application. </td></tr>
    <tr><td class="paramname">myo_conn_handle</td><td>Myo BLE connection handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status </dd></dl>

</div>
</div>
<a class="anchor" id="ac0fa31c5c9a5d39248d036e8d32f1d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridgeProcessGATTMsg </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>myo_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gattMsgEvent_t *&#160;</td>
          <td class="paramname"><em>pMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes GATT Scanning from the GATT Message side, extracts scan data. </p>
<p>GATT Disvocering is a state machine and is processed in <a class="el" href="myo__gatt_8h.html#ab0ed007d45f66c47f3246043bd42da42" title="Processes GATT Scanning from the OSAL event side, calls GATT discover functions. ">MyoBridge_ProcessGATTScanEvt()</a> and MyoBridgeProcessGATTMsg( gattMsgEvent_t *pMsg ).</p>
<p>Processes GATT Scanning from the GATT Message side, extracts scan data.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ae616c2e540c76ac8d1453d8212b7f906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 requestCharValue </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>myo_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request the value of a characteristic. </p>
<p>the value will be sent back via an OSAL message </p>

</div>
</div>
<a class="anchor" id="a9c7b17dff615aa56fb1b5a6e57940f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>myo_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send a command to the command characteristic. </p>

</div>
</div>
<a class="anchor" id="a6f144da27acfcd8560f13280d98b3b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 setAsyncStatus </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>myo_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the status of asynchronous messages (nofifications, indications) of a characteristic </p>

</div>
</div>
<a class="anchor" id="a7527c7dacb331330a63b358c16f42e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGATTState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gatt__types.html#ga488b5cc14c30a77ae5b4cf93a853ac2e">MyoGATTState_t</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the MyoGATTState. </p>

</div>
</div>
<a class="anchor" id="a83bee023d8548d4fb96606cd0f428381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 writeChar </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>myo_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to a characteristic. </p>

</div>
</div>
<a class="anchor" id="a39d1f4205e3e4e9db2af120497bb9ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 writeCharByIndex </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MyoBridge_TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>myo_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gatt__types.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to the characteristic of the given index. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
